<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/grey" android:orientation="vertical">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/shouye_top"
		android:gravity="left" android:orientation="horizontal"
		android:paddingTop="10px">

		<Button android:id="@+id/usercenter_btn_return"
			android:layout_width="70sp" android:layout_height="30sp"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:layout_marginRight="10dp" android:text="返回"
			android:visibility="invisible"
			android:textColor="@color/white" android:background="@drawable/returnselecter" />

		<TextView android:id="@+id/alert_login_title"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginRight="10px" android:gravity="center"
			android:text="找回密码" android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/white" android:textSize="20dip"
			android:typeface="serif" />
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:paddingBottom="2dip" android:paddingTop="20dip">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layoutAnimation="@anim/layout_animation_row_right_slide"
			android:orientation="horizontal" android:paddingBottom="3dip">

			<TextView android:id="@+id/phoneNum_view"
				android:layout_width="80dip" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:gravity="left"
				android:text="@string/login_phoneNumber" android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/black" />

			<EditText android:id="@+id/forget_password_edit_name"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:capitalize="none" android:gravity="fill_horizontal"
				android:hint="@string/forget_password_text_hint"
				android:scrollHorizontally="true" android:singleLine="true"
				android:text="" android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="16sp" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layoutAnimation="@anim/layout_animation_row_left_slide"
			android:orientation="horizontal" android:paddingBottom="3dip">

			<TextView android:id="@+id/password_view"
				android:layout_width="80dip" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:text="@string/findpass_phoneNumber"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/black" />

			<EditText android:id="@+id/forget_password_edit_phone"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:autoText="false" android:capitalize="none" android:gravity="fill_horizontal"
				android:hint="@string/please_enter_phone_number" android:numeric="integer"
				android:scrollHorizontally="true" android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="16sp" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:layoutAnimation="@anim/layout_animation_row_right_slide"
		android:paddingTop="10sp" android:paddingBottom="10dip">
		<Button android:id="@+id/forget_password_btn"
			android:layout_width="200dip" android:layout_height="wrap_content"
			android:text="@string/forget_password_btn" android:textColor="@color/white"
			android:textSize="20sp" android:background="@drawable/loginselecter" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:layoutAnimation="@anim/layout_animation_row_right_slide"
		android:padding="5dip">
		<TextView android:id="@+id/register_free_info_view"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:gravity="left" android:text="@string/forget_password_hint"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#cc0000" android:textColorHighlight="#ffaded"
			android:textColorHint="#faaded" android:textSize="16sp"
			android:textStyle="bold" />
	</LinearLayout>
</LinearLayout>
