<?xml version="1.0" encoding="utf-8"?>
<!-- 用户中心列表子项布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usercenter_item_linerlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip" >

        <ImageView
            android:id="@+id/usercenter_item_lefticon"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip" />

        <TextView
            android:id="@+id/usercenter_item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+id/usercenter_item_lefticon"
            android:gravity="center_vertical"
            android:text="余额查询"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/tv_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/usercenter_item_righticon"
            android:background="@drawable/quan"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:visibility="invisible"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/usercenter_item_righticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dip"
            android:src="@drawable/usercenter_ico_triangle"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>