<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@color/white" android:orientation="vertical">

    <com.ruyicai.custom.jc.button.MyButton
        android:id="@+id/buy_zh_view_btn1"
        android:layout_width="90dip"
        android:layout_height="30dip"
        android:text="1,3,4"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/buy_zh_view_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="遗漏"/>

</LinearLayout>