<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:id="@+id/layout_main_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_main_text_title_one"
            android:paddingLeft="10dip"
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/buy_bot_bg"
        android:gravity="center_vertical"
        android:paddingTop="5sp" >

        <Button
            android:id="@+id/buy_lq_main_btn_type"
            android:layout_width="110dip"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/football_advancebatchcode"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dip"
            android:text="玩法切换"
            android:textColor="@color/black"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/buy_lq_main_btn_team"
            android:layout_width="110dip"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/football_advancebatchcode"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/jc_main_team_check"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" >
        </Button>

        <Button
            android:id="@+id/buy_lq_main_btn_score"
            android:layout_width="80dip"
            android:layout_height="30dp"
            android:layout_marginLeft="5dip"
            android:background="@drawable/buy_jx_btn_selector"
            android:paddingLeft="5dip"
            android:text="@string/jc_main_score"
            android:textColor="@color/black"
            android:textSize="16sp" >
        </Button>

        <TextView
            android:id="@+id/buy_jc_main_text_title"
            style="@style/textSize16"
            android:paddingLeft="10sp"
            android:text="@string/jclq_title" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/buy_lq_mian_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buy_zixuan_relativelayout"
            android:background="@drawable/buy_zhuma_bg" >

            <TextView
                android:id="@+id/buy_jc_main_text_team_num"
                style="@style/textSize16"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buy_zixuan_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buy_bottom_bg"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageButton
                android:id="@+id/buy_zixuan_img_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/selecet_chongxuan" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buy_zixuan_img_touzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/jc_touzhu_select" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>