<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:background="@drawable/shouye_top">
			<TextView android:text="游戏点卡充值" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:textColor="@color/white"
				android:textSize="20dip" android:layout_centerVertical="true"></TextView>
		</RelativeLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:background="@color/white" android:layout_height="wrap_content"
			android:orientation="vertical" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:paddingTop="10dip"
			android:paddingBottom="10dip">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:gravity="center_horizontal">
				<TextView android:layout_width="wrap_content"
					android:textColor="@color/black" android:layout_height="wrap_content"
					android:text="@string/game_card_type" android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16dip" />
				<Spinner android:id="@+id/game_card_spinner"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:drawSelectorOnTop="true" android:prompt="@string/game_card_select_type"
					android:entries="@array/game_card_type" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:gravity="center_horizontal">
				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:textColor="@color/black"
					android:text="@string/game_card_number" android:gravity="left"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16dip" />

				<EditText android:id="@+id/game_card_number"
					android:layout_height="wrap_content" android:layout_width="fill_parent"

					android:scrollHorizontally="true" android:autoText="false"
					android:capitalize="none" android:gravity="fill_horizontal"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:gravity="center_horizontal">
				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:textColor="@color/black"
					android:text="@string/game_card_password" android:gravity="left"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16dip" />

				<EditText android:id="@+id/game_card_password"
					android:layout_height="wrap_content" android:layout_width="fill_parent"

					android:scrollHorizontally="true" android:autoText="false"
					android:capitalize="none" android:password="true" android:gravity="fill_horizontal"
					android:numeric="integer" android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16dip" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:gravity="center_horizontal">
				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:textColor="@color/black"
					android:text="@string/game_card_recharge_value" android:gravity="left"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16dip" />
				<EditText android:id="@+id/game_card_total_value"
					android:layout_height="wrap_content" android:layout_width="fill_parent"

					android:scrollHorizontally="true" android:autoText="false"
					android:capitalize="none" android:gravity="fill_horizontal"
					android:numeric="integer" android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16dip" />
			</LinearLayout>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#cc0000"
				android:textSize="14dip" android:text="@string/game_card_hint"
				android:gravity="left" android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:gravity="center_horizontal"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/alert_bottom_bg" android:paddingTop="10px">
			<Button android:id="@+id/ok" android:text="确 定" android:background="@drawable/join_info_btn_selecter"
				android:layout_weight="1"  android:textSize="18sp" android:layout_width="wrap_content" 
				android:layout_height="40dp" android:gravity="center"></Button>
			<Button android:id="@+id/canel" android:text="取 消" android:background="@drawable/join_info_btn_selecter"
				android:layout_weight="1"  android:textSize="18sp" android:layout_width="wrap_content" android:layout_marginLeft="10dp"
				android:layout_height="40dp" android:gravity="center"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
