<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@color/white">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/shouye_top"
		android:gravity="center_horizontal|clip_vertical">
		<TextView android:text="账户提现" android:id="@+id/alert_dialog_touzhu_text_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/white" android:textSize="20dip"
			android:paddingTop="7dip">
		</TextView>
	</LinearLayout>
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ScrollView android:id="@+id/ScrollView01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="60dip">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical">
				<LinearLayout android:id="@+id/LinearLayout08"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:orientation="vertical" android:padding="10px">
					<LinearLayout android:id="@+id/LinearLayout02"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/get_money_name"
							android:id="@+id/TextView02" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="15dip"
							android:textColor="@color/black"></TextView>
						<EditText android:text="" android:id="@+id/get_money_name_edit"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:width="180dip" android:singleLine="true"></EditText>

					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout03"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/get_money_bank"
							android:id="@+id/TextView03" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="15dip"
							android:paddingTop="15px" android:textColor="@color/black"></TextView>
						<Spinner android:id="@+id/get_money_bank_spinner"
							android:layout_width="180dip" android:layout_height="wrap_content"
							android:drawSelectorOnTop="true" android:prompt="@string/get_money_bank_type"
							android:entries="@array/brank_type"></Spinner>

					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout04"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/get_money_bank_start"
							android:id="@+id/TextView04" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="15dip"
							android:textColor="@color/black"></TextView>
						<EditText android:text="" android:id="@+id/get_money_bank_start_edit"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:width="180dip" android:hint="如：北京市海淀区"
							android:singleLine="true"></EditText>
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout05"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/get_money_bank_num"
							android:id="@+id/TextView05" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="15dip"
							android:textColor="@color/black"></TextView>
						<EditText android:text="" android:id="@+id/get_money_bank_num_edit"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:width="180dip" android:singleLine="true"
							android:maxLength="20" android:numeric="integer"></EditText>
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout06"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/get_money_money"
							android:id="@+id/get_money_money_text" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="15dip"
							android:textColor="@color/black"></TextView>
						<EditText android:text="" android:id="@+id/get_money_money_edit"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:width="180dip" android:singleLine="true" android:numeric="integer"
							android:hint="单位(元)"></EditText>
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout07"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="5px">
						<TextView android:text="@string/get_money_alert"
							android:id="@+id/TextView07" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textSize="14dip"
							android:textColor="#cc0000"></TextView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent" android:layout_height="60dip"
			android:background="@drawable/buy_bot_bg" android:gravity="center_horizontal"
			android:layout_alignParentBottom="true">
			<Button android:id="@+id/get_money_img_submit"
				android:layout_width="100sp" android:layout_height="40sp"
				android:text="提交" android:layout_gravity="center_vertical"></Button>
			<Button android:id="@+id/get_money_img_back"
				android:layout_width="100sp" android:layout_height="40sp"
				android:text="关闭" android:layout_gravity="center_vertical"
				android:layout_marginLeft="20sp"></Button>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>