<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ruyihelper_listview_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:orientation="horizontal"
        android:paddingLeft="10sp" >

        <Button
            android:id="@+id/ruyizhushou_btn_return"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="@string/str_return"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruyipackage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/action_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="serif" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/aciton_content_text_title"
            style="@style/styleActionContentTitle"
            android:text="" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/aciton_content_text_content"
                style="@style/styleActionContent"
                android:padding="10dip"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>