<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="6dip" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jc_bg1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/jc_main_list_item_text_time"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:text="日期:"
                android:textColor="@color/black"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/jc_main_list_item_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:text="编号:"
                android:textColor="@color/red"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:background="@drawable/jc_bgtop"
                android:paddingTop="5sp" >

                <TextView
                    android:id="@+id/jc_main_list_item_text_team"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" >
                </TextView>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical" >

                        <TextView
                            android:id="@+id/jc_main_list_item_text_team_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/jc_main_list_item_text_team_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5sp"
                            android:text=""
                            android:textColor="@color/blue_red"
                            android:textSize="13sp" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/jc_main_list_item_text_team_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(主)"
                        android:textColor="@color/black"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/jc_main_list_item_text_vs"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="vs"
                    android:textColor="@color/red"
                    android:textSize="14sp" >
                </TextView>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/jc_main_list_item_text_team_name2"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/jc_main_list_item_text_team_guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(客)"
                        android:textColor="@color/black"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:background="@drawable/jc_bgbottom2"
                android:paddingTop="3sp" >

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛时间"
                        android:textColor="@color/black"
                        android:textSize="13sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/jc_main_list_item_text_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="230sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="3sp" >

                    <TextView
                        android:id="@+id/jc_main_list_item_text_jieguo"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="比赛结果:"
                        android:textColor="@color/black"
                        android:textSize="13sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/jc_main_list_item_text_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="比分:"
                        android:textColor="@color/black"
                        android:textSize="13sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/notice_prizes_single_specific_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingTop="15dip"
        android:src="@drawable/usercenter_ico_triangle" />

</RelativeLayout>