<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="@string/bank_account_recharge"
        android:textColor="@color/white"
        android:textSize="20dip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/account_common_title_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/free_get_glod_bottom" >

                <EditText
                    android:id="@+id/zfb_recharge_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:autoText="false"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:numeric="integer"
                    android:background="@drawable/account_recharge_input"
                    android:hint="@string/account_yin_dna_pay_recharge_value_two"
                    android:scrollHorizontally="true"/>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/phone_bank_select_dialog_bank"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/account_spinner_bank"
                    android:layout_width="170dip"
                    android:layout_height="wrap_content" >
                </Spinner>
            </LinearLayout>
            
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/phone_bank_select_stye_dialog_bank"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/account_spinner_bank_stye"
                    android:layout_width="170dip"
                    android:layout_height="wrap_content" >
                </Spinner>
            </LinearLayout>
            </LinearLayout>

            <include layout="@layout/account_common_content_layout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>