<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jczq_listview_item_bg"
        android:orientation="vertical" >

        <View
            android:id="@+id/jc_main_divider_up"
            android:layout_width="match_parent"
            android:layout_height="1.5dip"
            android:background="@color/zc_sfc_divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/game_name"
                    android:layout_width="match_parent"
                    android:layout_height="33dip"
                    android:background="@drawable/jc_game_name_bg"
                    android:gravity="center"
                    android:textColor="@android:color/black" />

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:background="@color/jc_main_background_color"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/game_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="aaa"
                    android:lines="1"
                    android:textColor="@color/jc_odds_text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/game_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="bbb"
                    android:lines="1"
                    android:textColor="@color/jc_odds_text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/game_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ccc"
                     android:lines="1"
                    android:textColor="@color/jc_odds_text_color"
                    android:textSize="10sp" />
            </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/zc_sfc_divider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:orientation="horizontal"
                    android:paddingTop="2dip" >

                    <TextView
                        android:id="@+id/home_team_name"
                        android:layout_width="match_parent"
                        android:layout_height="36dip"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|top"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/game_vs"
                        android:layout_width="match_parent"
                        android:layout_height="36dip"
                        android:layout_marginLeft="3dip"
                        android:layout_weight="4"
                        android:gravity="center_horizontal|top"
                        android:text="VS"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/guest_team_name"
                        android:layout_width="match_parent"
                        android:layout_height="36dip"
                        android:layout_marginLeft="3dip"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|top"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/jc_main_list_item_button"
                    android:layout_width="match_parent"
                    android:layout_height="24dip"
                    android:layout_marginTop="2dip"
                    android:background="@drawable/jc_list_select"
                    android:hint="@string/jclq_list_item_btn_title"
                    android:paddingRight="20dip"
                    android:singleLine="true" >
                </Button>
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/zc_sfc_divider" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="15"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/game_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="33dip"
                    android:background="@drawable/jc_team_analysis_selector"
                    android:gravity="center"
                    android:text="析"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    android:padding="3dip" >

                    <Button
                        android:id="@+id/game_dan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="胆"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jc_play_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dip"
        android:background="@drawable/jc_play_detail_bg"
        android:visibility="gone" >
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_alignParentBottom="true"
        android:background="@color/zc_sfc_divider" />

</RelativeLayout>