<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <!-- 主界面布局 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:paddingTop="85dip" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/no_game_prompt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/no_game_prompt_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ray" />

                <TextView
                    android:id="@+id/no_game_prompt_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_game_prompt_imageview"
                    android:gravity="center"
                    android:text="暂无球赛可以投注"
                    android:textSize="18sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/buy_footballlottery_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/zc_sfc_listview_item_bg"
                android:dividerHeight="0dip" >
            </ListView>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/buy_zixuan_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buy_bottom_bg"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageButton
                android:id="@+id/buy_zixuan_img_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/selecet_chongxuan" >
            </ImageButton>

            <TextView
                android:id="@+id/buy_jc_main_text_team_num"
                style="@style/textSize16"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dip"
                android:text="" />

            <ImageButton
                android:id="@+id/buy_footballlottery_img_touzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/jc_touzhu_select" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/jc_main_team_layout_layers_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <!-- 赛事选择下拉框 -->

    <LinearLayout
        android:id="@+id/jc_main_team_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="85dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/jc_linear_check_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zc_team_select_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" />
    </LinearLayout>

    <!-- 期号和时间 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:background="@drawable/jc_team_select_button_bg"
        android:gravity="center_vertical"
        android:paddingTop="45dip" >

        <LinearLayout
            android:id="@+id/buy_lq_main_layout_team"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="3"
            android:gravity="center" >

            <Button
                android:id="@+id/layout_football_issue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="18sp" >
            </Button>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:src="@drawable/jc_game_select" />
        </LinearLayout>

        <TextView
            android:id="@+id/layout_football_time"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jc_main_team_layout_layers_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <!-- 竞彩篮球，足球玩法切换下拉框 -->

    <include layout="@layout/zc_playchange_dialog" />

    <!-- 标题栏 -->

    <include layout="@layout/jc_main_title_bar" />

    <LinearLayout
        android:id="@+id/jc_main_team_layout_layers_up"
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</FrameLayout>