<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/jc_team_select_background"
    android:paddingTop="8dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" 
        android:padding="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip" >

                <Button
                    android:id="@+id/all_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/jc_team_detail_selector"
                    android:gravity="center"
                    android:text="全选"
                    android:textColor="@color/text_press_selector"
                    android:textSize="18sp" >
                </Button>

                <Button
                    android:id="@+id/clear_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/jc_team_detail_selector"
                    android:gravity="center"
                    android:text="反选"
                    android:textColor="@color/text_press_selector"
                    android:textSize="18sp" >
                </Button>

                <Button
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/jc_team_detail_selector"
                    android:gravity="center"
                    android:text="五大联赛"
                    android:textColor="@color/text_press_selector"
                    android:textSize="18sp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jc_linear_check_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>