<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:id="@+id/usercenter_mainlayou_text_title"
            style="@style/UserTitleTextLeft"
            android:text="@string/usercenter_mymessage" >
        </TextView>

        <!-- edit button -->
        <Button
            android:id="@+id/my_message_edit_button"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/returnselecter"
            android:text="@string/my_message_edit_text"
            android:textColor="@color/white"
            android:textSize="15dip"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/litt" />

    <TabHost
        android:id="@+id/usercenter_tab_host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@android:id/tabs"
                android:background="@drawable/bg"
                android:paddingBottom="50dp" >
                
                <LinearLayout
                    android:id="@+id/system_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:id="@+id/latter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>

            <!--latter delete layout -->
            <LinearLayout
                android:id="@+id/usercenter_feedback_latter_edit_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buy_bot_bg"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:visibility="gone" >

                <Button
                    android:id="@+id/my_latter_select_all_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/loginselecter"
                    android:text="@string/my_message_edit_select_all"
                    android:textColor="@color/white"
                    android:textSize="15dip" />

                <View
                    android:layout_width="20dip"
                    android:layout_height="30dip" />

                <Button
                    android:id="@+id/my_latter_read_msg_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/loginselecter"
                    android:text="@string/my_message_edit_mark_read_msg"
                    android:textColor="@color/white"
                    android:textSize="15dip" />

                <View
                    android:layout_width="20dip"
                    android:layout_height="30dip" />

                <Button
                    android:id="@+id/my_latter_delete_msg_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/loginselecter"
                    android:text="@string/my_message_edit_delete"
                    android:textColor="@color/white"
                    android:textSize="15dip" />
            </LinearLayout>
            <!-- message delete layout-->
            <LinearLayout
                android:id="@+id/usercenter_feedback_message_edit_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buy_bot_bg"
                android:gravity="center"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:visibility="gone" >

                <Button
                    android:id="@+id/my_message_select_all_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/loginselecter"
                    android:text="@string/my_message_edit_select_all"
                    android:textColor="@color/white"
                    android:textSize="15dip" />

                <View
                    android:layout_width="30dip"
                    android:layout_height="30dip" />

                <Button
                    android:id="@+id/my_message_delete_msg_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/loginselecter"
                    android:text="@string/my_message_edit_delete"
                    android:textColor="@color/white"
                    android:textSize="15dip" />
            </LinearLayout>
            
            

            <LinearLayout
                android:id="@+id/usercenter_feedback_submitbtn_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buy_bot_bg"
                android:gravity="center" >

                <Button
                    android:id="@+id/usercenter_feedback_submitbtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/join_info_btn_selecter"
                    android:padding="5dp"
                    android:text="@string/usercenter_feedback_bet"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </TabHost>

</LinearLayout>