<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buy_zixuan_relativelayout"
        android:background="@drawable/buy_zhuma_bg"
        android:gravity="center_vertical" android:paddingLeft="5dip">

        <TextView
            android:id="@+id/buy_zixuan_text_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="15dip"
             >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <!-- 滑动区域 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/buy_zixuan_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/buy_activity_bottom_layout"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>
        <!-- 已选号码 -->

        <LinearLayout
            android:id="@+id/buy_activity_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buy_zixuan_relativelayout"
            android:background="@drawable/buy_zhuma_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/buy_zixuan_text_sum_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dip"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/buy_zixuan_text_title_shu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="13dip"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/buy_zixuan_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选:"
                android:textColor="@color/black"
                android:textSize="15dip" >
            </TextView>

            <EditText
                android:id="@+id/buy_zixuan_edit_zhuma"
                android:layout_width="wrap_content"
                android:layout_height="27dip"
                android:background="@null"
                android:cursorVisible="false"
                android:editable="false"
                android:ellipsize="none"
                android:paddingRight="3dip"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="13dip" >
            </EditText>
        </LinearLayout>

        <!-- 投注栏 -->
        <RelativeLayout
            android:id="@+id/buy_zixuan_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buy_bottom_bg"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:id="@+id/buy_zixuan_relativelayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <Button
                    android:id="@+id/buy_zixuan_img_add_delet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selecet_add" >
                </Button>

                <TextView
                    android:id="@+id/buy_zixuan_add_text_num"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="4dip"
                    android:paddingRight="7dip"
                    android:textColor="@color/black"
                    android:textSize="13dip" />
            </RelativeLayout>

            <Button
                android:id="@+id/buy_zixuan_img_delele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/buy_zixuan_relativelayout2"
                android:background="@drawable/delete" >
            </Button>

            <Button
                android:id="@+id/buy_zixuan_img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/buy_zixuan_img_delele"
                android:background="@drawable/selecet_buy_add" >
            </Button>

            <Button
                android:id="@+id/buy_zixuan_img_touzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selecet_buy_bottom_btn"
                android:text="@string/touzhu"
                android:textColor="@color/red_touzhu"
                android:textSize="18dip" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>