<?xml version="1.0" encoding="utf-8"?>
<!-- 图标列表项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_recharge_listview_linerlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="left"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/account_recharge_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/account_recharge_type"
            android:orientation="vertical"
            android:paddingRight="15dip" >

            <TextView
                android:id="@+id/account_recharge_listview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/account_recharge_type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/ishandingfree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dfsssssssssssssssssssssss"
                android:paddingTop="2dip"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/account_recharge_iicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/xiangyou" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/alert_litte" />

</LinearLayout>