<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/sscchildtype"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/radiogroup_top"
        android:gravity="center"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@id/buyview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>