<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zc_play_change_layout"
    android:layout_width="300dip"
    android:layout_height="145dip"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="45dip"
    android:background="@drawable/jc_play_select_background"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal"
        android:paddingTop="20dip" >

        <Button
            android:id="@+id/zc_play_change_button_14sfc"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/beijing_playmethodbutton_normal"
            android:text="@string/zc_14sf_play" />

        <Button
            android:id="@+id/zc_play_change_button_rx9"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/beijing_playmethodbutton_normal"
            android:text="@string/zc_rx9_play" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/zc_play_change_button_6cb"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/beijing_playmethodbutton_normal"
            android:text="@string/zc_6cb_play" />

        <Button
            android:id="@+id/zc_play_change_button_4jq"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/beijing_playmethodbutton_normal"
            android:text="@string/zc_4jq_play" />
    </LinearLayout>

</LinearLayout>