<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center_vertical" 
  style="@style/upomp_lthj_tablerow">"
    <TextView
    	android:id="@id/upomp_lthj_textview_bankmessage"
        android:layout_width="wrap_content"
        android:textColor="#ff242e38" android:textSize="@dimen/upomp_lthj_textview_font_size"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <TextView
    	android:id="@id/upomp_lthj_textview01"
        android:layout_width="wrap_content"
        android:textColor="#ff242e38" android:textSize="@dimen/upomp_lthj_textview_font_size"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
