<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TableLayout android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
		android:gravity="center" android:shrinkColumns="1" android:background="@drawable/upomp_lthj_corner_round_all"
			android:padding="1.0dip"
		>
		<TableRow
			style="@style/upomp_lthj_tablerow"
  				 android:gravity="center_vertical" android:background="@drawable/upomp_lthj_corner_round_top_blue">
				<TextView android:id="@id/upomp_lthj_wecome_textview" style="@style/upomp_lthj_layout_width_height_fw"
				android:text="@string/upomp_lthj_trade_title" android:gravity="center_vertical" android:textColor="#ffffff" android:layout_weight="1.0"
					android:layout_span="3" android:textSize="@dimen/upomp_lthj_textview_font_size"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow style="@style/upomp_lthj_tablerow"  android:background="@drawable/upomp_lthj_corner_round">
			<TextView  android:text="@string/upomp_lthj_pay_money" style="@style/upomp_lthj_textView_title"/>
			<TextView android:id="@id/upomp_lthj_pay_money_tv" style="@style/upomp_lthj_textView_major_left" android:layout_span="2"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:gravity="center_vertical"
  				android:background="@drawable/upomp_lthj_corner_round_while" >
			<TextView  android:text="@string/upomp_lthj_defaultBank" style="@style/upomp_lthj_textView_title"/>
			<TextView android:id="@id/upomp_lthj_defaultBankTextView" style="@style/upomp_lthj_layout_width_height_fw" android:layout_weight="1.0"
				android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_black"/>
				<!--  <TextView android:id="@id/upomp_lthj_defaultPanTextView" style="@style/upomp_lthj_textView_major_left" android:layout_span="2" android:textSize="12px"/>-->
			<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
				<Button android:id="@id/upomp_lthj_otherBankButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/upomp_lthj_add" android:layout_alignParentRight="true"/>	
			</RelativeLayout>	
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow  style="@style/upomp_lthj_tablerow"
  				  android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView  android:text="@string/upomp_lthj_phone_num" style="@style/upomp_lthj_textView_title"/>
			<TextView android:id="@id/upomp_lthj_phonenum_textview"
			style="@style/upomp_lthj_textView_title_left" android:layout_span="2"/>
		</TableRow>
		<TableRow style="@style/upomp_lthj_layout_width_height_fw"  android:background="@drawable/upomp_lthj_smsbtn"
			android:gravity="center">
			<RelativeLayout style ="@style/upomp_lthj_layout_width_height_fw"  android:layout_span="3">
			<Button  android:id="@id/upomp_lthj_mobileMacButton" android:text="点击获取短信验证码" 
				android:layout_span="3" android:layout_weight="1.0" android:layout_width="fill_parent" 
					android:layout_height="wrap_content" android:gravity="center" android:textColor="@drawable/upomp_lthj_white"
					android:layout_centerInParent="true"/>
			<ProgressBar android:id="@id/upomp_lthj_progressMobileMac" android:visibility="gone"
			        android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
			        android:layout_width="@dimen/upomp_lthj_progressBar_size"
			        android:layout_height="@dimen/upomp_lthj_progressBar_size"
			        android:layout_alignParentLeft="true"/>
			</RelativeLayout>
		</TableRow>
		<TableRow style="@style/upomp_lthj_tablerow"
  				 android:background="@drawable/upomp_lthj_corner_round_bottom">
			<TextView  android:text="@string/upomp_lthj_message_checknum" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_mobileMacEditText" android:hint="@string/upomp_lthj_mobileMac_hint" style="@style/upomp_lthj_editTextLeft"
				 android:layout_span="2" android:maxLength="6"  android:editable="false"/>
		</TableRow>
	</TableLayout>
	<RelativeLayout  style="@style/upomp_lthj_layout_width_height_fw"
		android:paddingTop="@dimen/upomp_lthj_buttons_tab_pad_top"
			android:orientation="horizontal"
			android:gravity="center">
		<Button android:id="@id/upomp_lthj_button_cancel" style="@style/upomp_lthj_button_cancle_single" android:text="@string/upomp_lthj_back"/>
		<Button android:id="@id/upomp_lthj_button_ok" style="@style/upomp_lthj_button_ok_single"  android:text="@string/upomp_lthj_next"/>
	</RelativeLayout>
</LinearLayout>
