<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/white">
	<RelativeLayout android:id="@+id/main_buy_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top">
		<TextView android:text="" android:id="@+id/layout_main_text_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/white" android:paddingLeft="10dip"
			android:textSize="20dip" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"></TextView>
		<Button android:id="@+id/layout_main_img_return"  android:visibility="invisible"
			android:layout_width="80dip" android:layout_height="30dip"
			android:layout_alignParentRight="true" android:layout_marginRight="10dip"
			android:layout_centerVertical="true" android:text="返回" android:textColor="@color/white" android:textSize="15dip">
		</Button>
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/main_buy_relat_issue">
		<TextView android:text="" android:id="@+id/layout_main_text_issue" android:paddingLeft="10dip" android:layout_alignParentLeft="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/black" android:textSize="14dip"></TextView>
		<TextView android:text="" android:id="@+id/layout_main_text_time"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/black" android:textSize="14dip"  android:layout_alignParentRight="true"
			android:paddingRight="10dip"></TextView>
		<TextView android:text="" android:id="@+id/layout_main_text_timessc"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/black" android:textSize="14dip"  android:layout_alignParentRight="true"
			android:paddingRight="10dip" android:visibility="gone"></TextView>
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/litt">
	</LinearLayout>
	<TabHost android:id="@+id/tab_host" android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<FrameLayout android:id="@android:id/tabcontent" android:background="@color/white"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_below="@id/@android:id/tabs"
				android:layout_alignParentBottom="true" />
			<TabWidget android:id="@android:id/tabs" android:background="@color/white"
				android:layout_alignParentTop="true" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</RelativeLayout>
	</TabHost>
</LinearLayout>  