<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/directpay_relativelayout_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/shouye_top"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/directpay_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/directpay_title_text"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/directpay_listview_paymethod"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
        android:footerDividersEnabled="false" >
    </ListView>

</LinearLayout>