<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:paddingLeft="10dip" android:paddingRight="10dip"
	android:layout_height="45dp" android:gravity="center_vertical"
	
	android:id="@+id/sforchoosenine_item">
	<LinearLayout android:orientation="horizontal" android:layout_weight="1"
		android:layout_width="120dp" android:layout_height="wrap_content">
		<TextView android:id="@+id/lienum" android:layout_width="wrap_content"
			android:layout_centerVertical="true" android:layout_alignParentLeft="true"
			android:layout_height="wrap_content" android:textColor="@color/black" />
		<LinearLayout android:orientation="vertical"  
			android:layout_centerVertical="true" 
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:id="@+id/teamname" android:layout_width="wrap_content"
				android:textSize="12dp" android:layout_height="wrap_content"
				android:gravity="top" android:textColor="@color/black" />
			<TextView android:id="@+id/teamrank" android:layout_width="fill_parent"
				android:textSize="10dp" android:layout_height="wrap_content"
				android:gravity="bottom" android:textColor="@color/black" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/shengfucai_layout" android:layout_weight="1"
		android:layout_gravity="center" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableLayout android:orientation="horizontal"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/shengfucai_ball">
		</TableLayout>
	</LinearLayout>
	<LinearLayout android:gravity="right" android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView 
			android:paddingRight="10dp" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/fenxi" android:id="@+id/fenxi" />
	</LinearLayout>
</LinearLayout>
