<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/jc_score_text_no_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="25dip"
        android:text="你还没有关注任何比赛"
        android:textColor="@color/grey_more"
        android:textSize="25dip"
        android:textStyle="bold|normal" />

</LinearLayout>