<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
        android:layout_width="fill_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical"
        android:layout_height="fill_parent" 
        android:background="@drawable/upomp_lthj_firstsplash">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    	 android:gravity="center" android:layout_alignParentBottom="true">
    	 <ProgressBar android:id="@id/upomp_lthj_progress"
				        android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
				        android:layout_width="@dimen/upomp_lthj_progressBar_size"
				        android:layout_height="@dimen/upomp_lthj_progressBar_size"
				        android:indeterminateDrawable="@drawable/upomp_lthj_progressbar" />
		 <TextView style="@style/upomp_lthj_layout_width_height_ww"/>
    	 <TextView style="@style/upomp_lthj_layout_width_height_ww"
    		android:textColor="@drawable/upomp_lthj_black" android:id="@id/upomp_lthj_textview02"/>
    	<TextView style="@style/upomp_lthj_layout_width_height_ww"/>
    	<TextView android:text="@string/upomp_lthj_company" style="@style/upomp_lthj_layout_width_height_ww"
    		android:textColor="@drawable/upomp_lthj_black"/>
    	<TextView style="@style/upomp_lthj_layout_width_height_ww"
    		android:textColor="@drawable/upomp_lthj_black" android:id="@id/upomp_lthj_textview01"/>
    	<TextView style="@style/upomp_lthj_layout_width_height_ww"/>	
    </LinearLayout>
</RelativeLayout>