<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    		<LinearLayout style="@style/upomp_lthj_infoframe" android:layout_marginBottom="10dp">
					<TextView android:id="@id/upomp_lthj_wecome_textview"
						style="@style/upomp_lthj_layout_width_height_fw" android:text="@string/upomp_lthj_trade_title"
						android:gravity="center_vertical" android:textColor="#ffffff"
						 android:layout_weight="1.0" android:textSize="@dimen/upomp_lthj_textview_font_size"/>
					<LinearLayout android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_ww" android:layout_weight="1.0">
				   	 	<ImageView android:src="@drawable/upomp_lthj_safe_help_big" style="@style/upomp_lthj_layout_width_height_ww"/>
				    	<TextView android:text="@string/upomp_lthj_wecome_fix" style="@style/upomp_lthj_layout_width_height_ww" android:layout_weight="1.0" android:textColor="@drawable/upomp_lthj_black"/>
					</LinearLayout>
				</LinearLayout>
			<LinearLayout style="@style/upomp_lthj_infoframe" >
			    <TextView style="@style/upomp_lthj_layout_width_height_ww"/>
				<TextView style="@style/upomp_lthj_layout_width_height_fw"
					android:text="您还没有默认卡,无法进行支付,现在去设置吧!" android:gravity="center_vertical" android:textColor="@drawable/upomp_lthj_blue"
						android:textSize="@dimen/upomp_lthj_textview_font_size"/>
				<TextView style="@style/upomp_lthj_layout_width_height_ww"/>
			</LinearLayout>
	<RelativeLayout  style="@style/upomp_lthj_layout_width_height_fw"
			android:orientation="horizontal"
			android:gravity="center">
		<Button android:id="@id/upomp_lthj_button_cancel" style="@style/upomp_lthj_button_cancle_single" android:text="@string/upomp_lthj_back"/>
		<Button android:id="@id/upomp_lthj_button_ok" style="@style/upomp_lthj_button_ok_single"  android:text="@string/upomp_lthj_verify"/>
	</RelativeLayout>
	
</LinearLayout>
