<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- 
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<ImageView 
    		android:src="@drawable/upomp_lthj_tip"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
    	<TextView android:text="@string/upomp_lthj_prompt_message_title"
    		android:textColor="@drawable/upomp_lthj_white"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"/>
    </LinearLayout> -->
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:background="@drawable/upomp_lthj_white"
    	android:layout_weight="1.0">
    	<ScrollView 
    		android:scrollbars="none" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content">
    		<LinearLayout 
    			android:orientation="vertical" 
    			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content">
    		<TextView android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" android:textColor="@drawable/upomp_lthj_black"
    			android:gravity="center_horizontal"
    			android:text="银联手机在线支付注册用户协议"
    			android:textSize="18.0sp"/>
    		<TextView 
    			android:id="@id/upomp_lthj_textview_pro" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:textColor="@drawable/upomp_lthj_black"/>
    		</LinearLayout>
    	</ScrollView>
    </LinearLayout>
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center">
    	<Button android:id="@id/upomp_lthj_button_cancel"
    		android:text="@string/upomp_lthj_close" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout> 