<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/upomp_lthj_bg_main">
  <ScrollView android:scrollbars="none" style="@style/upomp_lthj_layout_width_height_fw"
  	>
   <LinearLayout android:orientation="vertical"
	style="@style/upomp_lthj_layout_width_height_fw" android:paddingLeft="@dimen/upomp_lthj_tableLayout_pad_left" android:paddingRight="@dimen/upomp_lthj_tableLayout_pad_right" 
				android:paddingTop="@dimen/upomp_lthj_tableLayout_pad_top" android:paddingBottom="@dimen/upomp_lthj_tableLayout_pad_bottom">
	<LinearLayout style="@style/upomp_lthj_infoframe" android:orientation="horizontal" android:gravity="center_vertical">
	    <ImageView android:background="@drawable/upomp_lthj_safe_help_big" style="@style/upomp_lthj_layout_width_height_ww"/>
	    <TextView style="@style/upomp_lthj_textView_title" android:text="@string/upomp_lthj_quick_reg_hint" />
	</LinearLayout>			
   <TableLayout android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
		android:stretchColumns="1" android:background="@drawable/upomp_lthj_corner_round_all" android:padding="1.0dip"
		>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_top_white">
			<TextView android:text="用  户  名" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_login_edittext" style="@style/upomp_lthj_editTextLeft" android:textColor="@drawable/upomp_lthj_black"
				android:hint="@string/upomp_lthj_username_hint" android:maxLength="20"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="登录密码" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_password_edittext" style="@style/upomp_lthj_editTextLeft"  android:layout_span="2"
				android:hint="@string/upomp_lthj_password_hint"  android:editable="false"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="@string/upomp_lthj_recheck_password" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_password_edittext_rewrite" style="@style/upomp_lthj_editTextLeft"  android:layout_span="2"
				android:hint="@string/upomp_lthj_password_hint"  android:editable="false"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
	 <LinearLayout style="@style/upomp_lthj_layout_width_height_fw"  android:paddingTop="5dip" android:paddingBottom="5dip" android:paddingRight="10dip" android:paddingLeft="10dip"
	     	android:orientation="horizontal" android:background="@drawable/upomp_lthj_corner_round_bottom" >
		<RelativeLayout style="@style/upomp_lthj_layout_width_height_fw" android:gravity="center_vertical" android:layout_weight="1.0" >
	     <LinearLayout style="@style/upomp_lthj_layout_width_height_fw" android:layout_centerVertical="true" android:orientation="horizontal" >
			<TextView style="@style/upomp_lthj_layout_width_height_ww" android:text="@string/upomp_lthj_agreedeal"  android:textColor="@drawable/upomp_lthj_black" android:textSize="@dimen/upomp_lthj_textview_font_size" ></TextView>
			<TextView android:text="@string/upomp_lthj_finddeal" android:id="@id/upomp_lthj_textView_finddeal"  android:gravity="left" android:textColor="@drawable/upomp_lthj_blue"  android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/upomp_lthj_textview_font_size"></TextView> 
			</LinearLayout>
			<CheckBox android:id="@id/upomp_lthj_checkBox_agreedeal"  android:button="@drawable/upomp_lthj_checkbox" android:layout_alignParentRight="true" android:layout_gravity="right" android:textColor="@drawable/upomp_lthj_blue"  android:checked="true"  android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
		</RelativeLayout>
		<CheckBox style="@style/upomp_lthj_layout_width_height_fw"  android:id="@id/upomp_lthj_modify_safe_setting" android:layout_marginLeft="10dip" android:layout_weight="1.0" android:text="修改安全设置"
		    android:background="@drawable/upomp_lthj_small_whitebtn" android:button="@null"  android:layout_gravity="center" android:gravity="center" android:textColor="@drawable/upomp_lthj_black"/>
	</LinearLayout> 
	</TableLayout>
	<TableLayout android:orientation="vertical" style="@style/upomp_lthj_layout_width_height_fw" android:layout_marginTop="@dimen/upomp_lthj_tableLayout_pad_top" android:visibility="gone"
		android:stretchColumns="1" android:background="@drawable/upomp_lthj_corner_round_all" android:padding="1.0dip" android:id="@id/upomp_lthj_safe_setting_layout" 
		>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_top_white">
			<TextView android:text="欢  迎  语" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_welcome_word_edittext" style="@style/upomp_lthj_editTextLeft"  android:layout_span="2"
				android:hint="2-16位字符组合" android:maxLength="16"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="@string/upomp_lthj_safe_ask" style="@style/upomp_lthj_textView_title"
				android:layout_gravity="center_vertical"/>
			<LinearLayout android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw" android:layout_span="2"
				 android:layout_weight="1.0">
				<EditText  android:id="@id/upomp_lthj_spinner_askedittext" style="@style/upomp_lthj_editTextLeft" android:text="@string/upomp_lthj_default_ask"
					android:hint="安全问题"/>
				<Button android:id="@id/upomp_lthj_spinner_askbutton" android:background="@drawable/upomp_lthj_add"
				 android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"/>
			</LinearLayout>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="问题答案" style="@style/upomp_lthj_textView_title" 
				android:gravity="left|center_vertical"
    			android:textColor="@drawable/upomp_lthj_black"
    			android:layout_marginRight="@dimen/upomp_lthj_textview_margin_right"
				/>
			<EditText android:id="@id/upomp_lthj_edit_safe_answer" style="@style/upomp_lthj_editTextLeft"  android:layout_span="2"
				android:hint="2-16位字符组合" android:maxLength="16" />
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_bottom">
			<TextView android:text="@string/upomp_lthj_email" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_email_edittext" style="@style/upomp_lthj_editTextLeft"  android:layout_span="2"
				android:hint="@string/upomp_lthj_email"/>
		</TableRow>
	</TableLayout>
	<RelativeLayout style ="@style/upomp_lthj_layout_width_height_fw" android:paddingTop="@dimen/upomp_lthj_buttons_tab_pad_top"
			android:orientation="horizontal"
			android:gravity="center">
		<Button android:id="@id/upomp_lthj_button_cancel" style="@style/upomp_lthj_button_cancle_single" android:text="@string/upomp_lthj_confirm_back"/>
		<Button android:id="@id/upomp_lthj_button_ok" style="@style/upomp_lthj_button_ok_single"  android:text="@string/upomp_lthj_next"/>
	</RelativeLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>

