<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dip">
    <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:text="@string/phone_card_please_entrCardInfo"
    	     android:textAppearance="?android:attr/textAppearanceMedium"
    	     />
    	       <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:gravity="center_horizontal">
	    	    <Spinner
	    	     android:id="@+id/phone_bank_spinner"
	    	     android:layout_width="228dip"
	    	     android:layout_height="wrap_content"
        	     android:drawSelectorOnTop="true"
        	     android:prompt="@string/phone_banke_select_bank_type"
        	     android:entries="@array/bank_type"
	    	     />
    	     </LinearLayout>
	   	<TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:text="@string/phone_bank_enter_value"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	    <EditText
	        android:id="@+id/phone_bank_enter_value"
	        android:layout_height="wrap_content"
	        android:layout_width="228dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:scrollHorizontally="true"
	        android:autoText="false"
	        android:capitalize="none"
	        android:gravity="fill_horizontal"
                android:numeric="integer"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

             <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:text="@string/phone_bank_hint"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	            
     </LinearLayout> 
</LinearLayout>

