<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruyichuanqing_ssq_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="#FFFFFF"
    >

<LinearLayout
  android:id="@+id/ruyichuanqing_ssq_layout_id"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#FFFFFF"
  >
  <!-- wangyl  7.12  Adjust the page of ruyichuanqing -->
					  <RelativeLayout android:id="@+id/title_layout"
					                       android:orientation="vertical"
					                       android:layout_width="fill_parent"
					                       android:layout_height="wrap_content"
					                       >
 		<ImageView 
			android:id="@+id/ruyipackage_btn_return_ssq"
			android:background="#00000000"
			android:src="@drawable/return_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
		/>
  					<TextView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/ruyichuanqing"
							   android:layout_centerHorizontal="true"
							   android:typeface="serif"
			            	   android:clickable="true"
	                           android:textColor="#000000"
			           		   android:textAppearance="?android:attr/textAppearanceMedium"
	                           />                  
					</RelativeLayout>
 		
					<TextView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/ruyichuanqing_ssq_zixuan_title"
                           android:textColor="#000000"
                           />
                       <LinearLayout android:id="@+id/danshi_balls_layout"
                       android:orientation="vertical"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       >		
                       			<TextView 
                       				android:id="@+id/ssq_zixuan_baiwei"
                       				android:layout_width="wrap_content" 
                                    android:layout_height="wrap_content"
                                    android:text="@string/red_ball_field"
                                    android:textColor="#000000"
                       			/>
                       			<TableLayout android:id="@+id/table_ssq_zixuan_red" 
                                        android:layout_width="fill_parent" 
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dip"
                                        />
                                <TextView 
                       				android:id="@+id/ssq_zixuan_shiwei"
                       				android:layout_width="wrap_content" 
                                    android:layout_height="wrap_content"
                                    android:text="@string/blue_ball_field"
                                    android:textColor="#000000"
                       			/>
                                <TableLayout android:id="@+id/table_ssq_zixuan_blue" 
                                        android:layout_width="fill_parent" 
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dip"
                                        />
                         </LinearLayout>

                                <TextView android:id="@+id/text_sum_money_ssq_zixuan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000" />
                                        
                                  
                                  
                               
                                  
                                 <LinearLayout android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        
                                        
                                        <TextView android:id="@+id/fc3d_beishu_title" 
                                        		android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/meiqibeishu"
                                                android:textColor="#000000" 
                                                />
                                       
                                        <RelativeLayout
		                                		android:id="@+id/fc3d_jixuan_layout"
		                                		android:layout_width="300px"
		                                        android:layout_height="wrap_content"
		                                >           
		                                        
		                                       <TextView android:id="@+id/ssq_zixuan_text_beishu"
                                               android:layout_width="30px"
                                               android:layout_height="wrap_content"
                                               android:layout_marginLeft="10dip"
		                                       android:layout_marginRight="5dip"
		                                       android:textSize="20px"
                                               android:textColor="#000000" 
                                               android:layout_alignParentLeft="true"
		                                />
		                                        
		                                        <ImageButton 
		                                        	android:id="@+id/ssq_seekbar_subtract_zixuan"
		                                        	android:layout_width="wrap_content"
		                                        	android:layout_height="wrap_content"
		                                        	android:src="@drawable/subtract11"
		                                        	android:layout_toRightOf="@+id/ssq_zixuan_text_beishu"
		                                        	android:background="#00000000"
		                                        	
		                                        /> 
                                        
                                        
		                                        <SeekBar android:id="@+id/ssq_zixuan_seek_beishu"
		                                                style="?android:attr/progressBarStyleHorizontal"
		                                                android:progressDrawable="@drawable/seekbar_style"  
		                                                android:thumb="@drawable/thumb"
		                                                android:max="50"
		                                                android:progress="1"
		                                                android:layout_width="180px"
		                                                android:layout_height="23dip"
		                                                android:paddingLeft="15dip"
		                                                android:paddingRight="15dip"
		                                                android:paddingBottom="4dip" 
		                                                android:layout_toRightOf="@+id/ssq_seekbar_subtract_zixuan"

		                                                />
				                                        
	                                        <TextView android:layout_width="wrap_content"
	                                                android:layout_height="wrap_content"
	                                                android:text="@string/zuida50bei"
	                                                android:textColor="#000000" 
	                                                android:layout_below="@+id/ssq_zixuan_seek_beishu"
	                                                android:layout_centerHorizontal="true"
	                                                />
                                       
                                          <ImageButton 
		                                        	android:id="@+id/ssq_seekbar_add_zixuan"
		                                        	android:layout_width="wrap_content"
		                                        	android:layout_height="wrap_content"
		                                        	android:src="@drawable/add11"
		                                        	android:layout_toRightOf="@+id/ssq_zixuan_seek_beishu"
		                                        	android:background="#00000000"
		                                        	android:layout_marginRight="10dip"                                          
		                                        />
                                          
                                        </RelativeLayout>
                                       
                                        
                                </LinearLayout>
                                  
                                <RelativeLayout android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                                        <Button
                                        	android:id="@+id/ssq_sure_zixuan"
                                        	android:layout_width="100px"
                                        	android:layout_height="wrap_content"
                                        	android:text="@string/ok"
                                        	android:layout_alignParentLeft="true"
                                        />
                                         <Button
                                        	android:id="@+id/ssq_newselectd_zixuan"
                                        	android:layout_width="100px"
                                        	android:layout_height="wrap_content"
                                        	android:text="@string/ruyichuanqing_newselect"
                                        	android:layout_alignParentRight="true"
                                        />
                                        
                                </RelativeLayout>
      
                                
	</LinearLayout>
</ScrollView>
