# Android

Ruyicai_General/main/upomp_Res_v1_1/: .project  AndroidManifest.xml  pom.xml
Ruyicai_General/main/upomp_Res_v1_1/res/layout/: upomp_lthj_onebtn_progress.xml  upomp_lthj_splash.xml
Ruyicai_General/main/upomp_Res_v1_1/res/values/: upomp_lthj_strings.xml  upomp_lthj_styles.xml
Ruyicai_General/v4.1.0/: .gitignore  .project  AndroidManifest.xml  lint.xml  pom.xml  proguard.cfg
Ruyicai_General/v4.1.0/assets/: login_protocol.html
Ruyicai_General/v4.1.0/res/anim/: hualanshake.xml
Ruyicai_General/v4.1.0/res/drawable/: chongqing_yilou_selector.xml  hemai_title_bg.xml  jc_lq_sfc_win_selector.xml  jc_play_button_selector.xml  jc_team_selector.xml  jc_zq_bf_win_selector.xml  jc_zq_hun_bf_center_selector.xml  jc_zq_hun_rqspf_center_selector.xml  join_iten_shape_text.xml  nmk3_tab_buy_selector.xml  nmk3_tab_buy_text_selector.xml  share_bt_selector.xml  share_btn.xml  share_btn_cancel.xml
Ruyicai_General/v4.1.0/res/drawable-hdpi/: Thumbs.db  hun_btn_center_left.xml  hun_btn_left_down.xml  hun_btn_right.xml  jc_hunhe_select.xml  jc_touzhu_select.xml  progressbar_drawable.xml  radio_select.xml  usercenter_lookdetaildialog_closebtn_selector.xml
Ruyicai_General/v4.1.0/res/layout/: account_bank_card_phone_dialog.xml  account_bank_card_phone_online_dialog.xml  account_common_content_layout.xml  account_exchange_dialog.xml  account_withdraw_detail.xml  alert_dialog_beijing_touzhu.xml  alert_dialog_jc_touzhu.xml  alert_dialog_login_entry.xml  applicationsetting.xml  base_dialog_default_view.xml  beijingsinglegame_playmethodchange_dialog.xml  bet_detail.xml  bet_query_zc_info.xml  buy_activity_btn.xml  buy_activity_btn1.xml  buy_add_dialog.xml  buy_bd_listview_item_sxdu.xml  buy_dlc_main.xml  buy_group_game_dialog.xml  buy_jc_lq_sfc_layout.xml  buy_jc_main_listview_item_other.xml  buy_jc_main_listview_item_others.xml  buy_jc_main_new.xml  buy_jc_zq_bqc_layout.xml  buy_join__window.xml  buy_lq_main_type_dialog.xml  buy_main_group.xml  buy_ruyiguess.xml  buy_ruyiguess_dynamic_layout.xml  buy_ruyiguess_radio_button_layout.xml  buy_zc_4cjq_layout.xml  buy_zixuan_activity_new.xml  buy_zixuan_new_view.xml  buy_zq_hun_dialog.xml  company_info.xml  get_money_listitem.xml  get_money_submit.xml  hademailinfo.xml  high_frequencyrevenue_recovery_list.xml  high_frequencyrevenue_recovery_main.xml  (+48 more)
Ruyicai_General/v4.1.0/res/values/: array.xml  color.xml  strings.xml  styles.xml
Ruyicai_General/v4.1.0/upomp_Res/: .project  AndroidManifest.xml
Ruyicai_General/v4.1.0/upomp_Res/res/drawable/: upomp_lthj_bank_radiobutton.xml  upomp_lthj_common_radionbutton.xml  upomp_lthj_corner_round_all.xml  upomp_lthj_title_button_group_middle.xml  vssver.scc
Ruyicai_General/v4.1.0/upomp_Res/res/drawable-ldpi/: vssver.scc
Ruyicai_General/v4.1.0/upomp_Res/res/drawable-mdpi/: vssver.scc
Ruyicai_General/v4.1.0/upomp_Res/res/layout/: upomp_lthj_addbankcard.xml  upomp_lthj_bankmanagernew.xml  upomp_lthj_changepassword.xml  upomp_lthj_common_pay_phonenum.xml  upomp_lthj_common_progressonebtn.xml  upomp_lthj_item.xml  upomp_lthj_login.xml  upomp_lthj_passwordreset.xml  upomp_lthj_register.xml  upomp_lthj_registermessage.xml  upomp_lthj_time_layout.xml  upomp_lthj_userprotocal.xml
Ruyicai_General/v4.1.0/upomp_Res/res/values/: upomp_lthj_integers.xml
Ruyicai_General/v4.1.0/upomp_Res_v1_1/: .project  pom.xml
Ruyicai_General/v4.1.0/v_main/: AndroidManifest.xml  default.properties
Ruyicai_General/v4.1.0/v_main/res/drawable/: jc_lq_hun_dxf_right_selector.xml  jc_team_analysis_selector.xml  jc_team_detail_selector.xml  jc_zq_hun_bqc_right_top_selector.xml  jc_zq_hun_spf_left_selector.xml  notice_top_selector.xml
Ruyicai_General/v4.1.0/v_main/res/drawable-hdpi/: frame_rectangle_user_d.xml  gift_language_selector.xml
Ruyicai_General/v4.1.0/v_main/res/layout/: account_common_title_layout.xml  account_phone_cards_recharge_dialog.xml  buy_activity.xml  buy_gridview_item.xml  buy_jc_main_listview_item_other.xml  buy_jc_zq_jq_layout.xml  buy_lq_hun_dialog.xml  buy_lq_sfc_dialog.xml  buy_ruyiguess_detail.xml  buy_ruyiguess_listview_item.xml  buy_ruyiguess_success_dialog.xml  buy_zc_lcb_layout.xml  custom_notification.xml  exitdialog.xml  explain_history_list_item.xml  jc_notice_list_item.xml  jc_score_list_item.xml  lotno_alarm_setting.xml  order_touzhu.xml  order_zengsong.xml  orderdetail.xml  progress_dialog_view.xml  ssczhixuan_new_green.xml  user_agency.xml  usercenter_giftquery_listitem.xml  usercenter_listitem_winprize_query.xml  zhuihaoshezhi.xml
Ruyicai_General/v4.1.0/v_main/res/values/: array.xml
Ruyicai_General/v4.1.0/v_main_test/: .classpath  .project  AndroidManifest.xml
Ruyicai_General/v4.1.0/v_main_test/res/color/: jc_odds_press_selector.xml
Ruyicai_General/v4.1.0/v_main_test/res/layout/: buy_activity.xml  (+41 more)
(+15281 files in other folders)
