<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:background="#ffffff">
	<RelativeLayout android:id="@+id/main_buy_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top">
		<TextView android:text="账户提现"
			android:id="@+id/usercenter_mainlayou_text_title"
			style="@style/UserTitleTextLeft"></TextView>
		<Button android:id="@+id/usercenter_accountdetail_img_return" android:background="@drawable/returnselecter"
			android:layout_width="wrap_content" android:layout_height="30dip"
			android:layout_alignParentRight="true" android:layout_marginRight="10dip"
			android:paddingLeft="10dip" android:paddingRight="10dip"
			android:layout_centerVertical="true" android:text="@string/returnlastpage"
			android:visibility="invisible"
			android:textColor="@color/white" android:textSize="15dip">
		</Button>
	</RelativeLayout>
	<ImageView android:src="@drawable/litt" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TabHost android:id="@+id/usercenter_tab_host"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget android:id="@android:id/tabs"
				android:background="@color/white" android:layout_alignParentTop="true"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@android:id/tabcontent"
				android:background="@color/white" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_below="@android:id/tabs"
				android:layout_alignParentBottom="true">
				<LinearLayout android:id="@+id/usercenterscroedetail"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			    <LinearLayout android:id="@+id/usercenterscroe_zfb"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<LinearLayout android:id="@+id/usercenterscroechange"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</FrameLayout>
		</RelativeLayout>
	</TabHost>

</LinearLayout>