<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/shouye_top"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/simulate_selectnumber_text"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/simulate_button_touzhu"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/returnselecter"
            android:gravity="center"
            android:tag="5"
            android:text="@string/simulate_selectnumber_button"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="已选："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/simulate_textview_selectednumbers"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbars="none"
            android:singleLine="true" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fadingEdge="none" >

            <com.ruyicai.activity.buy.ssq.SimulateSelectNumberView
                xmlns:app="http://schemas.android.com/apk/res/com.ruyicai.activity.buy.ssq"
                android:id="@+id/simulate_selectnumber_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>