<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ruyi_guess_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/buy_ruyiguess_item_bg"
        android:orientation="horizontal"
        android:padding="4dip" >

        <TextView
            android:id="@+id/ruyi_guess_item_integral"
            android:layout_width="75dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ruyi_guess_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingTop="3dip"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/ruyi_guess_item_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/xiangyou" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ruyi_guess_item_right"
                    android:background="@color/zc_sfc_divider" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ruyi_guess_item_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ruyi_guess_item_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="6dip"
        android:background="@drawable/buy_ruyiguess_item_participateing"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="8dip"
        android:paddingRight="2dip"
        android:paddingTop="2dip"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/ruyi_guess_item_stop"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_gravity="center"
        android:src="@drawable/ruyiguess_end"
        android:visibility="gone" />

</FrameLayout>