<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://www.ruyicai.com/res/custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white">

   <!--  <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="306dip"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:id="@+id/layout_main_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>
    </RelativeLayout> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/jc_dialog_bg1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jc_dialog_bg1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check01"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title01"
                            android:textSize="12sp" 
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check02"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title02" 
                            android:textSize="12sp"
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check03"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title03"
                            android:textSize="12sp" 
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check04"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title04" 
                            android:textSize="12sp"
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check05"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title05"
                            android:textSize="12sp" 
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check06"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title06"
                            android:textSize="12sp" 
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check07"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title11"
                            android:textSize="12sp"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check08"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title12"
                            android:textSize="12sp"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check09"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title13"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check010"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check011"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title15"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check012"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title13"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check013"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jc_check_dialog_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/jc_dialog_bg2"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check014"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check015"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title15"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check016"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title13"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check017"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check018"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title15"
                            android:textSize="12sp"
                            android:visibility="gone" 
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jc_check_dialog_layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/jc_dialog_bg3"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check019"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check020"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title15"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check021"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title13"
                            android:textSize="12sp"
                            android:visibility="gone" 
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check022"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check023"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title15"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check024"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title13"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check025"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="center_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check026"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title15"
                            android:textSize="12sp"
                            android:visibility="gone" 
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check027"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title13"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check028"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check029"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title15"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check030"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title13"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <com.ruyicai.custom.checkbox.MyCheckBox
                            android:id="@+id/lq_sfc_dialog_check031"
                            android:layout_width="82dip"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_lq_select"
                            custom:check_title="@string/jclq_sfc_dialog_title14"
                            android:visibility="gone" 
                            android:textSize="12sp"
                            android:gravity="center_horizontal"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="306dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alert_bottom_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/join_info_btn_selecter"
            android:gravity="center"
            android:text="确 定"
            android:textColor="@color/black"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/canel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/join_info_btn_selecter"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/black"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

</RelativeLayout>