<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sszhixuan_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/zhuma_introduction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_zhuma_bg"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/buy_zixuan_text_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="15dip" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EBF3E9" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buy_activity_bottom_layout"
            android:fadeScrollbars="false" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_one"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="22"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="22"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_two"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="33"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="33"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_third"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_four"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="44"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="44"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_four"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_five"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="55"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="55"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_five"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp" >

                    <ListView
                        android:id="@+id/buy_zixuan_latest_lottery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@color/transparent"
                        android:divider="@null"
                        android:listSelector="@color/transparent" />
                </LinearLayout>

                <Button
                    android:id="@+id/buy_choose_history_list"
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:background="@drawable/choose_button_down" >
                </Button>

                <LinearLayout
                    android:id="@+id/buy_choose_history_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:fadingEdge="none" >

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:fadingEdge="none" >

                            <com.ruyicai.activity.buy.cq11x5.HistoryNumberView
                                xmlns:app="http://schemas.android.com/apk/res/com.ruyicai.activity.buy.cq11x5"
                                android:id="@+id/simulate_selectnumber_view"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </ScrollView>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- 已选号码 -->

        <LinearLayout
            android:id="@+id/buy_activity_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buy_zixuan_relativelayout"
            android:background="@drawable/buy_zhuma_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/buy_zixuan_text_sum_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dip"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/buy_zixuan_text_title_shu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="13dip"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/buy_zixuan_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选:"
                android:textColor="@color/black"
                android:textSize="15dip" >
            </TextView>

            <!-- 已选注码 -->

            <EditText
                android:id="@+id/buy_zixuan_edit_zhuma"
                android:layout_width="wrap_content"
                android:layout_height="27dip"
                android:background="@null"
                android:cursorVisible="false"
                android:editable="false"
                android:ellipsize="none"
                android:paddingRight="3dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="13dip" >
            </EditText>
        </LinearLayout>

        <!-- 投注栏 -->

        <RelativeLayout
            android:id="@+id/buy_zixuan_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nmk3_bottom_bg"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:id="@+id/buy_zixuan_relativelayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <!-- 号码篮按钮 -->

                <Button
                    android:id="@+id/buy_zixuan_img_add_delet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selecet_add" >
                </Button>

                <TextView
                    android:id="@+id/buy_zixuan_add_text_num"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="4dip"
                    android:paddingRight="7dip"
                    android:textColor="@color/black"
                    android:textSize="13dip" />
            </RelativeLayout>

            <!-- 清除号码按钮 -->

            <Button
                android:id="@+id/buy_zixuan_img_delele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/buy_zixuan_relativelayout2"
                android:background="@drawable/delete" >
            </Button>
            <!-- 加入号码篮按钮 -->

            <Button
                android:id="@+id/buy_zixuan_img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/buy_zixuan_img_delele"
                android:background="@drawable/nmk3_buy_add_selector" >
            </Button>
            <!-- 投注按钮 -->

            <Button
                android:id="@+id/buy_zixuan_img_touzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/nmk3_bet_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>