<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/account_phone_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shouye_top"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_agency"
                android:textColor="@color/white"
                android:textSize="20dip" >
            </TextView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/account_phone_title"
            android:background="#FFFFFF"
            android:paddingBottom="50dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/user_agency_text_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/zfb_recharge_name"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:capitalize="none"
                        android:gravity="fill_horizontal"
                        android:hint="@string/user_agency_edit_name"
                        android:scrollHorizontally="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/user_agency_text_moneny"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/zfb_recharge_value"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:capitalize="none"
                        android:gravity="fill_horizontal"
                        android:numeric="integer"
                        android:scrollHorizontally="true"
                        android:text="@string/chargehintmoney"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/user_agency_text_password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/zfb_recharge_password"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/user_agency_edit_password"
                        android:autoText="false"
                        android:capitalize="none"
                        android:gravity="fill_horizontal"
                        android:scrollHorizontally="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" 
                        android:password="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/alert_bottom_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/join_info_btn_selecter"
                android:gravity="center"
                android:text="确 定"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </Button>

            <Button
                android:id="@+id/canel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/join_info_btn_selecter"
                android:gravity="center"
                android:text="取 消"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>