<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="30dip"
        android:layout_height="40dip"
        android:button="@drawable/check_select"
        android:checked="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:text="TextView"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="75dip"
        android:layout_height="40dip"
        android:numeric="integer"
        android:text="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="15dip"
        android:layout_height="40dip"
        android:text="倍"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dip"
        android:layout_height="40dip"
        android:gravity="right"
        android:textColor="@color/black" />

</LinearLayout>