<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/white">
	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/notice_prizes_single_specific_main_relative01"
		android:layout_height="wrap_content" android:paddingTop="10px"
		android:paddingLeft="10px" android:paddingBottom="10px"
		android:background="@drawable/bottom_bar">

		<TextView android:id="@+id/notice_prizes_single_specific_title_id"
			android:layout_alignParentLeft="true" android:textColor="@color/black"
			android:layout_marginLeft="100dip" android:textAppearance="?android:attr/textAppearanceMedium"
			android:typeface="serif" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="专家分析"
			android:textSize="20px">
		</TextView>

		<!-- 周黎鸣7.3将Button换成ImageButton -->
		<ImageButton android:src="@drawable/return_btn"
			android:id="@+id/expert_analyze_specify_return_btn"
			android:layout_alignParentLeft="true" android:background="#00000000"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</ImageButton>

	</RelativeLayout>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="10px" android:paddingBottom="10px">
		<ListView android:id="@+id/expert_analyze_specify_listview_id"
			android:cacheColorHint="#00000000" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@color/white">
		</ListView>
	</LinearLayout>
</LinearLayout>
