<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white" android:orientation="vertical">
	<RelativeLayout android:id="@+id/RelativeLayout02"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/bottom_bar" android:paddingTop="10px"
		android:paddingLeft="10px">
		<ImageButton android:id="@+id/join_hall_back"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:background="@drawable/return_btn">
		</ImageButton>
		<TextView android:text="合买大厅" android:id="@+id/join_hall_title_top"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:layout_toRightOf="@+id/join_hall_back"
			android:textSize="20px" android:textColor="@color/white"
			android:paddingLeft="70px"></TextView>
		<ImageButton android:id="@+id/join_hall_start"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:background="@drawable/join_hall_start">
		</ImageButton>
	</RelativeLayout>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/join_hall_b" android:orientation="vertical">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="20px">
			<RadioGroup android:id="@+id/join_hall_radio_group"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal"></RadioGroup>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="20px" android:layout_marginLeft="30dip">
			<Spinner android:id="@+id/join_hall_spinner"
				android:layout_width="200px" android:layout_height="wrap_content"
				android:entries="@array/join_type" android:prompt="@string/join_hall_spinner_type"></Spinner>
		</LinearLayout>
		<RelativeLayout android:id="@+id/RelativeLayout03"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/LinearLayout05"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout android:id="@+id/LinearLayout05"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:paddingTop="10px" android:layout_marginLeft="30dip">
					<TextView android:layout_height="wrap_content" android:id="@+id/TextView01"
						android:layout_above="@+id/LinearLayout02" android:layout_width="wrap_content"
						android:text="发起人" android:textColor="@color/black"
						android:textSize="15px" android:paddingLeft="20px"></TextView>
					<TextView android:layout_height="wrap_content" android:id="@+id/TextView01"
						android:layout_above="@+id/LinearLayout02" android:layout_width="wrap_content"
						android:text="金额+进度" android:textColor="@color/black"
						android:textSize="15px" android:paddingLeft="40px"></TextView>
				</LinearLayout>
				<ListView android:id="@+id/join_hall_list"
					android:cacheColorHint="#00000000" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="30dip"
					android:layout_marginBottom="50px" android:paddingTop="10px"></ListView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout03"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_alignParentBottom="true"
				android:paddingBottom="30px">
				<RelativeLayout android:layout_width="fill_parent"
					android:id="@+id/RelativeLayout04" android:layout_height="wrap_content"
					android:layout_below="@+id/LinearLayout05">
					<ImageButton android:layout_width="wrap_content"
						android:id="@+id/query_join" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true" android:layout_marginLeft="30px"
						android:background="@drawable/check_join"></ImageButton>
					<ImageButton android:layout_width="wrap_content"
						android:id="@+id/query_buy" android:layout_height="wrap_content"
						android:layout_alignParentRight="true" android:layout_marginRight="30px"
						android:background="@drawable/check_buy"></ImageButton>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout03"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_alignParentBottom="true"
				android:visibility="gone">
				<ViewFlipper android:id="@+id/join_hall_flipper"
					android:paddingTop="8px" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:flipInterval="2000"
					android:layout_marginBottom="5dip" android:background="@drawable/alert_bottom">
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:gravity="center_horizontal"
						android:textSize="15px" android:textColor="@color/black"
						android:id="@+id/join_hall_title" />
				</ViewFlipper>
				<RelativeLayout android:id="@+id/RelativeLayout01"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<ImageButton android:id="@+id/join_hall_login"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true" android:background="@drawable/shouye_login"></ImageButton>
					<ImageButton android:id="@+id/join_hall_menu"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentRight="true" android:background="@drawable/shouye_menu"></ImageButton>
				</RelativeLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
