<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300px" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/tv_zu6hezhi_dialog_tips"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/zu6hezhi_dialog_tips" />


	<RelativeLayout android:id="@+id/fc3d_jixuan_layout"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView android:id="@+id/tv_zu6hezhi" android:layout_width="30px"
			android:layout_height="wrap_content" android:layout_marginLeft="10dip"
			android:layout_marginRight="5dip" android:textColor="#ff0000"
			android:layout_alignParentLeft="true" android:textSize="20px" />

		<ImageButton android:id="@+id/zu6hezhi_subtract"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/subtract11" android:layout_toRightOf="@+id/tv_zu6hezhi"
			android:background="#00000000" />


		<SeekBar android:id="@+id/seek_zu6hezhi" style="?android:attr/progressBarStyleHorizontal"
			android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/thumb"
			android:max="9" android:progress="1" android:layout_width="180px"
			android:layout_height="23dip" android:paddingLeft="15dip"
			android:paddingRight="15dip" android:paddingBottom="4dip"
			android:layout_toRightOf="@+id/zu6hezhi_subtract" />

		<ImageButton android:id="@+id/zu6hezhi_add"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/add11" android:layout_toRightOf="@+id/seek_zu6hezhi"
			android:background="#00000000" android:layout_marginRight="10dip" />

	</RelativeLayout>



	<!--
		<TextView android:id="@+id/tv_zu6hezhi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" /> <RelativeLayout
		android:id="@+id/zu6hezhi_layout" android:layout_width="wrap_content"
		android:layout_height="wrap_content" > <ImageButton
		android:id="@+id/zu6hezhi_add" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/add11"
		android:layout_marginLeft="18dip"
		android:layout_alignParentLeft="true" android:background="#00000000"

		/> <SeekBar android:id="@+id/seek_zu6hezhi"
		style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/seekbar_style"
		android:thumb="@drawable/thumb" android:max="10" android:progress="1"
		android:layout_width="200px" android:layout_height="23dip"
		android:paddingLeft="25dip" android:paddingRight="25dip"
		android:paddingBottom="4dip"
		android:layout_toRightOf="@+id/zu6hezhi_add" /> <ImageButton
		android:id="@+id/zu6hezhi_subtract"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/subtract11" android:background="#00000000"
		android:layout_marginRight="18dip"
		android:layout_toRightOf="@+id/seek_zu6hezhi" /> </RelativeLayout>
	-->

	<LinearLayout android:id="@+id/buttonLayout"
		android:layout_width="fill_parent" android:paddingTop="10px"
		android:layout_height="wrap_content" android:weightSum="2"
		android:orientation="horizontal">
		<Button android:id="@+id/zu6hezhi_okButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:text="@string/confirm"></Button>
		<Button android:id="@+id/zu6hezhi_cancelButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:text="@string/cancel"></Button>
	</LinearLayout>
</LinearLayout>
