<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:text="" android:id="@+id/query_info_dialog_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15px"></TextView>
	</ScrollView>
</LinearLayout>
