<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/ruyipackage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:imeOptions="actionNext"
            android:text="腾讯微博"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20dip"
            android:typeface="serif" />
    </RelativeLayout>

    <EditText
        android:id="@+id/sharecontent"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:gravity="top"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buy_bot_bg"
        android:gravity="center_horizontal|center_vertical" >

        <Button
            android:id="@+id/share"
            style="@style/YonghuFankuiBtn"
            android:text="分 享" >
        </Button>

        <Button
            android:id="@+id/btn_return"
            style="@style/YonghuFankuiBtn"
            android:layout_marginLeft="40sp"
            android:text="关  闭" >
        </Button>
    </LinearLayout>

</LinearLayout>