<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"> 
  <alpha
	android:fromAlpha="1.0" 
	android:toAlpha="0.0" 
	android:duration="300" 
  /> <!-- 透明度的变换 -->
  <scale
	android:interpolator= "@android:anim/accelerate_decelerate_interpolator" 
	android:fromXScale="1.0" 
	android:toXScale="2.0" 
	android:fromYScale="1.0" 
	android:toYScale="2.0" 
	android:pivotX="50%" 
	android:pivotY="50%"
	android:fillAfter="false" 
	android:duration="300"
  /> <!-- 尺寸的变换 -->
  <translate
	android:fromXDelta="30" 
	android:toXDelta="0" 
	android:fromYDelta="30"
	android:toYDelta="0" 
	android:duration="300" 
  /> <!-- 尺位置的变换 -->
<!--  <rotate
	android:interpolator="@android:anim/accelerate_decelerate_interpolator" 
	android:fromDegrees="0" 
	android:toDegrees="+180" 
	android:pivotX="50%" 
	android:pivotY="50%"
	android:duration="300"
  /> -->  <!-- 旋转变换 -->
</set>