<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/accountTitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/account_common_title_layout" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/free_get_glod_bottom"
                android:orientation="vertical" >

            <EditText
                android:id="@+id/alipay_secure_recharge_value"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:hint="@string/account_yin_dna_pay_recharge_value"
                android:maxLength="5"
                android:background="@drawable/account_recharge_input"
                android:numeric="integer"
                android:layout_margin="8dip"
                android:textSize="15sp" />
            
            </LinearLayout>

            <include layout="@layout/account_common_content_layout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>