<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:id="@id/layout_main_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_main_text_title_one"
            android:paddingLeft="10dip"
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/buy_bot_bg"
        android:gravity="center_vertical"
        android:paddingTop="5sp" >

        <Button
            android:id="@id/buy_lq_main_btn_type"
            android:layout_width="120dip"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/join_info_btn_selecter"
            android:text="玩法切换"
            android:textColor="@color/black"
            android:textSize="18sp" >
        </Button>

        <TextView
            android:id="@id/buy_jc_main_text_title"
            style="@style/textSize16"
            android:paddingLeft="50sp"
            android:text="@string/jclq_title" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="@color/white">

        <LinearLayout
            android:id="@id/buy_lq_mian_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@id/buy_zixuan_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buy_bot_bg" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@id/buy_zixuan_linear_progress_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="20dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@id/buy_zixuan_img_subtract_beishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:paddingTop="20dip"
                            android:src="@drawable/subtractselecter" />

                        <LinearLayout
                            android:id="@id/buy_zixuan_linear_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            layout_toRightOf="@id/buy_zixuan_img_subtract_beishu"
                            android:orientation="vertical"
                            android:paddingLeft="15dip"
                            android:paddingRight="15dip" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@id/buy_zixuan_text_beishu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@id/buy_zixuan_text_beishu_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mbeishu"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <SeekBar
                                android:id="@id/buy_zixuan_seek_beishu"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="130dip"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:max="10000"
                                android:maxHeight="6dip"
                                android:minHeight="6dip"
                                android:paddingLeft="15dip"
                                android:paddingRight="15dip"
                                android:progress="1"
                                android:progressDrawable="@drawable/seekbar_style"
                                android:thumb="@drawable/thumb" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@id/buy_zixuan_img_add_beishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buy_zixuan_linear_progress"
                            android:background="#00000000"
                            android:paddingTop="20dip"
                            android:src="@drawable/addselecter" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/buy_zixuan_linear_progress_all"
                    android:orientation="vertical"
                    android:paddingTop="20dip" >

                    <ImageButton
                        android:id="@id/buy_zixuan_img_touzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:src="@drawable/imageselecter" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>