<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#ffffff"
  android:orientation="vertical">
                       <LinearLayout android:id="@+id/danshi_balls_layout"
                       android:orientation="vertical"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       >
                       			<TextView 
                       				android:id="@+id/zu6_title"
                       				android:layout_width="wrap_content" 
                                    android:layout_height="wrap_content"
                                    android:text="@string/zu6"
                                    android:textColor="#000000" 
                       			/>
                                <TableLayout android:id="@+id/table_zu6" 
                                        android:layout_width="fill_parent" 
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dip"/>
                         </LinearLayout>



                                <TextView android:id="@+id/text_sum_money_zu6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000" />
                                        
                                        
                                  
                                   
                                    
                                    
                                        
                                  <LinearLayout android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        
                                        
                                        <TextView android:id="@+id/pl3_beishu_title" 
                                        		android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/meiqibeishu"
                                                android:textColor="#000000" 
                                                />
                                       
                                        <RelativeLayout
		                                		android:id="@+id/pl3_jixuan_layout"
		                                		android:layout_width="300px"
		                                        android:layout_height="wrap_content"
		                                >           
		                                        
		                                       <TextView android:id="@+id/text_beishu"
                                               android:layout_width="30px"
                                               android:layout_height="wrap_content"
                                               android:layout_marginLeft="10dip"
		                                       android:layout_marginRight="5dip"
		                                       android:textSize="20px"
                                               android:textColor="#000000" 
                                               android:layout_alignParentLeft="true"
		                                />
		                                        
		                                        <ImageButton 
		                                        	android:id="@+id/pl3_seekbar_subtract_zu6_beishu"
		                                        	android:layout_width="wrap_content"
		                                        	android:layout_height="wrap_content"
		                                        	android:src="@drawable/subtract11"
		                                        	android:layout_toRightOf="@+id/text_beishu"
		                                        	android:background="#00000000"
		                                        	
		                                        /> 
                                        
                                        
		                                        <SeekBar android:id="@+id/seek_beishu"
		                                                style="?android:attr/progressBarStyleHorizontal"
		                                                android:progressDrawable="@drawable/seekbar_style"  
		                                                android:thumb="@drawable/thumb"
		                                                android:max="50"
		                                                android:progress="1"
		                                                android:layout_width="180px"
		                                                android:layout_height="23dip"
		                                                android:paddingLeft="15dip"
		                                                android:paddingRight="15dip"
		                                                android:paddingBottom="4dip" 
		                                                android:layout_toRightOf="@+id/pl3_seekbar_subtract_zu6_beishu"

		                                                />
				                                        
	                                        <TextView android:layout_width="wrap_content"
	                                                android:layout_height="wrap_content"
	                                                android:text="@string/zuida50bei"
	                                                android:textColor="#000000" 
	                                                android:layout_below="@+id/seek_beishu"
	                                                android:layout_centerHorizontal="true"
	                                                />
                                       
                                          <ImageButton 
		                                        	android:id="@+id/pl3_seekbar_add_zu6_beishu"
		                                        	android:layout_width="wrap_content"
		                                        	android:layout_height="wrap_content"
		                                        	android:src="@drawable/add11"
		                                        	android:layout_toRightOf="@+id/seek_beishu"
		                                        	android:background="#00000000"
		                                        	android:layout_marginRight="10dip"                                          
		                                        />
                                          
                                        </RelativeLayout>
                                       
                                        
                                </LinearLayout>
                                
                                
                                 
                                <LinearLayout android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
		                                
		                                <TextView android:id="@+id/text_qishu_title"
		                                		android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/zhuihaoqishu"
                                                android:textColor="#000000" 
                                                />
                                        
                                        <RelativeLayout
		                                		android:id="@+id/pl3_jixuan_layout_qihao"
		                                		android:layout_width="300px"
		                                        android:layout_height="wrap_content"
		                                >         
				                                <TextView android:id="@+id/text_qishu"
				                                		android:layout_width="30px"
		                                                android:layout_height="wrap_content"
		                                                android:textColor="#000000" 
		                                                android:layout_marginLeft="10dip"
		                                                android:layout_marginRight="5dip"
		                                                android:layout_alignParentLeft="true"
		                                                android:textSize="20px"
		                                                />  
		                                        
		                                        <ImageButton 
		                                        	android:id="@+id/pl3_seekbar_subtract_zu6_qihao"
		                                        	android:layout_width="wrap_content"
		                                        	android:layout_height="wrap_content"
		                                        	android:src="@drawable/subtract11"
		                                        	android:layout_toRightOf="@+id/text_qishu"
		                                        	android:background="#00000000"
		                                        	
		                                        /> 
                                        
                                        
		                                        <SeekBar android:id="@+id/seek_qishu"
		                                                style="?android:attr/progressBarStyleHorizontal"
		                                                android:progressDrawable="@drawable/seekbar_style"  
		                                                android:thumb="@drawable/thumb"
		                                                android:max="99"
		                                                android:progress="1"
		                                                android:layout_width="180px"
		                                                android:layout_height="23dip"
		                                                android:paddingLeft="15dip"
		                                                android:paddingRight="15dip"
		                                                android:paddingBottom="4dip" 
		                                                android:layout_toRightOf="@+id/pl3_seekbar_subtract_zu6_qihao"

		                                                />
				                                        
	                                        <TextView android:layout_width="wrap_content"
	                                                android:layout_height="wrap_content"
	                                                android:text="@string/zuiduo99qi"
	                                                android:textColor="#000000" 
	                                                android:layout_below="@+id/seek_qishu"
	                                                android:layout_centerHorizontal="true"
	                                                />
                                       
                                          <ImageButton 
		                                        	android:id="@+id/pl3_seekbar_add_zu6_qihao"
		                                        	android:layout_width="wrap_content"
		                                        	android:layout_height="wrap_content"
		                                        	android:src="@drawable/add11"
		                                        	android:layout_toRightOf="@+id/seek_qishu"
		                                        	android:background="#00000000"
		                                        	android:layout_marginRight="10dip"                                          
		                                        />
                                          
                                        </RelativeLayout>
                                </LinearLayout>
                                 
                                <RelativeLayout
                                		android:id="@+id/pl3_jixuan_layout"
                                		android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                >       
                                        
                                <CheckBox android:id="@+id/cb_jixuan_zu6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/jixuan"
                                        android:layout_alignParentLeft="true"
                                        android:textColor="#000000" 
                                        />
                                 <Button
                                 	android:id="@+id/pl3_zu6_newselected_btn"
                                 	android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ruyichuanqing_newselect_jixuan"
                                    android:layout_toRightOf="@+id/cb_jixuan_zu6"
                                    android:visibility="invisible"
                                 />      
                                 <ImageButton android:id="@+id/b_touzhu_zu6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#00000000"
                                        android:src="@drawable/imageselecter"
                                        android:layout_alignParentRight="true"
                                        />         
                                </RelativeLayout>  
                                        
                                        
                                        
                                
</LinearLayout>

