<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	  
	<ImageView android:id="@+id/icon" 
		android:layout_alignParentLeft="true"
		android:layout_marginTop="6dip"
		android:layout_marginRight="5dip"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</ImageView>
			
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:layout_marginTop="3dip"
		android:id="@+id/notice_prizes_lottery_row1" 
		android:layout_toRightOf="@+id/icon">
		
			<TextView 
				android:layout_toRightOf="@+id/icon"
				android:textColor="@color/black"
				android:layout_marginBottom="3dip"
				android:layout_marginRight="50dip"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:textSize="16px"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:typeface="serif"
				android:id="@+id/notice_prezes_lotteryNameId" >
			</TextView>
			
		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/ball_linearlayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</LinearLayout>
	</LinearLayout>
		
	<RelativeLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="6dip"
		android:layout_marginBottom="10dip"
		android:layout_below="@+id/icon"
		android:id="@+id/notice_prizes_lottery_row2" >
		 
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:textColor="@color/black"
			android:layout_marginBottom="5dip"
			android:text="notice_prizes_date_and_time" 
			android:textSize="10px"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:typeface="serif"
			android:layout_alignParentLeft="true"
			android:id="@+id/notice_prizes_dateAndTimeId">
		</TextView>
				
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginBottom="5dip"
			android:textColor="@color/black"
			android:textSize="10px"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:typeface="serif"
			android:id="@+id/notice_prizes_issueId" 
			android:layout_alignParentRight="true" 
			android:text="notice_prizes_issue">
		</TextView>
			
	</RelativeLayout>


</RelativeLayout>
