<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dip">
    <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:text="@string/other_recharge_select"
    	     android:textAppearance="?android:attr/textAppearanceMedium"
    	     />
		    <RadioGroup  android:id="@+id/radioGroup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
			    <RadioButton android:id="@+id/radioButtonCom"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/other_recharge_ComNetWork_recharge" />
			    <RadioButton android:id="@+id/radioButtonPhone"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/other_recharge_phoneWAP_network" />
			    <RadioButton android:id="@+id/radioButtonRYC"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/other_recharge_RYC_card"
			         />
		</RadioGroup>
            <TextView
             android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:text="@string/other_recharge_hint"
    	     android:textAppearance="?android:attr/textAppearanceMedium"
    	     />
     </LinearLayout> 
</LinearLayout>
</ScrollView>
