<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/buy_zixuan_linear_top"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/radiogroup_top"
        android:visibility="gone" >

        <LinearLayout
            android:id="@id/buy_zixuan_linear_top_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dip"
            android:visibility="gone" >

            <Button
                android:id="@id/buy_zixuan_button_zu3"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="" >
            </Button>

            <Button
                android:id="@id/buy_zixuan_button_zu6"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@id/buy_zixuan_linear_top_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <RadioGroup
                android:id="@id/buy_zixuan_radiogroup_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/sscchildtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@id/buyview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ScrollView
                android:id="@id/buy_zixuan_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="false"
                android:paddingBottom="80dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_one"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/buy_zixuan_text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TableLayout
                            android:id="@id/buy_zixuan_table_one"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_marginTop="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_two"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_zixuan_linear_one"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/buy_zixuan_text_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TableLayout
                            android:id="@id/buy_zixuan_table_two"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_marginTop="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_third"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_zixuan_linear_two"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@id/buy_zixuan_text_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TableLayout
                            android:id="@id/buy_zixuan_table_third"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_marginTop="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_four"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_zixuan_linear_third"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@id/buy_zixuan_text_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TableLayout
                            android:id="@id/buy_zixuan_table_four"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_marginTop="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_five"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_zixuan_linear_four"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@id/buy_zixuan_text_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TableLayout
                            android:id="@id/buy_zixuan_table_five"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_marginTop="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_six"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_zixuan_linear_five"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@id/buy_zixuan_text_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TableLayout
                            android:id="@id/buy_zixuan_table_six"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_marginTop="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_seven"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_zixuan_linear_six"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@id/buy_zixuan_text_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TableLayout
                            android:id="@id/buy_zixuan_table_seven"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_marginTop="10dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/buy_zixuan_linear_toggle"
                        android:layout_width="fill_parent"
                        android:layout_height="60sp"
                        android:layout_below="@id/buy_zixuan_linear_four"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ToggleButton
                            android:id="@id/dlt_zhuijia"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:background="@drawable/dlt_zhuijia_toggle_button"
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:text="@string/dlt_zhuijia_text"
                            android:textColor="#DC143C"
                            android:textSize="16dip"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:id="@id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buy_zixuan_relativelayout"
                android:background="@drawable/buy_zhuma_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@id/buy_zixuan_text_sum_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dip"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@id/buy_zixuan_text_title_shu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/black"
                    android:textSize="13dip"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@id/buy_zixuan_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选:"
                    android:textColor="@color/black"
                    android:textSize="15dip" >
                </TextView>

                <EditText
                    android:id="@id/buy_zixuan_edit_zhuma"
                    android:layout_width="wrap_content"
                    android:layout_height="27dip"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ellipsize="none"
                    android:paddingRight="3dip"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="13dip" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@id/buy_zixuan_relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true" android:padding="10dip"
                android:background="@drawable/buy_bot_bg" >
                <ImageButton
                    android:id="@id/buy_zixuan_img_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#00000000"
                    android:src="@drawable/selecet_chongxuan" >
                </ImageButton>
                <ImageButton
                    android:id="@id/buy_zixuan_img_touzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/imageselecter" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>