<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >


        <Button
            android:id="@id/jc_recommend_list_item_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="10dip"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android:textSize="16dip" />
        
        <TextView android:id="@id/jc_recommend_list_item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textSize="15dip" 
            android:visibility="gone"/>

</LinearLayout>