<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@id/jc_score_list_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jc_score_list_bg"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@id/jc_score_list_item_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@id/jc_score_btn_start"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/jc_list_start" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="115dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dip" >

            <TextView
                android:id="@id/jc_score_text_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@id/jc_score_text_hteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:textColor="@color/black"
                android:textSize="18dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@id/jc_score_text_over_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/red" />

                <TextView
                    android:id="@id/jc_score_text_half_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gree_black" />
            </LinearLayout>

            <TextView
                android:id="@id/jc_score_text_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" android:visibility="gone"/>

            <TextView
                android:id="@id/jc_score_text_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="" />

            <LinearLayout
                android:id="@id/jc_score_layout_red_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" android:visibility="gone">

                <TextView
                    android:id="@id/jc_score_text_red"
                    android:layout_width="20dip"
                    android:layout_height="25dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:id="@id/jc_score_text_yellow"
                    android:layout_width="20dip"
                    android:layout_height="25dip"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="115dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@id/jc_score_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@id/jc_score_text_vteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dip" />
        </LinearLayout>

        <Button
            android:id="@id/jc_score_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jc_score_next_icon"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>