<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp" >

    <RelativeLayout
        android:id="@id/join_Check_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp" >
        <TextView
            android:id="@id/join_check_item_text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@id/join_check_item_text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/join_check_item_text_icon"
            android:textColor="@color/black" />

        <TextView
            android:id="@id/join_check_item_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/join_check_item_text_icon"
            android:layout_alignLeft="@id/join_check_item_text_icon"
            android:layout_alignParentRight="true"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/join_check_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_Check_top"
        android:paddingRight="20dp"
        android:paddingTop="6dip" >

        <TextView
            android:id="@id/join_check_item_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#663333" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@id/rengoutype"
            android:layout_toRightOf="@id/join_check_item_text_time"
            android:text="认购金额："
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:id="@id/join_check_item_text_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:text=""
            android:textColor="@color/red" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_check_middle"
        android:paddingRight="20dp"
        android:id="@id/join_follow"
        android:visibility="gone"
         >

        <Button
            android:id="@id/usercenter_buyagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/follow_channle" />

        <Button
            android:id="@id/usercenter_querydetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/usercenter_selector_lookdetails" />
    </RelativeLayout>

    <ImageView android:id="@id/join_check_listView_item_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/usercenter_ico_triangle" />
</RelativeLayout>