<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
     <RelativeLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top" android:id="@+id/ruyihelper_listview_relative"
		android:paddingLeft="10sp">
		<Button android:id="@+id/ruyizhushou_btn_return"
			android:layout_width="70dp" android:layout_height="30dp"
			android:layout_alignParentRight="true" android:layout_marginRight="10dip"
			android:layout_centerVertical="true" android:text="返回"
			 android:visibility="invisible"
			android:textColor="@color/white"/>
		<TextView android:id="@+id/ruyipackage_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:textAppearance="?android:attr/textAppearanceMedium"
			android:typeface="serif" android:text="幸运选号"
			android:textColor="@color/white" android:textSize="20sp"
			android:layout_centerVertical="true" />
	</RelativeLayout>
     
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.ruyicai.activity.more.LuckChoose2View
            android:id="@+id/myView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
        </com.ruyicai.activity.more.LuckChoose2View>
        
    </RelativeLayout>
</LinearLayout>