<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/radiogroup_top"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <LinearLayout
            android:id="@+id/buy_zixuan_linear_top_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RadioGroup
                android:id="@+id/buy_zixuan_radiogroup_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_zixuan_linear_top_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/zhixuan_jixuan_title"
                android:textColor="@color/black"
                android:textSize="14dip" >
            </TextView>

            <Spinner
                android:id="@+id/buy_danshi_jixuan_spinner"
                android:layout_width="80dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical|left"
                android:entries="@array/layout_zhixuan_jixuan_spinner"
                android:prompt="@string/zhixuan_jixuan_title" >
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:id="@+id/buy_danshi_jixuan_linear_zhuma"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_toggle"
                    android:layout_width="fill_parent"
                    android:layout_height="60sp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ToggleButton
                        android:id="@+id/dlt_zhuijia"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/dlt_zhuijia_toggle_button"
                        android:textOff=""
                        android:textOn="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/dlt_zhuijia_text"
                        android:textColor="#DC143C"
                        android:textSize="16dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/buy_zixuan_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buy_bottom_bg"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:id="@+id/buy_zixuan_relativelayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <Button
                    android:id="@+id/buy_zixuan_img_add_delet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selecet_add" >
                </Button>

                <TextView
                    android:id="@+id/buy_zixuan_add_text_num"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="4dip"
                    android:paddingRight="7dip"
                    android:textColor="@color/black"
                    android:textSize="13dip" />
            </RelativeLayout>

            <Button
                android:id="@+id/buy_zixuan_img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/buy_zixuan_relativelayout2"
                android:background="@drawable/selecet_buy_add" >
            </Button>

            <Button
                android:id="@+id/buy_danshi_jixuan_img_touzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selecet_buy_bottom_btn"
                android:text="@string/touzhu"
                android:textColor="@color/red_touzhu"
                android:textSize="18dip" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>