<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="300dip"
	android:background="@color/white" android:orientation="vertical">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="280sp" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top" android:paddingTop="10px">
		<TextView android:id="@+id/choose_luck_num_gametype_title"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:typeface="serif" android:gravity="center" android:textColor="@color/white"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:text="您的订单" />
	</LinearLayout>
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="280dip" android:layout_height="320dip">
		<ScrollView android:layout_width="fill_parent" android:id="@+id/buy_zixuan_scroll"
			android:layout_height="fill_parent" android:fadeScrollbars="false"
			android:paddingBottom="100dip">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical">
				<TextView android:text="" android:id="@+id/alert_dialog_touzhu_text_one"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/black">
				</TextView>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<TextView android:text="" android:id="@+id/alert_dialog_touzhu_text_two"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/black" android:paddingBottom="15dip">
				</TextView>
			</LinearLayout>
		</ScrollView>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_above="@+id/Relative"
			android:background="@drawable/buy_bot_bg" android:id="@+id/buy_zixuan_relativelayout">
			<RelativeLayout android:orientation="horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true">
				<LinearLayout android:orientation="vertical"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:id="@+id/buy_zixuan_linear_progress_all">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<ImageButton android:id="@+id/buy_zixuan_img_subtract_beishu"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/subtractselecter" android:background="#00000000"
							android:paddingTop="20dip" />
						<LinearLayout android:orientation="vertical"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerHorizontal="true" android:id="@+id/buy_zixuan_linear_progress"
							layout_toRightOf="@+id/buy_zixuan_img_subtract_beishu"
							android:paddingLeft="15dip" android:paddingRight="15dip">
							<LinearLayout android:orientation="horizontal"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_gravity="center_horizontal">
								<TextView android:id="@+id/buy_zixuan_text_beishu"
									android:layout_width="20dip" android:layout_height="wrap_content"
									android:textColor="@color/black" />
								<TextView android:id="@+id/buy_zixuan_text_beishu_title"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:text="@string/meiqibeishu" android:textColor="@color/black" />
							</LinearLayout>
							<SeekBar android:id="@+id/buy_zixuan_seek_beishu"
								style="?android:attr/progressBarStyleHorizontal"
								android:progressDrawable="@drawable/seekbar_style"
								android:thumb="@drawable/thumb" android:max="50"
								android:progress="1" android:layout_width="150dip"
								android:layout_height="wrap_content" android:minHeight="6dip"
								android:maxHeight="6dip" android:paddingLeft="15dip"
								android:paddingRight="15dip" android:layout_centerVertical="true" />
						</LinearLayout>
						<ImageButton android:id="@+id/buy_zixuan_img_add_beishu"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/addselecter" android:layout_toRightOf="@+id/buy_zixuan_linear_progress"
							android:background="#00000000" android:paddingTop="20dip" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<ImageButton android:id="@+id/buy_zixuan_img_subtract_qihao"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/subtractselecter" android:background="#00000000"
							android:paddingTop="20dip" />
						<LinearLayout android:orientation="vertical"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerHorizontal="true" android:id="@+id/buy_zixuan_linear_progress"
							android:layout_toRightOf="@+id/buy_zixuan_img_subtract_qihao">
							<LinearLayout android:orientation="horizontal"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_gravity="center_horizontal">
								<TextView android:id="@+id/buy_zixuan_text_qishu"
									android:layout_width="20dip" android:layout_height="wrap_content"
									android:textColor="#000000" />
								<TextView android:id="@+id/buy_zixuan_text_qishu_title"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:text="@string/zhuihaoqishu" android:textColor="#000000" />
							</LinearLayout>
							<SeekBar android:id="@+id/buy_zixuan_seek_qishu"
								style="?android:attr/progressBarStyleHorizontal"
								android:progressDrawable="@drawable/seekbar_style"
								android:thumb="@drawable/thumb" android:max="99"
								android:progress="1" android:layout_width="153dip"
								android:layout_height="wrap_content" android:minHeight="6dip"
								android:maxHeight="6dip" android:paddingLeft="18dip"
								android:paddingRight="15dip" android:layout_centerVertical="true" />
						</LinearLayout>
						<ImageButton android:id="@+id/buy_zixuan_img_add_qishu"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/addselecter" android:layout_toRightOf="@+id/buy_zixuan_linear_progress"
							android:background="#00000000" android:paddingTop="20dip" />
					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_alignParentBottom="true" android:id="@+id/Relative"
			android:layout_height="70sp" android:background="@drawable/buy_bot_bg">
			<Button android:text="取消" android:id="@+id/alert_dialog_touzhu_button_cancel"
				android:layout_width="100dip" android:layout_height="40sp"
				android:textColor="@color/white" android:layout_alignParentLeft="true"
				android:background="@drawable/loginselecter"
				android:layout_centerVertical="true" android:layout_marginRight="10sp"></Button>
			<Button android:text="我也试试" android:id="@+id/alert_dialog_touzhu_button_ok"
				android:layout_width="100dip" android:layout_height="40sp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true" android:layout_marginLeft="10sp"
				android:background="@drawable/loginselecter" android:textColor="@color/white"></Button>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>

