<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white" android:orientation="vertical">
	<RelativeLayout android:id="@+id/main_buy_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top">
		<TextView android:text="赠送彩票-传递祝福" android:id="@+id/layout_gift_text_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/white" android:paddingLeft="10dip"
			android:textSize="20dip" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"></TextView>
		<Button android:id="@+id/layout_gift_img_return"
			android:layout_width="90dip" android:layout_height="30dip"
			android:layout_alignParentRight="true" android:layout_marginRight="10dip"
			android:layout_centerVertical="true" android:text="返回"
			 android:visibility="invisible"
			android:textColor="@color/white" android:textSize="15dip">
		</Button>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ScrollView android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:paddingBottom="70dip"
			android:background="@color/grey">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:padding="10sp"
				android:orientation="vertical">
				<TextView android:text="@string/gift_to_language"
					android:id="@+id/gift_text_language" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"></TextView>
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<EditText android:text="" android:id="@+id/gift_edit_language"
						android:hint="@string/gift_to_language_hint" android:layout_width="220sp"
						android:layout_height="wrap_content" android:ellipsize="none"
						android:textSize="15sp"></EditText>
					<ImageButton android:id="@+id/gift_img_language"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/gift_language_selector" android:background="#00000000"
						android:paddingLeft="9sp" android:layout_gravity="center_vertical"></ImageButton>
				</LinearLayout>
				<TextView android:text="@string/gift_to_phone" android:id="@+id/gift_text_phone"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/black" android:paddingTop="10sp"></TextView>
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<EditText android:text="" android:id="@+id/gift_edit_phone"
						android:hint="@string/gift_to_phone_hint" android:layout_width="220sp"
						android:layout_height="wrap_content" android:ellipsize="none"
						android:textSize="15sp"></EditText>
					<ImageButton android:id="@+id/gift_img_phone"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/gift_phone_selector" android:background="#00000000"
						android:paddingLeft="9sp" android:layout_gravity="center_vertical"></ImageButton>
				</LinearLayout>
				<TextView android:text="@+id/TextView03" android:id="@+id/gift_text_zhushu"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingBottom="10sp" android:textColor="@color/black"
					android:paddingTop="10sp"></TextView>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<TextView android:text="@+id/TextView04" android:id="@+id/gift_text_zhuma"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingTop="10sp" android:textColor="@color/black"></TextView>
			</LinearLayout>
		</ScrollView>
		<RelativeLayout android:layout_width="fill_parent"
			android:background="@drawable/buy_bot_bg" android:layout_height="70sp"
			android:layout_alignParentBottom="true" android:gravity="center_vertical">
			<Button android:id="@+id/gift_img_cancel" android:textSize="20sp"
				android:text="@string/cancel" android:layout_width="120dip"
				android:layout_height="wrap_content" android:layout_marginLeft="18sp"
				android:background="@drawable/loginselecter" android:textColor="@color/white"
				android:layout_alignParentLeft="true" android:gravity="center" />
			<Button android:id="@+id/gift_img_ok" android:textSize="20sp"
				android:text="@string/ok" android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:background="@drawable/loginselecter"
				android:textColor="@color/white" android:paddingLeft="15sp"
				android:layout_marginRight="18sp" android:gravity="center" />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
