<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/upomp_lthj_layout_width_height_fw" >
	<LinearLayout android:orientation="vertical" style="@style/upomp_lthj_layout_width_height_fw">
		<TextView android:id="@id/upomp_lthj_textview01" style="@style/upomp_lthj_layout_width_height_fw" android:textColor="@drawable/upomp_lthj_black" android:textSize="@dimen/upomp_lthj_buttons_tab_font_size"
			/>
		<TextView android:id="@id/upomp_lthj_textview02" style="@style/upomp_lthj_layout_width_height_fw" android:textColor="@drawable/upomp_lthj_black" android:textSize="@dimen/upomp_lthj_buttons_tab_font_size"
			android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>

