<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"  
  >          
  <LinearLayout android:orientation="vertical"
	style="@style/upomp_lthj_layout_width_height_fw" android:paddingLeft="@dimen/upomp_lthj_tableLayout_pad_left" android:paddingRight="@dimen/upomp_lthj_tableLayout_pad_right" 
				android:paddingTop="@dimen/upomp_lthj_tableLayout_pad_top" >
	      <TableLayout android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw" android:background="@drawable/upomp_lthj_corner_round_all"
			android:stretchColumns="1" android:padding="1.0dip" >
			<TableRow  style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_top_white">
				<TextView  android:text="@string/upomp_lthj_register_name" style="@style/upomp_lthj_textView_title"/>
				<EditText android:id="@id/upomp_lthj_login_edittext" style="@style/upomp_lthj_editTextLeft"  
					android:layout_span="2"  android:hint="@string/upomp_lthj_username_hint"
					android:maxLength="20"/>                                  
			</TableRow>         
			<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
			<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
				<TextView android:text="@string/upomp_lthj_register_password" style="@style/upomp_lthj_textView_title"/>
				<EditText android:id="@id/upomp_lthj_password_edittext" style="@style/upomp_lthj_editTextLeft" 
					android:hint="@string/upomp_lthj_password_hint" android:editable="false"  
				    />
				<!--<Button android:id="@id/upomp_lthj_button_forgetpassword" android:text="@string/upomp_lthj_forget_password" android:gravity="center"/>-->
				<Button android:id="@id/upomp_lthj_textview_forgetpassword" android:textColor="@drawable/upomp_lthj_black" android:text="@string/upomp_lthj_forget_password" android:gravity="center"/>
			</TableRow>
			<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
			<TableRow  style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_bottom">
				<TextView  android:text="@string/upomp_lthj_validateCode" style="@style/upomp_lthj_textView_title"/>
				<EditText android:id="@id/upomp_lthj_validateCodeEditText" style="@style/upomp_lthj_editTextLeft" android:numeric="integer" 
					android:inputType="phone" android:imeOptions="actionDone" android:maxLength="4" 
				/>
				<LinearLayout android:layout_width="@dimen/upomp_lthj_imgViewCheck_width" android:layout_height="@dimen/upomp_lthj_imgViewCheck_height" android:gravity="center_vertical">
					<ImageView android:id="@id/upomp_lthj_imgview_checkword" android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal" android:layout_width="@dimen/upomp_lthj_imgViewCheck_width" android:layout_height="@dimen/upomp_lthj_imgViewCheck_height"
						android:visibility="gone"/>
					<ProgressBar android:id="@id/upomp_lthj_progress"
				        android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
				        android:layout_width="@dimen/upomp_lthj_progressBar_size"
				        android:layout_height="@dimen/upomp_lthj_progressBar_size" android:indeterminateDrawable="@drawable/upomp_lthj_progressbar"/>
				</LinearLayout>
			</TableRow>
			
		</TableLayout>
		 <!-- <LinearLayout android:background="@drawable/upomp_lthj_tips_bg" android:layout_marginTop="@dimen/upomp_lthj_prompt_layout_margin_top" android:layout_gravity="bottom|center_horizontal" 
		 	 android:gravity="center_horizontal"  android:orientation="vertical" style="@style/upomp_lthj_layout_width_height_ww">
			<TextView  style="@style/upomp_lthj_textView_bold" android:layout_marginLeft="@dimen/upomp_lthj_prompt_title_margin_left"/>
			<TextView style="@style/upomp_lthj_layout_width_height_fw"  android:text="@string/upomp_lthj_login_prompt" android:layout_marginLeft="@dimen/upomp_lthj_prompt_hint_margin_left" android:layout_marginTop="@dimen/upomp_lthj_prompt_hint_margin_top" android:layout_marginRight="@dimen/upomp_lthj_prompt_hint_margin_right" android:textColor="@android:color/darker_gray"/>
		</LinearLayout> -->
		<LinearLayout 
		android:background="@drawable/upomp_lthj_corner_round_all" 
		android:orientation="vertical" 
		android:layout_marginTop="@dimen/upomp_lthj_prompt_hint_margin_top"
		android:paddingLeft="@dimen/upomp_lthj_prompt_hint_margin_left" 
		android:paddingRight="@dimen/upomp_lthj_prompt_hint_margin_right" 
		android:paddingBottom="@dimen/upomp_lthj_prompt_hint_margin_bottom"
		style="@style/upomp_lthj_layout_width_height_fw">
		<ImageView android:src="@drawable/upomp_lthj_friend_tip" style="@style/upomp_lthj_layout_width_height_ww"
				/>"
		<TextView style="@style/upomp_lthj_layout_width_height_ww"  
			android:text="@string/upomp_lthj_login_prompt" 
			android:textColor="@android:color/darker_gray"
			/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout style="@style/upomp_lthj_buttons_tab_layout"
		android:orientation="vertical"  android:gravity="center">
		<Button android:id="@id/upomp_lthj_button_loginin" android:textColor="@drawable/upomp_lthj_white" android:background="@drawable/upomp_lthj_ok" style="@style/upomp_lthj_button_single" android:text="@string/upomp_lthj_register_button_name"  />
		<Button android:id="@id/upomp_lthj_titleregister" android:textColor="@drawable/upomp_lthj_gray" android:background="@drawable/upomp_lthj_cancel" android:layout_marginTop="@dimen/upomp_lthj_prompt_hint_margin_top" style="@style/upomp_lthj_button_single" android:text="新用户注册"  />
	</LinearLayout>
	
</LinearLayout>
