<?xml version="1.0" encoding="utf-8"?>
<com.unionpay.upomp.lthj.util.ResizeTabHost
android:id="@android:id/tabhost" style="@style/upomp_lthj_layout_width_height_ff"
	 xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="vertical"
		style="@style/upomp_lthj_layout_width_height_ff">
		<RelativeLayout android:orientation="vertical" android:gravity="right|center_vertical" style="@style/upomp_lthj_layout_width_height_fw"  android:background="@drawable/upomp_lthj_logo_bar">
		<TextView android:id="@id/upomp_lthj_maintitle" style="@style/upomp_lthj_layout_width_height_fw" android:textColor="@drawable/upomp_lthj_black" android:textSize="@dimen/upomp_lthj_buttons_tab_font_size"
			android:gravity="right|center_vertical" android:paddingRight="@dimen/upomp_lthj_mainTitle_padd_Right" />
		<Button android:id="@id/upomp_lthj_mainbackbutton" android:visibility="gone" style="@style/upomp_lthj_layout_width_height_ww" android:background="@drawable/upomp_lthj_top_back_button" android:textColor="@drawable/upomp_lthj_black"
			 android:gravity="center" android:layout_marginRight="10.0dip"/>
		</RelativeLayout>
		<FrameLayout android:id="@android:id/tabcontent" android:background="@drawable/upomp_lthj_bg_main"
			android:layout_width="fill_parent" android:layout_height="0.0dip"
			android:layout_weight="1.0" />
		<TabWidget android:id="@android:id/tabs" android:visibility="gone"
			style="@style/upomp_lthj_layout_width_height_fw"
			android:layout_weight="0.0" />
		<RadioGroup android:gravity="center"
			android:layout_gravity="bottom" android:orientation="horizontal" 
			android:id="@id/upomp_lthj_main_radio" android:background="@drawable/upomp_lthj_maintab_toolbar_bg"
			style="@style/upomp_lthj_layout_width_height_fw">
			<RadioButton android:id="@id/upomp_lthj_radio_button0"
				android:background="@drawable/upomp_lthj_trade_radiobutton" style="@style/upomp_lthj_main_tab_bottom"/>
			<RadioButton android:id="@id/upomp_lthj_radio_button1"
				android:background="@drawable/upomp_lthj_account_radiobutton" style="@style/upomp_lthj_main_tab_bottom" />
			<RadioButton android:id="@id/upomp_lthj_radio_button2"
				android:background="@drawable/upomp_lthj_bank_radiobutton" style="@style/upomp_lthj_main_tab_bottom" />
			<RadioButton android:id="@id/upomp_lthj_radio_button3"
				android:background="@drawable/upomp_lthj_exit_radiobutton" style="@style/upomp_lthj_main_tab_bottom" />
		</RadioGroup>
	</LinearLayout>
</com.unionpay.upomp.lthj.util.ResizeTabHost>