<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:paddingTop="30px"
	android:paddingBottom="30px">
	<TextView android:id="@+id/expert_analyze_specify_listview_layout_text_id"
		android:textColor="@color/black" android:layout_marginTop="7dip"
		android:layout_marginBottom="7dip" android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="serif" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="15px">
	</TextView>
</LinearLayout>
