<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingTop="15px" android:paddingBottom="15px">
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="" android:id="@+id/layout_ssc_main_list_item_text"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="20px"
			android:textColor="@color/black"></TextView>
	</RelativeLayout>
</LinearLayout>
