<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/notice_prizes_single_specific_main_relative01"
		android:layout_height="wrap_content" android:paddingTop="10px"
		android:paddingLeft="10px" android:paddingBottom="10px"
		android:background="@drawable/list_top">

		<TextView android:id="@+id/notice_prizes_single_specific_title_id"
			android:layout_alignParentLeft="true" android:textColor="@color/red"
			android:layout_marginLeft="100dip" android:textAppearance="?android:attr/textAppearanceMedium"
			android:typeface="serif" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20dip"
			android:gravity="center_vertical">
		</TextView>

		<!-- 周黎鸣7.3将Button换成ImageButton -->
		<ImageButton android:id="@+id/notice_prizes_single_specific_main_returnID"
			android:layout_alignParentLeft="true" android:src="@drawable/returnselecter"
			android:background="#00000000" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageButton>

	</RelativeLayout>

	<ScrollView android:layout_height="wrap_content"
		android:scrollbars="vertical" android:scrollbarStyle="outsideInset"
		android:layout_width="wrap_content" android:id="@+id/ScrollView01"
		android:layout_below="@+id/notice_prizes_single_specific_main_relative01">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/LinearLayout01"
			android:orientation="vertical">
			<ListView android:id="@+id/notice_prizes_single_specific_listview"
				android:cacheColorHint="#00000000" android:listSelector="#00000000"
				android:focusable="false" android:focusableInTouchMode="false"
				android:clickable="false" android:clipChildren="false"
				android:layout_width="wrap_content" android:layout_height="435dip"
				android:background="@color/white">
			</ListView>
			<TextView android:id="@+id/notice_prizes_single_specific_attention"
				android:textColor="@color/black" android:layout_marginTop="15dip"
				android:layout_below="@+id/notice_prizes_single_specific_listview"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
			</TextView>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>

