<?xml version="1.0" encoding="utf-8"?>
	<!--
	图标列表项
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ruyihelper_icon_linerlayout" android:orientation="horizontal"
	android:gravity="left" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingTop="7px"
	android:paddingBottom="7px" android:background="@null">
	<ImageView android:id="@+id/ruyihelper_icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/ruyihelper_icon_text"
		android:textColor="@color/black" android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="serif" android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="10dip">
	</TextView>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_above="@+id/ruyihelper_icon_text"
		android:layout_height="wrap_content" android:background="@drawable/litt"></LinearLayout>
</RelativeLayout>