<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white">
	<LinearLayout android:layoutAnimation="@anim/layout_animation_linear"
		android:animationCache="false" android:clipToPadding="false"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stretchColumns="1">
		<RelativeLayout android:orientation="horizontal"
			android:gravity="left" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@drawable/shouye_top"
			android:paddingTop="10px">
			<ImageView android:id="@+id/usercenter_btn_return"
				android:background="#00000000" android:src="@drawable/returnselecter"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:paddingLeft="10px" />
			<TextView android:id="@+id/ruyipackage_title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center" android:textAppearance="?android:attr/textAppearanceMedium"
				android:typeface="serif" android:text="用户注册" android:textColor="@color/white"
				android:layout_marginRight="10px" android:textSize="20dip" />
			<Button android:id="@+id/register_button_"
				android:layout_width="80dip" android:layout_height="35dip"
				android:layout_alignParentRight="true" android:textStyle="bold"
				android:text="@string/register" android:paddingRight="10dp" />
		</RelativeLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layout_animation_row_left_slide"
			android:gravity="right" android:paddingTop="3dip">
			<TextView android:id="@+id/register_username_view"
				android:layout_height="wrap_content" android:layout_width="100dip"
				android:text="@string/register_login_phoneNumber" android:gravity="left"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000" />
			<EditText android:id="@+id/register_username_edit"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:autoText="false" android:scrollHorizontally="true"
				android:capitalize="none" android:numeric="integer"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="2dip" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layout_animation_row_right_slide"
			android:gravity="right" >

			<TextView android:id="@+id/register_password_view"
				android:layout_height="wrap_content" android:layout_width="100dip"
				android:text="@string/register_login_password" android:gravity="left"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000" />


			<EditText android:id="@+id/register_password_edit"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:autoText="false" android:scrollHorizontally="true"
				android:password="true" android:capitalize="none"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="2dip" />
		</LinearLayout>



		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layout_animation_row_left_slide"
			android:gravity="right" >
			<TextView android:id="@+id/register_confirm_password_view"
				android:layout_height="wrap_content" android:layout_width="100dip"
				android:text="@string/register_confirm_password" android:gravity="left"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000" />
			<EditText android:id="@+id/register_confirm_password_edit"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:autoText="false" android:scrollHorizontally="true"
				android:password="true" android:capitalize="none"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="2dip" />

		</LinearLayout>
		
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layout_animation_row_right_slide"
			android:gravity="right" >

			<TextView android:id="@+id/register_name_view"
				android:layout_height="wrap_content" android:layout_width="100dip"
				android:text="@string/register_login_name" android:gravity="left"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000" />

			<EditText android:id="@+id/register_name_edit"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:autoText="false" android:scrollHorizontally="true"
				android:capitalize="none"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginRight="2dip" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layout_animation_row_right_slide"
			android:gravity="right" >

			<TextView android:id="@+id/register_id_num_view"
				android:layout_height="wrap_content" android:layout_width="100dip"
				android:text="@string/register_id_num" android:gravity="left"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000" />
			<EditText android:id="@+id/register_id_num_edit"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:autoText="false" android:scrollHorizontally="true"
				android:capitalize="none" android:textAppearance="?android:attr/textAppearanceMedium"
				android:numeric="integer" android:layout_marginRight="2dip" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layout_animation_row_right_slide"
			android:paddingTop="10px" android:paddingLeft="10px">
			<TextView android:id="@+id/register_free_info_view"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:text="@string/register_free_info"
				android:textColorHighlight="#ffaded" android:textColorHint="#faaded"
				android:textStyle="bold" android:textSize="16sp" android:gravity="left"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#ff0000" />
		</LinearLayout>
		<TextView android:id="@+id/register_refer_info_view"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="@string/register_refer_info_1"
			android:textColorHighlight="#ffaded" android:textColorHint="#ff0000"
			android:textColor="@color/black" android:textStyle="bold"
			android:textSize="18sp" android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="15px" />
		<TextView android:id="@+id/register_refer_info_view2"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="@string/register_refer_info_2"
			android:textColorHighlight="#ffaded" android:textColorHint="#ff0000"
			android:textColor="#fffe00" android:textStyle="normal"
			android:textSize="16sp" android:gravity="left" android:autoLink="all"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="15px" />
	</LinearLayout>
</ScrollView>