<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/buy_zixuan_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:paddingBottom="80dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buy_zixuan_text_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <Button
                        android:id="@+id/buy_zixuan_btn_num_one"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buy_zixuan_btn_one"
                        android:background="@drawable/buy_jx_btn_num_selector"
                        android:text=""
                        android:textSize="16dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_zixuan_btn_one"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buy_jx_btn_selector"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/buy_zixuan_table_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buy_zixuan_linear_one"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buy_zixuan_text_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <Button
                        android:id="@+id/buy_zixuan_btn_num_two"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buy_zixuan_btn_two"
                        android:background="@drawable/buy_jx_btn_num_selector"
                        android:text=""
                        android:textSize="16dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_zixuan_btn_two"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buy_jx_btn_selector"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/buy_zixuan_table_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_third"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buy_zixuan_linear_two"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buy_zixuan_text_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <Button
                        android:id="@+id/buy_zixuan_btn_num_third"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buy_zixuan_btn_third"
                        android:background="@drawable/buy_jx_btn_num_selector"
                        android:text=""
                        android:textSize="16dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_zixuan_btn_third"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buy_jx_btn_selector"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/buy_zixuan_table_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_four"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buy_zixuan_linear_third"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buy_zixuan_text_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <Button
                        android:id="@+id/buy_zixuan_btn_num_four"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buy_zixuan_btn_four"
                        android:background="@drawable/buy_jx_btn_num_selector"
                        android:text=""
                        android:textSize="16dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_zixuan_btn_four"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buy_jx_btn_selector"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/buy_zixuan_table_four"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_five"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buy_zixuan_linear_four"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buy_zixuan_text_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <Button
                        android:id="@+id/buy_zixuan_btn_num_five"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buy_zixuan_btn_five"
                        android:background="@drawable/buy_jx_btn_num_selector"
                        android:text=""
                        android:textSize="16dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_zixuan_btn_five"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buy_jx_btn_selector"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/buy_zixuan_table_five"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_six"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buy_zixuan_linear_five"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buy_zixuan_text_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <Button
                        android:id="@+id/buy_zixuan_btn_num_six"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buy_zixuan_btn_six"
                        android:background="@drawable/buy_jx_btn_num_selector"
                        android:text=""
                        android:textSize="16dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_zixuan_btn_six"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buy_jx_btn_selector"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/buy_zixuan_table_six"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_seven"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buy_zixuan_linear_six"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buy_zixuan_text_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <Button
                        android:id="@+id/buy_zixuan_btn_num_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/buy_zixuan_btn_seven"
                        android:background="@drawable/buy_jx_btn_num_selector"
                        android:text=""
                        android:textSize="16dip"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_zixuan_btn_seven"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/buy_jx_btn_selector"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/buy_zixuan_table_seven"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_zixuan_linear_toggle"
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:layout_below="@+id/buy_zixuan_linear_four"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ToggleButton
                    android:id="@+id/dlt_zhuijia"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/dlt_zhuijia_toggle_button"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="@string/dlt_zhuijia_text"
                    android:textColor="#DC143C"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>