<?xml version="1.0" encoding="utf-8"?>
<!-- 账户充值页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <!-- 标题 -->

    <com.ruyicai.android.controller.compontent.bar.TitleBar
        android:id="@+id/accountrecharge_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- 充值提示 -->

    <LinearLayout
        android:id="@+id/accountrecharge_linearlayout_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountrecharge_title_bar"
        android:background="@drawable/accountrecharge_prompt_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accountrecharge_imageview_ie" />

        <TextView
            android:id="@+id/accountrecharge_textview_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dip"
            android:paddingLeft="5dip"
            android:text="@string/accountrecharge_prompt_text"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 充值方式列表 -->

    <ListView
        android:id="@+id/accountrecharge_listview_rechargemethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountrecharge_linearlayout_prompt"
        android:cacheColorHint="#00000000"
        android:divider="#bcbcbc"
        android:dividerHeight="0.5dip"
        android:scrollbars="none" />

</RelativeLayout>