<?xml version="1.0" encoding="utf-8"?>
<!-- 竞彩篮球玩法选择对话框内容布局 -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 让球胜平负 -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="90dip"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/competefootball_textview_wintieloss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="让球胜平负:"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!-- 胜平负单选按钮 -->

        <RadioGroup
            android:id="@+id/competefootball_radiogroup_wintielosspass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 胜平负过关按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_wintielosspass"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/compete_passbutton_selector"
                android:button="@null" />

            <!-- 胜平负单关按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_wintielosssingle"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:background="@drawable/compete_singlebutton_selector"
                android:button="@null" />
        </RadioGroup>
    </TableRow>
    <!-- 总进球数 -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="90dip"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/competefootball_textview_totalgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总进球数:"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!-- 总进球单选按钮组 -->

        <RadioGroup
            android:id="@+id/competefootball_radiogroup_totalgoalpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 总进球过关单选按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_totalgoalpass"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/compete_passbutton_selector"
                android:button="@null" />

            <!-- 总进球单关单选按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_totalgoalsingle"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:background="@drawable/compete_singlebutton_selector"
                android:button="@null" />
        </RadioGroup>
    </TableRow>
    <!-- 比分 -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="90dip"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/competefootball_textview_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比分:"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!-- 比分过关单选按钮组 -->

        <RadioGroup
            android:id="@+id/competefootball_radiogroup_scorepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 比分过关单选按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_scorepass"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/compete_passbutton_selector"
                android:button="@null" />

            <!-- 比分单关单选按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_scoresingle"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:background="@drawable/compete_singlebutton_selector"
                android:button="@null" />
        </RadioGroup>
    </TableRow>
    <!-- 半全场 -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="90dip"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/competefootball_textview_halfaudience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半全场:"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!-- 半全场单选按钮组 -->

        <RadioGroup
            android:id="@+id/competefootball_radiogroup_halfaudiencepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 半全场过关单选按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_halfaudiencepass"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/compete_passbutton_selector"
                android:button="@null" />

            <!-- 半全场单关单选按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_halfaudiencesingle"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:background="@drawable/compete_singlebutton_selector"
                android:button="@null" />
        </RadioGroup>
    </TableRow>
    <!-- 混合过关 -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="90dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/competefootball_textview_mixbet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="混合过关:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- 混合投注单选按钮组 -->

        <RadioGroup
            android:id="@+id/competefootball_radiogroup_mixbet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 混合按钮 -->

            <RadioButton
                android:id="@+id/competefootball_radiobutton_mixbet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/compete_mixbutton_selector"
                android:button="@null" />
        </RadioGroup>
    </TableRow>

</TableLayout>