<?xml version="1.0" encoding="utf-8"?>
<!-- 信息对话框：标题，内容 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <TextView
        android:id="@+id/promptdialog_textview_title"
        style="@style/DialogTitleText"
        android:layout_width="300dip"
        android:layout_height="40dp"
        android:background="@drawable/promptdialog_title_background"
        android:gravity="center" />

    <!-- 内容容器 -->

    <LinearLayout
        android:id="@+id/promptdialog_linearlayout_container"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" />

</LinearLayout>