<?xml version="1.0" encoding="utf-8"?>
<!-- 开奖公告页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <!-- 标题栏 -->

    <com.ruyicai.android.controller.compontent.bar.TitleBar
        android:id="@+id/lotteynotice_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- 开奖公告列表 -->

    <ListView
        android:id="@+id/lotterynotice_listview_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lotteynotice_title_bar"
        android:cacheColorHint="#00000000"
        android:divider="#bcbcbc"
        android:dividerHeight="0.5dip"
        android:scrollbars="none" />

</RelativeLayout>