<?xml version="1.0" encoding="utf-8"?>
<!-- 双色球赠送页面布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 彩种 -->

            <TextView
                android:id="@+id/doubleballpresent_textview_lotterytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="彩种：双色球"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <!-- 期号 -->

            <TextView
                android:id="@+id/doubleballpresent_textview_issuenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_textview_lotterytype"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="期号：第201345期"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <!-- 注码 -->

            <TextView
                android:id="@+id/doubleballpresent_textview_notecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_textview_issuenumber"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="注码：共有1笔投注"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <!-- 倍数 -->

            <LinearLayout
                android:id="@+id/doubleballpresent_linearlayout_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_textview_notecode"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/doubleballpresent_textview_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍数："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.ruyicai.android.controller.compontent.slideseekbar.SlideSeekBar
                    android:id="@+id/doubleballpresent_slideseekbar_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- 注数 -->

            <TextView
                android:id="@+id/doubleballpresent_textview_stakenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_linearlayout_multiple"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="注数：1注"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <!-- 朋友联系方式 -->

            <TextView
                android:id="@+id/doubleballpresent_textview_friendconnectmethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_textview_stakenum"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="朋友联系方式："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/doubleballpresent_linearlayout_friendconnectmethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_textview_friendconnectmethod"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/doubleballpresent_edittext_friendconnectmethod"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="填写电话号码，多个联系人之间用逗号隔开"
                    android:textSize="15sp" />

                <!-- 电话簿按钮 -->

                <ImageButton
                    android:id="@+id/doubleballpresent_imagebutton_friendconnectmethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/doubleballpresent_imagebutton_phonenumbersselector" />
            </LinearLayout>

            <TextView
                android:id="@+id/doubleballpresent_textview_yourpresentwords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_linearlayout_friendconnectmethod"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="您的赠言："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/doubleballpresent_linearlayout_everydaywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_textview_yourpresentwords"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/doubleballpresent_edittext_everydaywords"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入彩信赠言"
                    android:textSize="15sp" />

                <!-- 日常用语按钮 -->

                <ImageButton
                    android:id="@+id/doubleballpresent_imagebutton_everydaywords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/doubleballpresent_imagebutton_everydaywordsselector" />
            </LinearLayout>

            <!-- 金额 -->

            <TextView
                android:id="@+id/doubleballpresent_textview_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleballpresent_linearlayout_everydaywords"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="金额：2元"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

    <!-- 投注确认栏 -->

    <com.ruyicai.android.controller.compontent.bar.BettingConfirmBar
        android:id="@+id/doubleballappend_bettingconfirmbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>