<?xml version="1.0" encoding="utf-8"?>
<!-- 选号页面滑动区域页面布局 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

	<!-- 选号面板容器 -->
    <LinearLayout
        android:id="@+id/selectnumber_linearlayout_selectnumberpanelcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</ScrollView>