<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="300sp" android:background="@color/white">
	<RelativeLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top" android:id="@+id/ruyihelper_listview_relative"
		android:paddingLeft="10sp">

		<Button android:id="@+id/ruyizhushou_btn_return"
			android:layout_width="70sp" android:layout_height="30sp"
			android:layout_alignParentRight="true" android:text="返回"
			 android:visibility="invisible"
			android:textColor="@color/white" android:layout_centerVertical="true"
			android:layout_marginRight="10dip" />
		<TextView android:id="@+id/ruyipackage_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:textAppearance="?android:attr/textAppearanceMedium"
			android:typeface="serif" android:text="" android:layout_marginRight="10px"
			android:textColor="@color/white" android:textSize="20sp"
			android:layout_centerVertical="true" />
	</RelativeLayout>
	<WebView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/ruyipackage_webview" />
</LinearLayout>
