<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/buy_jx_btn_window_top_bg"
        android:orientation="vertical"
        android:layout_marginRight="100dip" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_jx_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_jx_btn_window_bg"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>