<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="@string/bank_cards_recharge"
        android:textColor="@color/white"
        android:textSize="20dip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/account_common_title_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/free_get_glod_bottom"
                android:orientation="vertical" 
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip">

                <EditText
                        android:id="@+id/bank_card_phone_recharge_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:capitalize="none"
                        android:gravity="center_vertical"
                        android:numeric="integer"
                        android:maxLength="5"
                        android:scrollHorizontally="true"
                        android:background="@null"
                        android:paddingLeft="5dip"
                        android:text="@string/chargehintmoney"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/zc_sfc_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/bank_card_phone_bankid"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/bank_card_phone_bankid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoText="false"
                        android:capitalize="none"
                        android:gravity="center_vertical"
                        android:numeric="integer"
                        android:scrollHorizontally="true"
                        android:background="@null"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/zc_sfc_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/bank_card_phone_phoneNum"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/bank_card_phone_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoText="false"
                        android:capitalize="none"
                        android:gravity="center_vertical"
                        android:numeric="integer"
                        android:scrollHorizontally="true"
                        android:background="@null"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/account_common_content_layout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>