<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/buy_bottom_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/account_exchange_warn"
        android:textColor="@color/white"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/zfb_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="20dip"
        android:text="@string/account_exchange_warn_description"
        android:textColor="@color/black"
        android:textSize="18dip" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/canel"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/account_exchange_cancel"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="10dip"
            android:layout_height="40dip"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="去绑定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_weight="1"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>