<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="@string/bank_cards_recharge"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <include layout="@layout/account_common_title_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/free_get_glod_bottom"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/bank_card_phone_recharge_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:background="@drawable/account_recharge_input"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:hint="@string/account_yin_dna_pay_recharge_value_two"
                    android:numeric="integer"
                    android:maxLength="5"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:text="@string/phone_bank_select_dialog_bank"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/Spinner01"
                        android:layout_width="170dip"
                        android:layout_height="wrap_content"
                        android:entries="@array/brank_card_phone_type" >
                    </Spinner>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

                <EditText
                    android:id="@+id/bank_card_phone_bankid"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:autoText="false"
                    android:background="@drawable/account_recharge_input"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:hint="@string/account_yin_dna_pay_card_number"
                    android:numeric="integer"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

                <EditText
                    android:id="@+id/bank_card_phone_phone_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:autoText="false"
                    android:background="@drawable/account_recharge_input"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_card_phone_name"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

                <EditText
                    android:id="@+id/bank_card_phone_phone_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:autoText="false"
                    android:background="@drawable/account_recharge_input"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_card_phone_idcard"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

                <EditText
                    android:id="@+id/bank_card_phone_phone_home"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:autoText="false"
                    android:background="@drawable/account_recharge_input"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_card_phone_home"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

                <EditText
                    android:id="@+id/bank_card_phone_phone_province"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:autoText="false"
                    android:background="@drawable/account_recharge_input"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_card_phone_province"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/zc_sfc_divider" />

                <EditText
                    android:id="@+id/bank_card_phone_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:autoText="false"
                    android:background="@drawable/account_recharge_input"
                    android:capitalize="none"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_card_phone_num"
                    android:numeric="integer"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/account_common_content_layout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>