<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_linear"
        android:orientation="vertical"
        android:paddingBottom="50sp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shouye_top"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/usercenter_btn_return"
                android:layout_width="70sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/returnselecter"
                android:text="返回"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/alert_login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10px"
                android:text="用户登录"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20dip"
                android:typeface="serif" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dip"
            android:paddingTop="20dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_row_right_slide"
                android:orientation="horizontal"
                android:paddingBottom="3dip" >

                <TextView
                    android:id="@+id/phoneNum_view"
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="@string/login_phoneNumber"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/phoneNum_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="none"
                    android:gravity="fill_horizontal"
                    android:hint="@string/please_enter_phone_name"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_row_left_slide"
                android:orientation="horizontal"
                android:paddingBottom="3dip" >

                <TextView
                    android:id="@+id/password_view"
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/login_password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:capitalize="none"
                    android:gravity="fill_horizontal"
                    android:hint="@string/please_enter_phone_password"
                    android:password="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_row_left_slide"
                android:orientation="horizontal"
                android:paddingLeft="35dip" >

                <CheckBox
                    android:id="@+id/auto_login_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/auto_login"
                    android:textColor="@color/black" />

                <!--
                <CheckBox
                    android:id="@+id/user_login_check_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用明文密码"
                    android:textColor="@color/black" >
                </CheckBox>
                -->

                <CheckBox
                    android:id="@+id/remember_password_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/remember_password"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layoutAnimation="@anim/layout_animation_row_right_slide"
            android:paddingTop="10sp" >

            <Button
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/doregister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/usercentertop"
             >

            <TextView
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dip"
                android:text="新用户注册"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/xiangyou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findoutpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/usercentermiddle"
             >

            <TextView
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dip"
                android:text="找回账户密码"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/xiangyou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneofkefu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/usercenterbottom"
            >

            <TextView
                android:id="@+id/kefulabe"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dip"
                android:text="客服热线"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/kefulabe"
                android:text="400-665-1000"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/xiangyou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logintosina"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/usercentertop" >

            <ImageView
                android:id="@+id/img_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="3dip"
                android:layout_centerVertical="true"
                
                android:src="@drawable/sina_weibo_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_sina"
                android:text="@string/loginwithsina"
                                android:layout_centerVertical="true"
                
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                
                android:layout_marginRight="10dp"
                android:src="@drawable/xiangyou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logintoqq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/usercentermiddle" >
            <ImageView
                android:id="@+id/img_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/weiboicon16" />

            <TextView
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_sina"
                android:layout_centerVertical="true"
                android:text="@string/loginwithqq"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                
                android:src="@drawable/xiangyou" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/loginto_zhifubao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/usercenterbottom" >
            <ImageView
                android:id="@+id/img_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/zhifubao_icon" />

            <TextView
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_zhifubao"
                android:layout_centerVertical="true"
                android:text="@string/loginwithzhifubao"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/xiangyou" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>