<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="350dp"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/title"
        android:layout_width="300dip"
        android:layout_height="40dp"
        android:background="@drawable/shouye_top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/zfb_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>
    </RelativeLayout>

    <ScrollView android:layout_below="@+id/title"
        android:id="@+id/content"
        android:layout_width="300dip"
        android:layout_height="250dp"
        android:background="@color/white"
        android:scrollbars="vertical"  >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal" android:padding="10dip">

                <TextView
                    android:id="@+id/zfb_text_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dip" />
            </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_below="@+id/content"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_bottom_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dip" >

      <Button
          android:id="@+id/ok"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:background="@drawable/join_info_btn_selecter"
          android:gravity="center"
          android:text="确 定"
          android:textColor="@color/black"
          android:textSize="18sp" >

        </Button>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/canel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/join_info_btn_selecter"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/black"
            android:textSize="18sp" >
        </Button>

  
    </LinearLayout>

</RelativeLayout>