<?xml version="1.0" encoding="utf-8"?>
<!-- 合买大厅 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:id="@+id/join_detail_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="投注方案详情"
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>

        <Button
            android:id="@+id/join_detail_img_return"
            android:layout_width="100dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:visibility="invisible" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="80dip" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LinearLayout01"
                android:orientation="vertical"
                android:paddingLeft="5dip" >

                <LinearLayout
                    android:id="@+id/fanganxiangqing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:orientation="vertical" >
                    
                    <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dip"
                        android:text="方案详情"
                        android:gravity="left|center_vertical"
                        android:background="@drawable/buy_jc_btn_close"/>

                    <TextView
                        android:id="@+id/bet_detail_text_lotno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="彩种："
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/bet_detail_text_batchcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="期号："
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/bet_detail_text_dingdan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="订单号："
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>
                    
                    <TextView
                        android:id="@+id/bet_detail_text_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="玩法："
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:text="方案金额："
                            android:textColor="@color/black"
                            android:textSize="13dip" >
                        </TextView>
                        
                        <TextView
                        android:id="@+id/join_detail_text_beishu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/bet_detail_text_zhushu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text=""
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                        <TextView
                            android:id="@+id/bet_detail_text_atm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:text=""
                            android:layout_marginLeft="10dip"
                            android:textColor="@color/red"
                            android:textSize="13dip" >
                        </TextView>
                    </LinearLayout>
                    
                    <!-- 预计奖金 -->
                    <LinearLayout
                        android:id="@+id/bet_detail_linearlayout_expert"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:text="预计奖金："
                            android:textColor="@color/black"
                            android:textSize="13dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/bet_detail_text_expert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dip" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bet_detail_text_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="出票状态："
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/bet_detail_tex_bettime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:text="购买时间："
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                  <!--   <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/litt" >
                    </LinearLayout> -->
                    
                    
                    <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="方案内容"
                        android:gravity="left|center_vertical"
                        android:background="@drawable/buy_jc_btn_close"/>
                    

                    <TextView
                        android:id="@+id/bet_detail_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/bet_detail_layout_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bet_detail_text_kaijianghao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="开奖号码："
                        android:textColor="@color/black"
                        android:textSize="13dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/LinearLayout0000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearLayout0111"
            android:paddingBottom="50dip"
            android:paddingLeft="10dip" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout0111"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/join_detail_bottom_bg"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/bet_detail_img_cannle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/usercenter_lookdetaildialog_closebtn_selector"
                android:text="返回" >
            </Button>

            <Button
                android:id="@+id/bet_detail_img_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/usercenter_lookdetaildialog_closebtn_selector"
                android:text="再投一次" android:layout_marginLeft="30dip" android:visibility="gone">
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>