<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        
    <TextView android:id="@+id/ruyi_guess_dynamic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:background="@drawable/buy_ruyi_guess_radio_normal"/>
    
       <TextView
            android:id="@+id/ruyi_guess_dynamic_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    
    <TextView
            android:id="@+id/ruyi_guess_dynamic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

</LinearLayout>