<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TabHost
            android:id="@+id/buyactivity_tab_host"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null" >

                <RelativeLayout
                    android:id="@+id/tabLinear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buy_zhuma_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/caiminyingxiongbang"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="132dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabLinear" >

                    <ListView
                        android:id="@+id/prizeRank_week"
                        style="@style/PrizeRankList" />

                    <ListView
                        android:id="@+id/prizeRank_month"
                        style="@style/PrizeRankList" />

                    <ListView
                        android:id="@+id/prizeRank_total"
                        style="@style/PrizeRankList" />
                </FrameLayout>
            </RelativeLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>