<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buy_ruyi_guess_radio_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@null"
    android:drawableLeft="@drawable/radio_select"
    android:paddingLeft="10dip"
    android:textColor="@color/black"
    android:text="3131312112"
    android:background="@color/white"/>
