<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://www.ruyicai.com/res/custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
          <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(主)"
            android:paddingLeft="5dip"
            android:paddingRight="15dip"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(客)"
            android:paddingLeft="5dip"
            android:paddingRight="15dip"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <com.ruyicai.custom.checkbox.MyCheckBox
            android:id="@+id/lq_sfc_dialog_check08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/check_lq_select"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            custom:check_title="@string/zc_6cb_play_text_win" />
    </LinearLayout>

</LinearLayout>