<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/jc_play_select_background"
        android:orientation="vertical"
        android:padding="20.0dip" >

        <Button
            android:id="@+id/show_allBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="显示全部" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_allBtn"
            android:layout_marginTop="5.0dip"
            android:horizontalSpacing="5.0dip"
            android:numColumns="2"
            android:verticalSpacing="5.0dip" >
        </GridView>
    </RelativeLayout>

</LinearLayout>