<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:orientation="horizontal"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/upsingle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/lq_sfc_dailog_check"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:text="@string/beijing_single_upsingle"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/upsingle_textview"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/updouble"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/lq_sfc_dailog_check"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:text="@string/beijing_single_updouble"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/updouble_textview"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/downsingle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/lq_sfc_dailog_check"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:text="@string/beijing_single_downsingle"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/downsingle_textview"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="10dip"
            android:layout_height="1dip"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/downdouble"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/lq_sfc_dailog_check"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:text="@string/beijing_single_downdouble"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/downdouble_textview"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>