<?xml version="1.0" encoding="utf-8"?>
<!-- 号码篮对话框布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="450dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:orientation="vertical" >

        <!-- 号码篮标题 -->

        <TextView
            android:id="@+id/zfb_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/buy_add_dialog_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/list_bg_white"
            android:divider="#d2d2d2"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:paddingBottom="110dip"
            android:scrollingCache="false" >
        </ListView>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buy_zixuan_bottom_layout"
            android:background="@drawable/buy_zhuma_bg"
            android:gravity="center_vertical" >

            <!-- 号码注数和金额提示 -->

            <TextView
                android:id="@+id/buy_add_dialog_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_zixuan_bottom_layout"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/alert_bottom_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dip" >

            <!-- 继续选号按钮 -->

            <Button
                android:id="@+id/ok"
                android:layout_width="130dip"
                android:layout_height="40dp"
                android:background="@drawable/join_info_btn_selecter"
                android:gravity="center"
                android:text="确 定"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </Button>

            <!-- 立即投注按钮 -->

            <Button
                android:id="@+id/canel"
                android:layout_width="130dip"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/join_info_btn_selecter"
                android:gravity="center"
                android:text="取 消"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>