<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/company_info_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shouye_top"
                android:gravity="center" >

                <TextView
                    android:id="@+id/company_infoTitle_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="20sp" >
                </TextView>
            </LinearLayout>

            <WebView
                android:id="@+id/company_info_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/company_info_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/qualification" 
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>