<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10px" >
                    
                    <!--start change by yejc 20130322 -->
                    <TextView
                        android:id="@+id/withdraw_drawbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                    <!-- end -->

                    <LinearLayout
                        android:id="@+id/LinearLayout_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/get_money_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_money_name"
                            android:textColor="@color/black"
                            android:textSize="15dip" >
                        </TextView>

                        <EditText
                            android:id="@+id/get_money_name_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:width="200dip" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15px"
                            android:text="@string/get_money_bank"
                            android:textColor="@color/black"
                            android:textSize="15dip" >
                        </TextView>

                        <Spinner
                            android:id="@+id/get_money_bank_spinner"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/brank_type"
                            android:prompt="@string/get_money_bank_type" >
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/LinearLayout_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_money_bank_start"
                            android:textColor="@color/black"
                            android:textSize="15dip" >
                        </TextView>

                        <EditText
                            android:id="@+id/get_money_bank_start_edit"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:hint="如：北京市海淀区"
                            android:singleLine="true"
                            android:text="">
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/get_money_bank_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_money_bank_num"
                            android:textColor="@color/black"
                            android:textSize="15dip" >
                        </TextView>

                        <EditText
                            android:id="@+id/get_money_bank_num_edit"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:capitalize="none"
                            android:gravity="fill_horizontal"
                            android:maxLength="30"
                            android:numeric="integer"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium" >
                        </EditText>
                    </LinearLayout>

                    <!--TextView move to up 20130322-->

                    <LinearLayout
                        android:id="@+id/LinearLayout_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/get_money_money_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_money_money"
                            android:textColor="@color/black"
                            android:textSize="15dip" >
                        </TextView>

                        <EditText
                            android:id="@+id/get_money_money_edit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="单位(元)"
                            android:maxLength="6"
                            android:numeric="decimal"
                            android:singleLine="true"
                            android:width="180dip" >
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LinearLayout_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/get_money_password_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户密码:"
                            android:textColor="@color/black"
                            android:textSize="15dip" >
                        </TextView>

                        <EditText
                            android:hint="@string/user_login_password"
                            android:id="@+id/get_money_password_edit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:width="180dip" android:password="true">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LinearLayout07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5px" >

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:textColor="#cc0000"
                            android:textSize="14dip" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buy_bot_bg"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/get_money_img_submit"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:layout_gravity="center_vertical"
                android:text="提交"
                android:textColor="@color/black" >
            </Button>

            <Button
                android:id="@+id/get_money_img_back"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20sp"
                android:text="关闭"
                android:textColor="@color/black" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>