<?xml version="1.0" encoding="utf-8"?>
<!-- 中奖查询列表子选项布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_money_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tixian_listbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dip" >

        <TextView
            android:id="@+id/getmoenytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="提现日期 :"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/getmoneyoftime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/getmoenytime"
            android:paddingLeft="10dip"
            android:text="2012-02-27 12:11:26 :"
            android:textColor="#000000" />

        <Button
            android:id="@+id/chechbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/quxiao_normal"
            android:layout_marginRight="10dip"
            android:text="取消 "
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/get_moeny_amt_relatie"
        android:layout_width="fill_parent"
        android:layout_height="40dip" >

        <TextView
            android:id="@+id/getmoenyamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="金额 :"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/getmoneyamtdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/getmoenyamt"
            android:paddingLeft="10dip"
            android:text="500元:"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/getmoneystat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dip"
            android:text="@string/account_withdraw_detail_content"
            android:textColor="@color/red" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shibailayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" 
        android:visibility="gone"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/shibaitext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="========================================================================================================================================================="
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>