<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/account_phone_title"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                 <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                           android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:padding="3dip" 
                        android:text="彩种:" />

                        <TextView
                        android:id="@+id/alert_dialog_touzhu_textview_caizhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15sp">
                        </TextView>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/shouyizhihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注码:"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/shouyizhihaozhuma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个位 4"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/shouyiqihaotext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始期号："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/shouyiqihao"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/shouyiqishutext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投入期数："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/shouyiqishuEditext"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:numeric="integer"
                        android:text="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/shouyibeishutext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起始倍数："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/shouyibeishuEditext"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:numeric="integer"
                        android:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倍"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <RadioButton
                        android:id="@+id/shouyiquancheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_select"
                        android:checked="true"
                        android:text="全程收益率："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/shouyiquanchengEditext"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:numeric="integer"
                        android:text="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <RadioButton
                        android:id="@+id/shouyizhihou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_select"
                        android:checked="false"
                        android:text="前"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/shouyiqianEditext"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:numeric="integer"
                        android:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期收益率"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/shouyizhihouEditext"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:numeric="integer"
                        android:text="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="之后收益率"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/shouyizhihouEditext1"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:numeric="integer"
                        android:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="%"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/jisuan"
                    android:layout_width="100dip"
                    android:layout_height="40sp"
                    android:layout_marginLeft="30dip"
                    android:background="@drawable/loginselecter"
                    android:text="计算"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>