<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/account_phone_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shouye_top" >

            <TextView
                android:id="@+id/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bank_cards_recharge"
                android:textColor="@color/white"
                android:textSize="20dip" >
            </TextView>
        </RelativeLayout>

      
       

            <ListView
                android:fadingEdge="none"
                android:layout_below="@+id/account_phone_title"
                android:background="@color/white"
                android:id="@+id/shouyilist"
                android:layout_width="fill_parent"
                android:cacheColorHint="#00000000"
                android:paddingBottom="165dip"
                android:layout_height="wrap_content" >
            </ListView>
     

        <LinearLayout
            android:id="@+id/checkprize"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shouyizhuma" >

            <TextView
                android:text="中奖后停止追号"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

              <CheckBox
                android:layout_marginLeft="10dip"
                android:id="@+id/alert_dialog_shouyi_check_prize"
                android:layout_width="100dip"            
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shouyizhuma"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:background="@drawable/buy_zhuma_bg"
                android:padding="10dip"
            android:layout_above="@+id/buttonlayout" >

            <TextView
                android:id="@+id/moneytext"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="注数：1注    金额：2元(冻结金额：998元)"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="70sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buy_bot_bg"
            android:orientation="horizontal" >

             <Button
            android:id="@+id/cancel"
            android:layout_width="120dip"
            android:layout_height="40sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18sp"
            android:background="@drawable/loginselecter"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </Button>

        <Button
            android:id="@+id/ok"
            android:layout_width="120dip"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18sp"
            android:background="@drawable/loginselecter"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </Button>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>