<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:id="@+id/linearlayout_caipiaozixun">

    <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/hongse" >

        <TextView
            android:id="@+id/join_hall_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>

        <Button
            android:id="@+id/join_hall_img_return"
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:visibility="invisible" >
        </Button>
        
        <Button
            android:id="@+id/caipiaozixun_sharebtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/share_bt_selector" >
        </Button>
    </RelativeLayout>
   <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="700dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/informationtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/informationtime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/alert_litte"
                android:layout_margin="10dip" >
            </LinearLayout>
            <TextView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:lineSpacingMultiplier="1.3"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
     <LinearLayout
            android:id="@+id/LinearLayout0000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_alignParentBottom="true"
            android:paddingBottom="40dip"
             >
            
           </LinearLayout>
    </RelativeLayout>
</LinearLayout>