<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_buy_title"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@drawable/buy_bottom_bg" >

    <LinearLayout
        android:id="@+id/jc_play_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/layout_main_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/jc_team_select_down" />
    </LinearLayout>

    <Button
        android:id="@+id/layout_main_img_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/buy_group_top_icon"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="15dip" />

</RelativeLayout>