<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white" android:orientation="vertical">
	<RelativeLayout android:id="@+id/main_buy_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top">
		<TextView android:text="" android:id="@+id/layout_join_text_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/white" android:paddingLeft="10dip"
			android:textSize="20dip" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"></TextView>
		<Button android:id="@+id/layout_join_img_return"
			android:layout_width="90dip" android:layout_height="30dip"
			android:layout_alignParentRight="true" android:layout_marginRight="10dip"
			android:layout_centerVertical="true" android:text="返回"
			 android:visibility="invisible"
			android:textColor="@color/white" android:textSize="15dip">
		</Button>
	</RelativeLayout>

	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ScrollView android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:paddingBottom="70dip"
			android:background="@color/grey">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:padding="10sp"
				android:orientation="vertical">
				<TextView android:text="合买信息" android:id="@+id/layout_join_text_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/black" android:paddingLeft="10dip"
					android:textSize="17dip" android:paddingBottom="10sp"></TextView>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="总  金  额：" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="@color/black"
						android:paddingLeft="10dip"></TextView>
					<TextView android:text="" android:id="@+id/layout_join_text_all_atm"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/red" android:paddingLeft="10dip"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="投注注数：" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="@color/black"
						android:paddingLeft="10dip"></TextView>
					<TextView android:text="" android:id="@+id/layout_join_text_zhushu"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="投注倍数：" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="@color/black"
						android:paddingLeft="10dip"></TextView>
					<TextView android:text="" android:id="@+id/layout_join_text_beishu"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="我要认购：" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="@color/black"
						android:paddingLeft="10dip"></TextView>
					<EditText android:text="" android:id="@+id/layout_join_edit_rengou"
						android:layout_width="70sp" android:layout_height="40sp"
						android:singleLine="true" android:inputType="number"></EditText>
					<TextView android:text="元" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
					<TextView android:text="占总额0%" android:id="@+id/layout_join_text_rengou"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="20dip"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="最低跟单：" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
					<EditText android:text="" android:id="@+id/layout_join_edit_gendan"
						android:layout_width="70sp" android:layout_height="40sp"
						android:singleLine="true" android:inputType="number"></EditText>
					<TextView android:text="元" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="我要保底：" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
					<EditText android:text="" android:id="@+id/layout_join_edit_baodi"
						android:layout_width="70sp" android:layout_height="40sp"
						android:singleLine="true" android:inputType="number"></EditText>
					<TextView android:text="元" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
					<TextView android:text="占总额0%" android:id="@+id/layout_join_text_baodi"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="20dip"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="全额保底：" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"
						android:paddingTop="8sp"></TextView>
					<RadioGroup android:id="@+id/buy_join_radiogroup_baodi"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:orientation="horizontal" android:gravity="top">
					</RadioGroup>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="我的提成：" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
					<Spinner android:id="@+id/layout_join_start_spinner"
						android:layout_width="90dip" android:layout_height="50dip"
						android:entries="@array/layout_join_start_spinner"></Spinner>
					<TextView android:text="%" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="8sp"
					android:paddingBottom="10sp">
					<TextView android:text="是否公开：" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"
						android:paddingTop="10sp"></TextView>
					<RadioGroup android:id="@+id/buy_join_radiogroup_open"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:orientation="vertical">
					</RadioGroup>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/alert_litte" />
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingTop="10sp"
					android:paddingBottom="10sp">
					<TextView android:text="方案描述：" android:id="@+id/layout_join_text_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="@color/black" android:paddingLeft="10dip"></TextView>
					<EditText android:text="" android:id="@+id/layout_join_edit_description"
						android:layout_width="200sp" android:layout_height="100sp"
						android:hint="合买方案描述"></EditText>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<RelativeLayout android:layout_width="fill_parent"
			android:background="@drawable/buy_bot_bg" android:layout_height="70sp"
			android:layout_alignParentBottom="true" android:gravity="center_vertical">
			<Button android:id="@+id/join_img_ok" android:textSize="20sp"
				android:text="发起合买" android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:background="@drawable/loginselecter"
				android:textColor="@color/white" android:layout_marginRight="18sp" />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>