<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:padding="3.0dip"
    android:orientation="horizontal" >

    <!-- 期号 -->

    <TextView
        android:id="@+id/latestlottery_textview_issue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black" />
    <!-- 开奖号码 -->

    <TextView
        android:id="@+id/latestlottery_textview_winningnumbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black" />

</LinearLayout>