<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/alipay_secure_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shouye_top"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/accountTitle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ruyihelper_listview_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10sp" >

        <Button
            android:id="@+id/ruyizhushou_btn_return"
            android:layout_width="70sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruyipackage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:typeface="serif" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/free_get_glod_bottom"
            android:orientation="vertical"
            android:padding="5dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/account_recharge_warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/account_warning_text"
                    android:textColor="@color/account_warning_text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/ruyipackage_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>