<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">

    <TextView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/notification"
        android:textColor="#000" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notification_icon"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView android:layout_marginLeft="20dp"
        android:id="@+id/informationcontent1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/notification_title"
        android:textColor="#000"
        android:textSize="12sp" />
</RelativeLayout>