<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:id="@+id/usercenter_mainlayou_text_title"
            style="@style/UserTitleTextLeft"
            android:text="@string/usercenter_accountDetails" >
        </TextView>

        <Button
            android:id="@+id/usercenter_accountdetail_img_return"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/returnselecter"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/returnlastpage"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:visibility="invisible" >
        </Button>
    </RelativeLayout>

    <TextView
        android:id="@+id/usercenter_accountdetail_showbalancetext"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#ffffff"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/litt" />

    <TabHost
        android:id="@+id/usercenter_tab_host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@android:id/tabs"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/usercenterAccountdetailContent_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/usercenterAccountdetailContent_cz"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/usercenterAccountdetailContent_zf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/usercenterAccountdetailContent_pj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/usercenterAccountdetailContent_tx"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</LinearLayout>