<?xml version="1.0" encoding="UTF-8"?>
<!-- miao用户中心的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <!-- 状态切换栏 -->
      <LinearLayout android:id="@+id/usercenter_join_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/jc_team_select_button_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lotno_change_state"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/lotno_change_state_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:src="@drawable/jc_game_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_change_state"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/time_change_state_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:src="@drawable/jc_game_select" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ListView
                android:id="@+id/usercenter_listview_queryinfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/litt"
                android:fadeScrollbars="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_account"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/layout_account"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@drawable/litt" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/layout_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/layout_text_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>