<?xml version="1.0" encoding="UTF-8"?>
<!-- miao用户中心的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:visibility="gone" >

        <TextView
            android:id="@+id/usercenter_mainlayou_text_title"
            style="@style/UserTitleTextLeft"
            android:text="@string/yonghuzhongxin" />

        <Button
            android:id="@+id/layout_usercenter_img_return"
            android:layout_width="100dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/returnselecter"
            android:text="@string/backtohomepage"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:visibility="invisible" >
        </Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/usercenterContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/usercentertable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usercentertop"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/usermobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="@string/mobile"
                            android:textColor="#333333"
                            android:textSize="15sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/mobilecontent"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dip"
                            android:text="查询中..."
                            android:textColor="#00AEAE"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dip" >

                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:text="@string/nickname"
                            android:textColor="#333333"
                            android:textSize="15sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/nickcontent"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_vertical"
                            android:layout_marginLeft="5dip"
                            android:text="查询中..."
                            android:textColor="#00AEAE"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usercentermiddle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/userless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="@string/less"
                            android:textColor="#333333"
                            android:textSize="15sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/lesscontent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_vertical"
                            android:layout_marginLeft="5dip"
                            android:text="查询中..."
                            android:textColor="#CC0000"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dip" >

                        <TextView
                            android:id="@+id/uesrpoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="@string/points"
                            android:textColor="#333333"
                            android:textSize="15sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/pointscontent"
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_vertical"
                            android:layout_marginLeft="5dip"
                            android:text="查询中..."
                            android:textColor="#336633"
                            android:textSize="15sp" >
                        </TextView>

                        <ImageView
                            android:id="@+id/userillustrations"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="5dip"
                            android:src="@drawable/illustrations" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userlayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usercenterbottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/useryue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户安全:"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/layout01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/critidbindimmmmm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/crididbind" />

                        <TextView
                            android:id="@+id/critidbindtx"
                            style="@style/UsercenterTextmain"
                            android:text="已绑定身份证" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/phonebindim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/phonebindno" />

                        <TextView
                            android:id="@+id/phonebindtx"
                            style="@style/UsercenterTextmain"
                            android:text="未绑定手机" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/regist_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/usercenterback"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="您还未登录,"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/usercenterlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="登录"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="后可查到看更多信息."
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="如果您还未注册，请先"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/usercenterregister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="注册"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="15dip" >

                    <Button
                        android:id="@+id/usercenter_login"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30sp"
                        android:background="@drawable/returnselecter"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="20sp" >
                    </Button>

                    <Button
                        android:id="@+id/usercenter_regiset"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30sp"
                        android:background="@drawable/returnselecter"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="20sp" >
                    </Button>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/usercentertable"
                android:orientation="vertical"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dip"
                    android:text="我的彩票："
                    android:textColor="#4c566c"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/usercaipiaolist"
                    android:layout_width="fill_parent"
                    android:layout_height="290dip"
                    android:background="@drawable/usercenterback"
                    android:divider="#bcbcbc"
                    android:dividerHeight="0.5dip"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:scrollingCache="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="账户资金："
                    android:textColor="#4c566c"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/usermoneylist"
                    android:layout_width="fill_parent"
                    android:layout_height="245dip"
                    android:background="@drawable/usercenterback"
                    android:divider="#bcbcbc"
                    android:dividerHeight="0.5dip"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:scrollingCache="false" >
                </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dip"
                    android:text="账户设置："
                    android:textColor="#4c566c"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/usersetlist"
                    android:layout_width="fill_parent"
                    android:layout_height="160dip"
                    android:background="@drawable/usercenterback"
                    android:divider="#bcbcbc"
                    android:dividerHeight="0.5dip"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:scrollingCache="false" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>