<?xml version="1.0" encoding="UTF-8"?>
<!-- 绑定手机号用到的布局 /修改昵称 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titletext_football"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/usercenter_bindphonetitle"
            style="@style/UserTitleText"
            android:text="@string/usercenter_bindphonenum" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usercenter_changepwd_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titletext_football"
        android:orientation="vertical"
        android:paddingBottom="30dip"
        android:paddingTop="30dip" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/user_center_track_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="16dip" />

        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/linearlayout_usercenter_newpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_below="@+id/linearlayout_usercenter_originalpwd"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/usercenter_bindphonelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:textSize="16dip" />
            <!-- wyl 7.21 edit password length -->

            <EditText
                android:id="@+id/usercenter_edittext_bindphoneContext"
                android:layout_width="170dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearlayout_usercenter_beishu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_usercenter_originalpwd"
            android:orientation="horizontal" android:visibility="gone">

            <TextView
                android:id="@+id/usercenter_bindphonelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:textSize="16dip" android:text="追号倍数:"/>
            <!-- wyl 7.21 edit password length -->

            <EditText
                android:id="@+id/usercenter_edittext_beishuContext"
                android:layout_width="170dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:numeric="integer" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/usercenter_changepwd_content"
        android:background="@drawable/buy_bot_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/usercenter_bindphone_ok"
                style="@style/UserBottomButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/usercenter_bindphone_back"
                style="@style/UserBottomButton"
                android:text="@string/return_button" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>