<?xml version="1.0" encoding="utf-8"?>
<!-- 合买大厅 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_buy_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:id="@+id/ding_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/ding_title"
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/grey"
            android:paddingBottom="80dip" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LinearLayout01"
                android:orientation="vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <Button
                    android:id="@+id/ding_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/joininfobuttonup"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="合买名人信息"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/faqixinxi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usercenter_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/join_detail_text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="跟单名人："
                            android:textColor="@color/black"
                            android:textSize="13dip" >
                        </TextView>
                        <Button
                            android:id="@+id/ding_btn_chedan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:background="@drawable/quxiao_normal"
                            android:text="撤销"
                            android:textColor="@color/white"
                            android:textSize="13dip" android:visibility="gone">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名人战绩："
                            android:textColor="@color/black"
                            android:textSize="13dip" >
                        </TextView>

                        <LinearLayout
                            android:id="@+id/join_detail_linear_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ding_text_lotno_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/ding_text_lotno_title"
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/ding_text_person_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/ding_text_person_title"
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/ding_text_time_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/ding_text_time_title"
                        android:textColor="@color/black"
                        android:textSize="13dip"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/ding_text_state_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/ding_text_state_title"
                        android:textColor="@color/black"
                        android:textSize="13dip"
                        android:visibility="gone" >
                    </TextView>

                    <TextView
                        android:id="@+id/ding_text_num_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/ding_text_num_title"
                        android:textColor="@color/black"
                        android:textSize="13dip"
                        android:visibility="gone" >
                    </TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/fangan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/joininfobuttonup"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="@string/ding_btn_lotno_title"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/fanganxiangqing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:background="@drawable/usercenter_bg"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/ding_text_lotno_title"
                        android:textColor="@color/black"
                        android:textSize="18dip" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/ding_group_layout_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:text="@string/ding_text_prize_title"
                            android:textColor="@color/black"
                            android:textSize="13dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/ding_text_prize_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:textColor="@color/red"
                            android:textSize="13dip" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ding_text_person_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/ding_text_person_title"
                        android:textColor="@color/black"
                        android:textSize="13dip" >
                    </TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/rengou"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/joininfobuttonup"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="@string/ding_btn_amt_title"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/rengoushezhi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:background="@drawable/usercenter_bg"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/ding_buy_group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/ding_group1_radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_select"
                            android:checked="true"
                            android:text="@string/ding_amt_radio1_title"
                            android:textColor="@color/black"
                            android:textSize="14dip" />

                        <RadioButton
                            android:id="@+id/ding_group1_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_select"
                            android:text="@string/ding_amt_radio2_title"
                            android:textColor="@color/black"
                            android:textSize="14dip" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dip" >

                        <LinearLayout
                            android:id="@+id/radio_one_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ding_amt_text1_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <EditText
                                    android:id="@+id/join_ding_edit_buy"
                                    android:layout_width="85sp"
                                    android:layout_height="40sp"
                                    android:numeric="integer"
                                    android:text="1" >
                                </EditText>

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dip"
                                    android:text="@string/ding_amt_text3_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ding_group1_layout_num"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ding_amt_text2_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <EditText
                                    android:id="@+id/join_ding_edit_num"
                                    android:layout_width="85sp"
                                    android:layout_height="40sp"
                                    android:numeric="integer"
                                    android:text="10" >
                                </EditText>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="次"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dip"
                                    android:text="@string/ding_amt_text4_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>
                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/ding_group1_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:button="@drawable/check_select"
                                android:text="@string/ding_group1_check_text"
                                android:textColor="@color/black"
                                android:textSize="13dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dip"
                                android:paddingTop="5dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ding_amt_text5_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <TextView
                                    android:id="@+id/join_ding_text_amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/red"
                                    android:textSize="13dip" >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/radio_two_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ding_amt_text1_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <EditText
                                    android:id="@+id/join_ding_radio2_edit_buy"
                                    android:layout_width="85sp"
                                    android:layout_height="40sp"
                                    android:numeric="integer"
                                    android:text="1" >
                                </EditText>

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dip"
                                    android:text="@string/ding_radio2_text1_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/ding_buy_group2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/ding_group2_radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radio_select"
                                    android:text="@string/ding_radio2_text2_title"
                                    android:textColor="@color/black"
                                    android:textSize="14dip" />

                                <RadioButton
                                    android:id="@+id/ding_group2_radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/radio_select"
                                    android:checked="true"
                                    android:text="@string/ding_radio2_text3_title"
                                    android:textColor="@color/black"
                                    android:textSize="14dip" />
                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/ding_group2_max_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ding_radio2_text4_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <EditText
                                    android:id="@+id/join_ding_radio2_edit_max_buy"
                                    android:layout_width="85sp"
                                    android:layout_height="40sp"
                                    android:numeric="integer"
                                    android:text="50" >
                                </EditText>

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dip"
                                    android:text="@string/ding_radio2_text5_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ding_group2_layout_num"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="5dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ding_amt_text2_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <EditText
                                    android:id="@+id/join_ding_radio2_edit_num"
                                    android:layout_width="85sp"
                                    android:layout_height="40sp"
                                    android:numeric="integer"
                                    android:text="10" >
                                </EditText>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="次"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dip"
                                    android:text="@string/ding_amt_text4_title"
                                    android:textColor="@color/black"
                                    android:textSize="13dip" >
                                </TextView>
                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/ding_group2_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:button="@drawable/check_select"
                                android:text="@string/ding_group1_check_text"
                                android:textColor="@color/black"
                                android:textSize="13dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/LinearLayout0111"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/join_detail_bottom_bg"
            android:gravity="center_horizontal|center_vertical" >

            <Button
                android:id="@+id/join_ding_btn_buy"
                android:layout_width="140dip"
                android:layout_height="40sp"
                android:layout_marginLeft="18sp"
                android:background="@drawable/loginselecter"
                android:text="@string/ding_btn_start_title"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>