<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist"
	android:layout_height="fill_parent" android:background="@color/white">
	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist1"
		android:layout_height="fill_parent" android:background="@color/white">
		<ListView android:id="@+id/infolist1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:cacheColorHint="#00000000"></ListView>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist2"
		android:layout_height="fill_parent" android:background="@color/white">
		<ListView android:id="@+id/infolist2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:cacheColorHint="#00000000"></ListView>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist3"
		android:layout_height="fill_parent" android:background="@color/white">
		<ListView android:id="@+id/infolist3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:cacheColorHint="#00000000"></ListView>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist4"
		android:layout_height="fill_parent" android:background="@color/white">
		<ListView android:id="@+id/infolist4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:cacheColorHint="#00000000"></ListView>
	</LinearLayout>
</LinearLayout>