<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300sp" android:layout_height="350sp"
	android:orientation="vertical">
	<LinearLayout android:layout_width="300sp"
		android:layout_height="wrap_content" android:background="@drawable/shouye_top"
		android:gravity="center_horizontal|clip_vertical">
		<TextView android:text="合买详情" android:id="@+id/alert_dialog_touzhu_text_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/white" android:textSize="20dip"
			android:paddingTop="7dip">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="300sp"
		android:layout_height="wrap_content" android:background="@color/white"
		android:paddingLeft="15sp" android:orientation="vertical">
		<TextView android:text="彩        种：" android:id="@+id/join_check_detail_text_lotno"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/black" android:textSize="15sp"></TextView>
		<TextView android:text="参与时间：" android:id="@+id/join_check_detail_text_time"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/black" android:textSize="15sp"></TextView>
		<TextView android:text="方案编号：" android:id="@+id/join_check_detail_text_id"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/black" android:textSize="15sp"></TextView>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="总        额：" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/black"
				android:textSize="15sp"></TextView>
			<TextView android:text="" android:id="@+id/join_check_detail_text_all_atm"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/red" android:textSize="15sp"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="认购金额：" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/black"
				android:textSize="15sp"></TextView>
			<TextView android:text="" android:id="@+id/join_check_detail_text_ren_atm"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/red" android:textSize="15sp"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="保底金额：" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/black"
				android:textSize="15sp"></TextView>
			<TextView android:text="" android:id="@+id/join_check_detail_text_bao_atm"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/red" android:textSize="15sp"></TextView>
		</LinearLayout>
		<TextView android:text="进        度：" android:id="@+id/join_check_detail_text_progress"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/black" android:textSize="15sp"></TextView>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="结        果：" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/black"
				android:textSize="15sp"></TextView>
			<TextView android:text="" android:id="@+id/join_check_detail_text_result"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/red" android:textSize="15sp"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="60dip" android:background="@drawable/buy_bot_bg"
		android:gravity="center_horizontal">
		<Button android:id="@+id/join_check_detail_cancel"
			android:text="关  闭" android:layout_width="80sp"
			android:layout_height="40sp" android:layout_gravity="center_vertical"
			android:paddingLeft="15sp"></Button>
	</LinearLayout>
</LinearLayout>