<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@null" android:orientation="vertical">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:paddingTop="10dip"
		android:paddingLeft="10dip">
		<TextView android:text="@string/zhixuan_jixuan_title"
			android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/black"
			android:textSize="14dip"></TextView>
		<Spinner android:id="@+id/buy_danshi_jixuan_spinner"
			android:layout_width="70dip" android:layout_height="40dip"
			android:entries="@array/layout_zhixuan_jixuan_spinner"
			android:prompt="@string/zhixuan_jixuan_title" android:layout_gravity="center_vertical"></Spinner>
	</LinearLayout>
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ScrollView android:id="@+id/ScrollView01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingBottom="90dip">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center_horizontal" android:paddingTop="10dip"
				android:paddingBottom="10dip">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="vertical"
					android:id="@+id/buy_danshi_jixuan_linear_zhuma" android:gravity="center_horizontal">
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:background="@drawable/buy_bot_bg"
			>
			<RelativeLayout android:orientation="horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:paddingBottom="10dip">
				<LinearLayout android:orientation="vertical"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:id="@+id/layout_progress_all" android:paddingRight="20dip">
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<ImageButton android:id="@+id/buy_danshi_jixuan_img_subtract_beishu"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/subtractselecter" android:background="#00000000"
							android:paddingTop="20dip" />
						<LinearLayout android:orientation="vertical"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/layout_progress"
							android:layout_centerHorizontal="true"
							layout_toRightOf="@+id/buy_danshi_jixuan_img_subtract_beishu"
							android:paddingLeft="15dip" android:paddingRight="15dip">
							<LinearLayout android:orientation="horizontal"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_gravity="center_horizontal">
								<TextView android:id="@+id/buy_danshi_jixuan_text_beishu"
									android:layout_width="20dip" android:layout_height="wrap_content"
									android:textColor="@color/black" />
								<TextView android:id="@+id/buy_danshi_jixuan_text_beishu_title"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:text="@string/meiqibeishu" android:textColor="@color/black" />
							</LinearLayout>
							<SeekBar android:id="@+id/buy_danshi_jixuan_seek_beishu"
								style="?android:attr/progressBarStyleHorizontal"
								android:progressDrawable="@drawable/seekbar_style"
								android:thumb="@drawable/thumb" android:max="99"
								android:progress="1" android:layout_width="130dip"
								android:layout_height="wrap_content" android:paddingLeft="15dip"
								android:paddingRight="15dip" 
								android:layout_centerVertical="true" android:minHeight="6dip"
								android:maxHeight="6dip" />
						</LinearLayout>
						<ImageButton android:id="@+id/buy_danshi_jixuan_img_add_beishu"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/addselecter" android:layout_toRightOf="@+id/layout_progress"
							android:background="#00000000" android:paddingTop="20dip" />
					</RelativeLayout>
					<RelativeLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<ImageButton android:id="@+id/buy_danshi_jixuan_img_subtract_qihao"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/subtractselecter" android:background="#00000000"
							android:paddingTop="20dip" />
						<LinearLayout android:orientation="vertical"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:id="@+id/layout_progress"
							android:layout_centerHorizontal="true"
							android:layout_toRightOf="@+id/buy_danshi_jixuan_img_subtract_qihao">
							<LinearLayout android:orientation="horizontal"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_gravity="center_horizontal">
								<TextView android:id="@+id/buy_danshi_jixuan_text_qishu"
									android:layout_width="20dip" android:layout_height="wrap_content"
									android:textColor="#000000" />
								<TextView android:id="@+id/buy_danshi_jixuan_text_qishu_title"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:text="@string/zhuihaoqishu" android:textColor="#000000" />
							</LinearLayout>
							<SeekBar android:id="@+id/buy_danshi_jixuan_seek_qishu"
								style="?android:attr/progressBarStyleHorizontal"
								android:progressDrawable="@drawable/seekbar_style"
								android:thumb="@drawable/thumb" android:max="99"
								android:progress="1" android:layout_width="133dip"
								android:layout_height="wrap_content" android:paddingLeft="15dip"
								android:paddingRight="15dip" 
								android:minHeight="6dip" android:maxHeight="6dip"
								android:layout_centerVertical="true" />
						</LinearLayout>
						<ImageButton android:id="@+id/buy_danshi_jixuan_img_add_qishu"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/addselecter" android:layout_toRightOf="@+id/layout_progress"
							android:background="#00000000" android:paddingTop="20dip" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout android:orientation="vertical"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true" android:layout_toRightOf="@+id/layout_progress_all" android:paddingTop="10dip">
					<ImageButton android:id="@+id/buy_danshi_jixuan_img_touzhu"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:background="#00000000" android:src="@drawable/imageselecter"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />
					<ImageButton android:id="@+id/buy_danshi_jixuan_img_again"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:background="#00000000" android:src="@drawable/selecet_chongxuan"
						android:paddingTop="10dip" android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" />
				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
