<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palmdream.RuyicaiAndroid</groupId>
	<artifactId>RuyicaiAndroid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://www.g3cai.cn/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ruyicai-plugin</id>
			<name>Ruyicai Repository</name>
			<url>http://www.g3cai.cn/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>android</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.umeng</groupId>
			<artifactId>analytics</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>com.tencent</groupId>
			<artifactId>openapi</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.tencent</groupId>
			<artifactId>weibo</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai</groupId>
			<artifactId>jpushsdk</artifactId>
			<version>1.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.ruyicai</groupId>
			<artifactId>umpay</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ruyicai</groupId>
			<artifactId>huafubao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai.android</groupId>
			<artifactId>immob</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai.mm</groupId>
			<artifactId>mm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai</groupId>
			<artifactId>UPPayAssistEx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai</groupId>
			<artifactId>UPPayPluginEx</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.1.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>8</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 