<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:background="@drawable/shouye_top">
			<TextView android:text="支付宝充值" android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:id="@+id/zfb_text_title"
				android:layout_centerHorizontal="true" android:textColor="@color/white"
				android:textSize="20dip" android:layout_centerVertical="true"></TextView>
		</RelativeLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:padding="10dip" android:layout_height="wrap_content"
			android:orientation="vertical" android:background="@color/white">

			<TextView android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textAppearance="?android:attr/textAppearanceMedium"  android:layout_width="fill_parent"
				android:text="@string/ZFB_please_enter_value" android:gravity="left"
				/>

			<EditText android:id="@+id/zfb_recharge_value"  android:text="@string/chargehintmoney"
				android:layout_height="wrap_content" android:layout_width="fill_parent"

				android:scrollHorizontally="true" android:autoText="false"
				android:capitalize="none" android:gravity="fill_horizontal"
				android:numeric="integer" android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView android:layout_height="wrap_content" android:id="@+id/zfb_text_alert"
				android:textColor="#cc0000" android:textSize="14dip"
				android:layout_width="wrap_content" android:text="@string/ZFB_hint"
				android:gravity="left" android:textAppearance="?android:attr/textAppearanceMedium" />


		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:gravity="center_horizontal" android:paddingTop="5dip"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/alert_bottom_bg">
			<Button android:id="@+id/ok" android:text="确 定"
				android:background="@drawable/join_info_btn_selecter"
				android:layout_weight="1" android:textSize="18sp"
				android:layout_width="wrap_content" android:layout_height="40dp"
				android:gravity="center" android:textColor="@color/black"></Button>
			<Button android:id="@+id/canel" android:text="取 消"
				android:background="@drawable/join_info_btn_selecter"
				android:layout_weight="1" android:textSize="18sp" android:textColor="@color/black"
				android:layout_width="wrap_content" android:layout_marginLeft="10dp"
				android:layout_height="40dp" android:gravity="center"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
