<?xml version="1.0" encoding="utf-8"?>
	<!-- 周黎明 7.3 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_title"
			android:gravity="center" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_text01"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_text02"
			android:text="@string/zhuma" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_linearlayout01"
			android:orientation="horizontal" android:layout_marginRight="20dip"
			android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
			android:layout_width="260dip" android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_linearlayout02"
			android:orientation="horizontal" android:layout_marginRight="20dip"
			android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
			android:layout_width="260dip" android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_linearlayout03"
			android:orientation="horizontal" android:layout_marginRight="20dip"
			android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
			android:layout_width="260dip" android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_linearlayout04"
			android:orientation="horizontal" android:layout_marginRight="20dip"
			android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
			android:layout_width="260dip" android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_linearlayout05"
			android:orientation="horizontal" android:layout_marginRight="10dip"
			android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
			android:layout_width="260dip" android:layout_height="wrap_content" />

		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_text03"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_text04"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</TextView>

		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_text05"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</TextView>

		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_text06"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</TextView>

		<TextView android:id="@+id/choose_luck_lottery_num_agree_and_pay_dialog_text07"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</TextView>

	</LinearLayout>
</ScrollView>
