<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:orientation="vertical"
		style="@style/upomp_lthj_layout_width_height_fw">
		<LinearLayout style="@style/upomp_lthj_infoframe" android:layout_marginBottom="10dp">
					<TextView android:id="@id/upomp_lthj_wecome_textview"
						style="@style/upomp_lthj_layout_width_height_fw" android:text="@string/upomp_lthj_trade_title"
						android:gravity="center_vertical" android:textColor="#ffffff"
						 android:layout_weight="1.0" android:textSize="@dimen/upomp_lthj_textview_font_size"/>
					<LinearLayout android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_ww" android:layout_weight="1.0">
				   	 	<ImageView android:src="@drawable/upomp_lthj_safe_help_big" style="@style/upomp_lthj_layout_width_height_ww"/>
				    	<TextView android:text="@string/upomp_lthj_wecome_fix" style="@style/upomp_lthj_layout_width_height_ww" android:layout_weight="1.0" android:textColor="@drawable/upomp_lthj_black"/>
					</LinearLayout>
				</LinearLayout>

		<TableLayout android:orientation="horizontal"
			style="@style/upomp_lthj_layout_width_height_fw" android:gravity="center"
			 android:background="@drawable/upomp_lthj_corner_round_all"
			android:padding="1.0dip">
			<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_top_white"
				>
				<TextView android:text="@string/upomp_lthj_register_name"
					style="@style/upomp_lthj_layout_width_height_fw" 
					 android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_black"/>
				<TextView android:id="@id/upomp_lthj_register_name_textview"
					style="@style/upomp_lthj_layout_width_height_fw" android:layout_weight="1.0" android:layout_marginLeft="10.0dip"
					 android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_black"/>
			</TableRow>
			<View android:layout_width="fill_parent" android:layout_height="0.5dip"
				android:background="@drawable/upomp_lthj_gray" />
			<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while"
				>
				<TextView android:text="@string/upomp_lthj_phone_num"
					style="@style/upomp_lthj_layout_width_height_fw" 
					 android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_black"/>
				<TextView android:id="@id/upomp_lthj_phonenum_textview"
					style="@style/upomp_lthj_layout_width_height_fw" android:layout_weight="1.0"  android:layout_marginLeft="10.0dip"
					 android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_black"/>
			</TableRow>
			<View android:layout_width="fill_parent" android:layout_height="0.5dip"
				android:background="@drawable/upomp_lthj_gray" />
			<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_bottom"
				>
				<TextView android:text="@string/upomp_lthj_email" style="@style/upomp_lthj_layout_width_height_fw" 
					 android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_black" />
				<TextView android:id="@id/upomp_lthj_email_textview"
					style="@style/upomp_lthj_layout_width_height_fw" android:layout_weight="1.0"  android:layout_marginLeft="10.0dip"
					 android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_black" />
			</TableRow>
		</TableLayout>
		<LinearLayout style ="@style/upomp_lthj_layout_width_height_fw" android:paddingTop="@dimen/upomp_lthj_buttons_tab_pad_top"
			android:orientation="horizontal"  android:gravity="center_vertical">
			<Button style="@style/upomp_lthj_button_twice" android:id="@id/upomp_lthj_button_titlechangpassword"
				android:layout_weight="1.0" android:textColor="@drawable/upomp_lthj_white"
				android:background="@drawable/upomp_lthj_ok" android:text="@string/upomp_lthj_change_password" />
			<Button style="@style/upomp_lthj_button_twice" android:id="@id/upomp_lthj_button_titlechangephonenum"
				android:layout_marginLeft="10.0dip" android:layout_weight="1.0"
				android:textColor="@drawable/upomp_lthj_white" android:background="@drawable/upomp_lthj_ok"
				android:text="@string/upomp_lthj_changephonenum" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
