<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:paddingLeft="@dimen/upomp_lthj_tableLayout_pad_left" android:paddingRight="@dimen/upomp_lthj_tableLayout_pad_right" 
				android:paddingTop="@dimen/upomp_lthj_tableLayout_pad_top" android:paddingBottom="@dimen/upomp_lthj_tableLayout_pad_bottom">
 <TableLayout android:orientation="vertical"
			style="@style/upomp_lthj_layout_width_height_fw"
			android:gravity="center" android:shrinkColumns="1" android:background="@drawable/upomp_lthj_corner_round_all"
			android:padding="1.0dip"
			>
		<TableRow
			style="@style/upomp_lthj_tablerow"
  				 android:gravity="center_vertical" android:background="@drawable/upomp_lthj_corner_round_top_blue">
				<TextView  style="@style/upomp_lthj_layout_width_height_fw"
				android:text="添加银行卡" android:gravity="center_vertical" android:textColor="@drawable/upomp_lthj_white"
				android:layout_span="2" android:textSize="@dimen/upomp_lthj_textview_font_size"
					/>
		</TableRow>
		<TableRow style="@style/upomp_lthj_tablerow"  android:background="@drawable/upomp_lthj_corner_round">
				<TextView android:text="绑定用户"  style="@style/upomp_lthj_textView_title"/>
				<TextView android:id="@id/upomp_lthj_textview01"  style="@style/upomp_lthj_textView_major_left"
				 android:textColor="@drawable/upomp_lthj_black"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/> 
		<TableRow style="@style/upomp_lthj_tablerow"  android:background="@drawable/upomp_lthj_corner_round">
				<TextView android:text="手机号码"  style="@style/upomp_lthj_textView_title"/>
				<TextView android:id="@id/upomp_lthj_phonenum_textview" style="@style/upomp_lthj_textView_major_left"
				 android:textColor="@drawable/upomp_lthj_black"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/> 
		<TableRow  style="@style/upomp_lthj_tablerow"  android:background="@drawable/upomp_lthj_corner_round_bottom_gray">
				<TextView android:gravity="center"  style="@style/upomp_lthj_textView_title_left"
					android:id="@id/upomp_lthj_textview02" 
					 android:layout_weight="1.0" android:text="添加银行卡失败!" 
					 android:textColor="@drawable/upomp_lthj_red"
					 android:layout_span="2"
					/>
		</TableRow> 
	</TableLayout>
  <LinearLayout style="@style/upomp_lthj_buttons_tab_layout"
		android:orientation="vertical"  android:gravity="center">
		<Button android:id="@id/upomp_lthj_bindbankcard_back"
			 android:textColor="@drawable/upomp_lthj_white" 
			 android:background="@drawable/upomp_lthj_ok"
			  style="@style/upomp_lthj_button_single"
			android:text="@string/upomp_lthj_backlist" />
		<Button android:id="@id/upomp_lthj_bankNewButton" 
			android:textColor="@drawable/upomp_lthj_gray"
			android:background="@drawable/upomp_lthj_cancel" android:visibility="gone"
			android:layout_marginTop="@dimen/upomp_lthj_prompt_hint_margin_top" 
			style="@style/upomp_lthj_button_single" android:text="@string/upomp_lthj_continuebindcard"
			/>
	</LinearLayout>
</LinearLayout>
 
