<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/upomp_lthj_accounttitle" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/upomp_lthj_bg_main" style="@style/upomp_lthj_layout_width_height_ff" >
	<!-- <LinearLayout style="@style/upomp_lthj_layout_width_height_fw" android:orientation="vertical">
		 <LinearLayout android:id="@id/upomp_lthj_wecomeLinearLayout" style="@style/upomp_lthj_layout_width_height_fw" android:orientation="vertical" android:visibility="invisible">
			<TextView android:id="@id/upomp_lthj_wecome_textview" style="@style/upomp_lthj_layout_width_height_ww" android:textColor="@drawable/upomp_lthj_white"/>
		</LinearLayout>
		<LinearLayout style="@style/upomp_lthj_buttons_tab_layout"
			android:orientation="horizontal">
			<Button android:id="@id/upomp_lthj_button_titleregistermessage" style="@style/upomp_lthj_buttons_tab_left"
				android:text="@string/upomp_lthj_register_message" android:layout_weight="1.0" />
			<Button android:id="@id/upomp_lthj_button_titlechangpassword" style="@style/upomp_lthj_buttons_tab_mid"
						android:text="@string/upomp_lthj_change_password" android:layout_weight="1.0" />
			<Button android:id="@id/upomp_lthj_button_titlechangephonenum" style="@style/upomp_lthj_buttons_tab_right"
				android:text="@string/upomp_lthj_changephonenum" android:layout_weight="1.0" />
		</LinearLayout>
	</LinearLayout>-->
	<ScrollView style="@style/upomp_lthj_layout_width_height_fw" android:scrollbars="none"
 		  >
	<LinearLayout android:id="@id/upomp_lthj_accountcontent" style="@style/upomp_lthj_layout_width_height_fw" 
		android:paddingLeft="@dimen/upomp_lthj_tableLayout_pad_left" 
  			android:paddingRight="@dimen/upomp_lthj_tableLayout_pad_right"
  			android:paddingTop="@dimen/upomp_lthj_tableLayout_pad_top"
  			android:paddingBottom="@dimen/upomp_lthj_tableLayout_pad_bottom">
	</LinearLayout>
	</ScrollView>
</LinearLayout>