<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout style="@style/upomp_lthj_infoframe">
    <TableLayout android:orientation="vertical" style="@style/upomp_lthj_layout_width_height_fw"
		android:stretchColumns="1" 
		android:padding="1.0dip">
		<TableRow style="@style/upomp_lthj_layout_width_height_fw" android:background="@null">
			<TextView android:text="@string/upomp_lthj_merchantName" style="@style/upomp_lthj_textView_title"/>
			<TextView android:id="@id/upomp_lthj_merchantName" android:editable="false" android:focusable="false" android:cursorVisible="false" style="@style/upomp_lthj_textView_title_left" 
				android:layout_span="2"  />
		</TableRow>	
		<TableRow style="@style/upomp_lthj_layout_width_height_fw" android:background="@null">
			<TextView android:text="@string/upomp_lthj_pay_money" style="@style/upomp_lthj_textView_title"/>
			<TextView android:id="@id/upomp_lthj_pay_money_tv" android:editable="false" android:focusable="false" android:cursorVisible="false" style="@style/upomp_lthj_textView_major_left"
				android:layout_span="2"  />
		</TableRow>	
	</TableLayout>
	<Button style="@style/upomp_lthj_layout_width_height_ww" android:textSize="@dimen/upomp_lthj_textview_font_size" android:textColor="@drawable/upomp_lthj_blue" android:text="详情..." android:id="@id/upomp_lthj_orderinfo_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:background="@null"/>
	</RelativeLayout>
	<LinearLayout style="@style/upomp_lthj_infoframe">
	     <LinearLayout style="@style/upomp_lthj_layout_width_height_fw" android:orientation="horizontal">
		     <TextView android:text="@string/upomp_lthj_paypan" style="@style/upomp_lthj_textView_title"/>
		    <TextView android:id="@id/upomp_lthj_paycardinfo" android:editable="false" android:focusable="false" android:cursorVisible="false" style="@style/upomp_lthj_textView_title_left" 
					android:layout_span="2"/>
		</LinearLayout>
		<LinearLayout style="@style/upomp_lthj_layout_width_height_fw" android:orientation="horizontal">
				<TextView android:text="@string/upomp_lthj_mobileNum" style="@style/upomp_lthj_textView_title"/>
				<TextView android:id="@id/upomp_lthj_mobileinfo" android:editable="false" android:focusable="false" android:cursorVisible="false" style="@style/upomp_lthj_textView_title_left"
					android:layout_span="2" android:background="@null"/>
		</LinearLayout>
		 <LinearLayout style="@style/upomp_lthj_layout_width_height_fw" android:orientation="horizontal">
		     <TextView android:text="@string/upomp_lthj_safe_info" style="@style/upomp_lthj_textView_title"/>
	     	 <TextView android:id="@id/upomp_lthj_secureInfo" style="@style/upomp_lthj_textView_major_left" />
     	 </LinearLayout>
    </LinearLayout>
<!-- 	<LinearLayout style="@style/upomp_lthj_layout_width_height_fw"
		android:background="@drawable/upomp_lthj_corner_round_all"
		android:orientation="vertical" android:layout_marginBottom="@dimen/upomp_lthj_prompt_hint_margin_bottom"
		android:paddingLeft="@dimen/upomp_lthj_prompt_hint_margin_left"
		android:paddingRight="@dimen/upomp_lthj_prompt_hint_margin_right"
		android:paddingBottom="@dimen/upomp_lthj_prompt_hint_margin_bottom">
		<ImageView android:src="@drawable/upomp_lthj_friend_tip"
			style="@style/upomp_lthj_layout_width_height_ww"
			android:layout_alignParentTop="true" />
		<TextView style="@style/upomp_lthj_layout_width_height_ww"
			android:id="@id/upomp_lthj_commonTip" android:text="@string/upomp_lthj_trade2_prompt"
			android:textColor="@android:color/darker_gray" />
	</LinearLayout> -->
	<TableLayout android:orientation="vertical"
		style="@style/upomp_lthj_layout_width_height_fw" 
		android:stretchColumns="1" android:background="@drawable/upomp_lthj_corner_round_all"
		android:padding="1.0dip">
<!-- 		<TableRow style="@style/upomp_lthj_tablerow"
			android:background="@drawable/upomp_lthj_corner_round_top_gray">
			<TextView android:text="@string/upomp_lthj_pay_money" style="@style/upomp_lthj_textView_title" />
			<EditText android:id="@id/upomp_lthj_pay_money_tv" android:editable="false" android:focusable="false" android:cursorVisible="false" style="@style/upomp_lthj_textView_major_left"
				android:layout_span="2" />
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip"
			android:background="@drawable/upomp_lthj_gray" /> 
		<TableRow style="@style/upomp_lthj_tablerow"
			android:background="@drawable/upomp_lthj_corner_round_top_white" android:gravity="center_vertical">
			<TextView android:text="@string/upomp_lthj_select_card"
				style="@style/upomp_lthj_textView_title" android:layout_height="fill_parent" />
			<RadioGroup android:orientation="horizontal"
				android:layout_span="2" android:id="@id/upomp_lthj_cardRadioGroup"
				style="@style/upomp_lthj_radioRight">
				<RadioButton android:id="@id/upomp_lthj_creditcardRadio"
					android:checked="true" android:background="@drawable/upomp_lthj_common_radionbutton"
					style="@style/upomp_lthj_main_tab_bottom" />
				<TextView android:text="@string/upomp_lthj_creditcard"
					style="@style/upomp_lthj_layout_width_height_ww" android:textColor="@drawable/upomp_lthj_black"
					android:layout_marginLeft="@dimen/upomp_lthj_sign_textview_marginLeft"
					android:layout_marginRight="@dimen/upomp_lthj_radio_margin_right" />
				<RadioButton android:id="@id/upomp_lthj_debitcardRadio"
					android:background="@drawable/upomp_lthj_common_radionbutton"
					style="@style/upomp_lthj_main_tab_bottom">
				</RadioButton>
				<TextView android:text="@string/upomp_lthj_debitcard"
					style="@style/upomp_lthj_layout_width_height_ww" android:textColor="@drawable/upomp_lthj_black"
					android:layout_marginLeft="@dimen/upomp_lthj_sign_textview_marginLeft" />
			</RadioGroup>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip"
			android:background="@drawable/upomp_lthj_gray" /> 
		<TableRow style="@style/upomp_lthj_tablerow"
			android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="@string/upomp_lthj_bankcardnum"
				style="@style/upomp_lthj_textView_title" />
			<EditText android:id="@id/upomp_lthj_panNumEditText" style="@style/upomp_lthj_editTextLeft"
				android:layout_span="2" android:imeOptions="actionDone" 
				android:hint="@string/upomp_lthj_pin_hint"  android:editable="false"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip"
			android:background="@drawable/upomp_lthj_gray" />   -->
		<TableRow style="@style/upomp_lthj_tablerow" 
			android:background="@drawable/upomp_lthj_corner_round_top_white"
			android:id="@id/upomp_lthj_pinTableRow" android:visibility="gone">
			<TextView android:text="卡  密  码"
				style="@style/upomp_lthj_textView_title" />
			<EditText android:id="@id/upomp_lthj_panPinEditText" style="@style/upomp_lthj_editTextLeft"
				android:layout_span="2"  android:editable="false"
				android:hint="@string/upomp_lthj_bankPassword_hint" />
		</TableRow>   
		<TableRow style="@style/upomp_lthj_tablerow"
			android:background="@drawable/upomp_lthj_corner_round_top_white" android:id="@id/upomp_lthj_cardUseTableRow"
			android:gravity="center_vertical">
			<TextView android:text="有  效  期"
				style="@style/upomp_lthj_textView_title" />
			<LinearLayout android:gravity="center"
				android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
			 	android:paddingLeft="10.0dip" android:layout_span="2"
				>
				<LinearLayout android:gravity="left|center_vertical" android:layout_weight="1.0"
					android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
					>
					<EditText android:id="@id/upomp_lthj_monthEditText"
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:textSize="@dimen/upomp_lthj_edittext_font_size" android:layout_weight="1.0"
						 android:background="@drawable/upomp_lthj_usedate_month"
						android:cursorVisible="false" android:editable="false"/>
					<!-- 	<TextView android:layout_width="wrap_content" android:visibility="gone"
						android:layout_height="wrap_content" android:text="月"
						android:textColor="@drawable/upomp_lthj_black" /> -->
				</LinearLayout>
				<LinearLayout android:gravity="left|center_vertical" android:layout_weight="1.0"
					android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
					>
					<EditText android:id="@id/upomp_lthj_yearEditText" android:layout_weight="1.0"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="@dimen/upomp_lthj_edittext_font_size" 
						 android:background="@drawable/upomp_lthj_usedate_year"
						android:cursorVisible="false" android:editable="false"/>
					<!-- 	
					<TextView android:layout_width="wrap_content" android:visibility="gone"
						android:layout_height="wrap_content" android:text="年"
						android:textColor="@drawable/upomp_lthj_black" /> -->
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:paddingRight="20.0dip"> 
				<ImageButton
					android:id="@id/upomp_lthj_carkUseDateTip"
					android:background="@drawable/upomp_lthj_tip"
					android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:visibility="gone"/>
			 </LinearLayout>
			</LinearLayout>
			<!--
				<LinearLayout android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"> <ImageButton
				android:id="@id/upomp_lthj_carkUseDateTip"
				android:background="@drawable/upomp_lthj_tip"
				android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" /> </LinearLayout>
			-->
		</TableRow>
		<View android:id="@id/upomp_lthj_cvn2line" android:layout_width="fill_parent"
			android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray" />
		<TableRow style="@style/upomp_lthj_tablerow" android:id="@id/upomp_lthj_cnv2TableRow" android:gravity="center_vertical">
			<TextView android:text="@string/upomp_lthj_cnv2" style="@style/upomp_lthj_textView_title"/>
			<LinearLayout 
				android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
			 	android:layout_span="2" >
				<EditText android:id="@id/upomp_lthj_cnv2EditText" style="@style/upomp_lthj_layout_width_height_ww"
				android:textSize="@dimen/upomp_lthj_edittext_font_size" android:textColorHint="@drawable/upomp_lthj_gray"
					 android:editable="false" android:hint="@string/upomp_lthj_cnv2_hint"
					/>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_vertical|right" android:paddingRight="20.0dip"> 
					<ImageButton
						android:id="@id/upomp_lthj_cvn2Tip"
						android:background="@drawable/upomp_lthj_tip"
						android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:visibility="gone"/>
				 </LinearLayout>
			</LinearLayout>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow android:id="@id/upomp_lthj_updateBgTableRow" style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_bottom">
			<TextView  android:text="校  验  码" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_validateCodeEditText" style="@style/upomp_lthj_editTextLeft" android:numeric="integer" android:imeOptions="actionDone" 
				 android:maxLength="4" android:inputType="phone"
			/>
			<LinearLayout android:layout_width="@dimen/upomp_lthj_imgViewCheck_width" android:layout_height="@dimen/upomp_lthj_imgViewCheck_height" android:gravity="center">
				<ImageView android:id="@id/upomp_lthj_imgview_checkword" android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal" android:layout_width="@dimen/upomp_lthj_imgViewCheck_width" android:layout_height="@dimen/upomp_lthj_imgViewCheck_height"
					android:visibility="gone"/>
				<ProgressBar android:id="@id/upomp_lthj_progress"
			        android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
			        android:layout_width="@dimen/upomp_lthj_progressBar_size"
			        android:layout_height="@dimen/upomp_lthj_progressBar_size" android:indeterminateDrawable="@drawable/upomp_lthj_progressbar"/>
			</LinearLayout>
		</TableRow>
	</TableLayout>
	<TextView android:visibility="gone" android:id="@id/upomp_lthj_data_cvn2_prompt" style="@style/upomp_lthj_layout_width_height_fw" android:text="@string/upomp_lthj_right_prompt" android:textSize="@dimen/upomp_lthj_edittext_font_size" android:gravity="center" />
	<RelativeLayout style="@style/upomp_lthj_layout_width_height_fw"
		android:paddingTop="@dimen/upomp_lthj_buttons_tab_pad_top"
		android:orientation="horizontal" android:gravity="center">
		<Button android:id="@id/upomp_lthj_button_cancel" style="@style/upomp_lthj_button_cancle_single"
			android:text="@string/upomp_lthj_back" />
		<Button android:id="@id/upomp_lthj_button_ok" style="@style/upomp_lthj_button_ok_single"
			android:text="@string/upomp_lthj_verify" />
	</RelativeLayout>

</LinearLayout>
