<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<ImageView android:src="@drawable/upomp_lthj_tip" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    	<TextView android:text="@string/upomp_lthj_prompt_message_title" android:textColor="@drawable/upomp_lthj_white" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_white">
    	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upomp_lthj_card_img" /> 
    </LinearLayout><!--
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
    	<Button android:id="@id/upomp_lthj_button_cancel" android:text="@string/upomp_lthj_close" android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:background="@drawable/upomp_lthj_small_whitebtn" android:textColor="@drawable/upomp_lthj_gray"/>
    </LinearLayout>
--></LinearLayout>