<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  		<LinearLayout style="@style/upomp_lthj_infoframe" android:layout_marginBottom="10dp">
					<TextView android:id="@id/upomp_lthj_wecome_textview"
						style="@style/upomp_lthj_layout_width_height_fw" android:text="@string/upomp_lthj_trade_title"
						android:gravity="center_vertical" android:textColor="#ffffff"
						 android:layout_weight="1.0" android:textSize="@dimen/upomp_lthj_textview_font_size"/>
					<LinearLayout android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_ww" android:layout_weight="1.0">
				   	 	<ImageView android:src="@drawable/upomp_lthj_safe_help_big" style="@style/upomp_lthj_layout_width_height_ww"/>
				    	<TextView android:text="@string/upomp_lthj_wecome_fix" style="@style/upomp_lthj_layout_width_height_ww" android:layout_weight="1.0" android:textColor="@drawable/upomp_lthj_black"/>
					</LinearLayout>
				</LinearLayout>
	<TableLayout android:orientation="horizontal"
			style="@style/upomp_lthj_layout_width_height_fw" android:gravity="center"
			android:stretchColumns="1" android:background="@drawable/upomp_lthj_corner_round_all"
			android:padding="1.0dip">

		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_top_white"> 
			<TextView android:text="原   密   码" style="@style/upomp_lthj_textView_title"/>
			<EditText style="@style/upomp_lthj_editTextLeft" android:id="@id/upomp_lthj_oldpassword_edittext"  
				android:editable="false" android:hint="@string/upomp_lthj_old_password"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip"
				android:background="@drawable/upomp_lthj_gray" />
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="新   密   码" style="@style/upomp_lthj_textView_title"/>
			<EditText style="@style/upomp_lthj_editTextLeft" android:id="@id/upomp_lthj_password_edittext" 
			 android:editable="false" android:hint="@string/upomp_lthj_password_hint"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip"
				android:background="@drawable/upomp_lthj_gray" />
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="@string/upomp_lthj_verify_new_password" style="@style/upomp_lthj_textView_title"/>
			<EditText style="@style/upomp_lthj_editTextLeft"  android:id="@id/upomp_lthj_password_edittext_rewrite"  
				 android:editable="false" android:hint="@string/upomp_lthj_password_hint"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="@drawable/upomp_lthj_gray"/>
		<TableRow  style="@style/upomp_lthj_tablerow"
  				  android:background="@drawable/upomp_lthj_corner_round">
			<TextView  android:text="@string/upomp_lthj_phone_num" style="@style/upomp_lthj_textView_title"/>
			<TextView android:id="@id/upomp_lthj_phonenum_textview"
			style="@style/upomp_lthj_textView_title_left" android:layout_span="2"/>
		</TableRow>
		<TableRow style="@style/upomp_lthj_layout_width_height_fw"  android:background="@drawable/upomp_lthj_smsbtn"
			android:gravity="center">
			<RelativeLayout style ="@style/upomp_lthj_layout_width_height_fw"  android:layout_span="3">
			<Button  android:id="@id/upomp_lthj_mobileMacButton" android:text="点击获取短信验证码" 
				android:layout_span="3" android:layout_weight="1.0" android:layout_width="fill_parent" 
					android:layout_height="wrap_content" android:gravity="center" android:textColor="@drawable/upomp_lthj_white"
					android:layout_centerInParent="true"/>
			<ProgressBar android:id="@id/upomp_lthj_progressMobileMac" android:visibility="gone"
			        android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
			        android:layout_width="@dimen/upomp_lthj_progressBar_size"
			        android:layout_height="@dimen/upomp_lthj_progressBar_size"
			        android:layout_alignParentLeft="true"/>
			</RelativeLayout>
		</TableRow>
		<TableRow style="@style/upomp_lthj_tablerow"
  				 android:background="@drawable/upomp_lthj_corner_round_bottom">
			<TextView  android:text="@string/upomp_lthj_message_checknum" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_mobileMacEditText" android:hint="@string/upomp_lthj_mobileMac_hint" style="@style/upomp_lthj_editTextLeft" 
				 android:layout_span="2" android:maxLength="6"  android:editable="true" android:inputType="phone"/>
		</TableRow>
	</TableLayout>
	<LinearLayout style ="@style/upomp_lthj_layout_width_height_fw" android:paddingTop="@dimen/upomp_lthj_buttons_tab_pad_top"
		android:orientation="horizontal"  android:gravity="center_vertical">
			<Button style="@style/upomp_lthj_button_twice" android:id="@id/upomp_lthj_button_titleregistermessage"
				android:layout_weight="1.0" android:textColor="@drawable/upomp_lthj_gray"
				android:background="@drawable/upomp_lthj_cancel" android:text="返回我的信息" />
			<Button style="@style/upomp_lthj_button_twice" android:id="@id/upomp_lthj_changepassword_button"
				android:layout_marginLeft="10.0dip" android:layout_weight="1.0"
				android:textColor="@drawable/upomp_lthj_white" android:background="@drawable/upomp_lthj_ok"
				android:text="@string/upomp_lthj_verify" />
		</LinearLayout>
</LinearLayout>
