<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/upomp_lthj_layout_width_height_fw"
  xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none">
<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"  android:background="@drawable/upomp_lthj_bg_main"
   android:paddingLeft="@dimen/upomp_lthj_tableLayout_pad_left" android:paddingRight="@dimen/upomp_lthj_tableLayout_pad_right" 
				android:paddingTop="@dimen/upomp_lthj_tableLayout_pad_top" android:paddingBottom="@dimen/upomp_lthj_tableLayout_pad_bottom">
	<TableLayout android:orientation="vertical"
			style="@style/upomp_lthj_layout_width_height_fw"
			android:gravity="center" android:stretchColumns="1" android:background="@drawable/upomp_lthj_corner_round_all"
			android:padding="1.0dip"
			>
		<TableRow
			style="@style/upomp_lthj_tablerow"
  				 android:gravity="center_vertical" android:background="@drawable/upomp_lthj_corner_round_top_blue">
				<TextView  style="@style/upomp_lthj_layout_width_height_fw"
				android:text="添加银行卡" android:gravity="center_vertical" android:textColor="#ffffff"
					android:layout_span="3" android:textSize="@dimen/upomp_lthj_textview_font_size"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_line"/>
		<TableRow style="@style/upomp_lthj_tablerow"  android:background="@drawable/upomp_lthj_corner_round_top_gray">
			<TextView  android:text="@string/upomp_lthj_binduser" style="@style/upomp_lthj_textView_title"/>
			<TextView android:id="@id/upomp_lthj_loginName_textview" style="@style/upomp_lthj_textView_major_left"
				android:layout_span="2"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_line"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while" android:gravity="center_vertical">
			<TextView android:text="@string/upomp_lthj_selectcardtype"
				android:layout_height="fill_parent" style="@style/upomp_lthj_textView_title"/>
			<RadioGroup android:orientation="horizontal" android:id="@id/upomp_lthj_cardRadioGroup" style="@style/upomp_lthj_radioRight" android:layout_span="2">
				<RadioButton android:id="@id/upomp_lthj_creditcardRadio" android:checked="true" 
					android:background="@drawable/upomp_lthj_common_radionbutton" style="@style/upomp_lthj_main_tab_bottom">
					</RadioButton>
				<TextView android:text="@string/upomp_lthj_creditcard" style="@style/upomp_lthj_layout_width_height_ww"
				  android:textColor="@drawable/upomp_lthj_black"
				  android:layout_marginLeft="@dimen/upomp_lthj_sign_textview_marginLeft"
				  android:layout_marginRight="@dimen/upomp_lthj_radio_margin_right"/>
				<RadioButton
					android:id="@id/upomp_lthj_debitcardRadio" 
						android:background="@drawable/upomp_lthj_common_radionbutton"
						style="@style/upomp_lthj_main_tab_bottom">
					</RadioButton>
				<TextView android:text="@string/upomp_lthj_debitcard"  style="@style/upomp_lthj_layout_width_height_ww" 
					android:textColor="@drawable/upomp_lthj_black" 
		   			android:layout_marginLeft="@dimen/upomp_lthj_sign_textview_marginLeft"/>	
				
			</RadioGroup>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_line"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while">
			<TextView android:text="@string/upomp_lthj_bankcardnum" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_panNumEditText" android:hint="@string/upomp_lthj_pin_hint" style="@style/upomp_lthj_editTextLeft" android:layout_span="2"
			 android:editable="true" android:inputType="phone" android:maxLength="23"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_line"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while"
			android:id="@id/upomp_lthj_pinTableRow" android:visibility="gone">
			<TextView android:text="@string/upomp_lthj_bankcardpassword" style="@style/upomp_lthj_textView_title" />
			<EditText android:id="@id/upomp_lthj_panPinEditText" android:hint="@string/upomp_lthj_bankPassword_hint" style="@style/upomp_lthj_editTextLeft" android:layout_span="2" 
			  android:editable="false"/>
		</TableRow>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while"
			android:id="@id/upomp_lthj_cardUseTableRow" 
			android:gravity="center_vertical">
			<TextView  android:text="@string/upomp_lthj_bankCardUsefulDate" style="@style/upomp_lthj_textView_title"/>
			<!-- <EditText android:id="@id/upomp_lthj_carkUseDateEditText" style="@style/upomp_lthj_editTextLeft" /> -->
			<LinearLayout android:gravity="center"
				android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
				android:paddingLeft="10.0dip"
				>
				<LinearLayout android:gravity="left|center_vertical" android:layout_weight="1.0"
					android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
					>
					<EditText android:id="@id/upomp_lthj_monthEditText"
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:textSize="@dimen/upomp_lthj_edittext_font_size" android:layout_weight="1.0"
						 android:background="@drawable/upomp_lthj_usedate_month" android:editable="false"
						android:cursorVisible="false"/>
					<TextView android:layout_width="wrap_content" android:visibility="gone"
						android:layout_height="wrap_content" android:text="月" 
						android:textColor="@drawable/upomp_lthj_black" />
				</LinearLayout>
				<LinearLayout android:gravity="left|center_vertical" android:layout_weight="1.0"
					android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
					>
					<EditText android:id="@id/upomp_lthj_yearEditText" android:layout_weight="1.0"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="@dimen/upomp_lthj_edittext_font_size"
						 android:background="@drawable/upomp_lthj_usedate_year" android:editable="false"
						android:cursorVisible="false"/>
					<TextView android:layout_width="wrap_content" android:visibility="gone"
						android:layout_height="wrap_content" android:text="年"
						android:textColor="@drawable/upomp_lthj_black" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:paddingRight="20.0dip"> 
				<ImageButton
					android:id="@id/upomp_lthj_carkUseDateTip"
					android:background="@drawable/upomp_lthj_tip"
					android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			 </LinearLayout>
		</TableRow>
		<View android:id="@id/upomp_lthj_cvn2line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_line"
			android:visibility="gone"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while"
			 android:id="@id/upomp_lthj_cnv2TableRow"  android:gravity="center_vertical">
			<TextView  android:text="@string/upomp_lthj_cnv2" style="@style/upomp_lthj_textView_title"/>
			<LinearLayout 
				android:orientation="horizontal" style="@style/upomp_lthj_layout_width_height_fw"
			 	android:layout_span="2" >
			 	<EditText android:id="@id/upomp_lthj_cnv2EditText" style="@style/upomp_lthj_layout_width_height_ww"
				android:textSize="@dimen/upomp_lthj_edittext_font_size" android:textColorHint="@drawable/upomp_lthj_gray"  android:hint="@string/upomp_lthj_cnv2_hint"
				android:editable="false"/>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_vertical|right" android:paddingRight="20.0dip"> 
					<ImageButton
						android:id="@id/upomp_lthj_cvn2Tip"
						android:background="@drawable/upomp_lthj_tip"
						android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				 </LinearLayout>
			</LinearLayout>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_line"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while"
			android:id="@id/upomp_lthj_phoneTableRow">
			<TextView  android:text="@string/upomp_lthj_mobileNum" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_mobileNumEditText" style="@style/upomp_lthj_editTextLeft"  android:maxLength="11" 
				android:layout_span="2"   android:editable="true" android:inputType="phone"/>
		</TableRow>
		<TableRow style="@style/upomp_lthj_layout_width_height_fw"  android:background="@drawable/upomp_lthj_smsbtn"
			android:gravity="center">
			<RelativeLayout style ="@style/upomp_lthj_layout_width_height_fw"  android:layout_span="3">
			<Button  android:id="@id/upomp_lthj_mobileMacButton" android:text="点击获取短信验证码" 
				android:layout_span="3" android:layout_weight="1.0" android:layout_width="fill_parent" 
					android:layout_height="wrap_content" android:gravity="center" android:textColor="@drawable/upomp_lthj_white"
					android:layout_centerInParent="true"/>
			<ProgressBar android:id="@id/upomp_lthj_progressMobileMac" android:visibility="gone"
			        android:layout_marginLeft="@dimen/upomp_lthj_view_gap_horizontal"
			        android:layout_width="@dimen/upomp_lthj_progressBar_size"
			        android:layout_height="@dimen/upomp_lthj_progressBar_size"
			        android:layout_alignParentLeft="true"/>
			</RelativeLayout>
		</TableRow>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_while" >
			<TextView  android:text="@string/upomp_lthj_message_checknum" style="@style/upomp_lthj_textView_title"/>
			<EditText android:id="@id/upomp_lthj_mobileMacEditText" style="@style/upomp_lthj_editTextLeft" 
				android:hint="@string/upomp_lthj_mobileMac_hint" android:maxLength="6" 
				 android:editable="true" android:layout_span="2" android:inputType="phone"/>
		</TableRow>
		<View android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/upomp_lthj_line"/>
		<TableRow style="@style/upomp_lthj_tablerow" android:background="@drawable/upomp_lthj_corner_round_bottom" >
			<CheckBox android:id="@id/upomp_lthj_isdefault_CheckBox" android:layout_gravity="right"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox>
			<TextView android:layout_gravity="center_vertical" android:layout_span="2"
				android:text="@string/upomp_lthj_setdefaultbankcard" style="@style/upomp_lthj_textView_title_left" android:layout_marginLeft="@dimen/upomp_lthj_tableLayout_pad_left"/>
		</TableRow>
	</TableLayout>
	<LinearLayout style="@style/upomp_lthj_buttons_tab_layout"
			android:orientation="horizontal" android:gravity="center">
			<Button style="@style/upomp_lthj_button_twice" android:id="@id/upomp_lthj_bindbankcard_back"
				android:layout_weight="1.0" android:textColor="@drawable/upomp_lthj_gray" 
				android:background="@drawable/upomp_lthj_cancel" android:text="@string/upomp_lthj_back" />
			<Button style="@style/upomp_lthj_button_twice" android:id="@id/upomp_lthj_bindbankcard_verify"
				android:layout_marginLeft="10.0dip" android:layout_weight="1.0"
				android:textColor="@drawable/upomp_lthj_white"  android:background="@drawable/upomp_lthj_ok"
				android:text="@string/upomp_lthj_verify" />
		</LinearLayout>
</LinearLayout>
</ScrollView>