<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/white"
	    android:weightSum="5"
	    >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_weight="4"
	    >
	    	<TextView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/ruyichuanqing"
						   android:layout_gravity="center_horizontal"
                           android:textColor="#000000"
                           />
	    	<TextView 
	    			android:id="@+id/ruyichuanqing_success_title"
	    			android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:text="@string/ruyichuanqing_success_message"
	        		android:textColor="#000000"
	    		/>
	    	<!-- wangyl 7.13 限制输入祝福语言的字数-->
	    	<EditText
	    			android:id="@+id/ruyichuanqing_success_message_text"
	    			android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:textColor="#000000"
	        		android:maxLength="20"
	        		
	    	/>
	    	<TextView 
	    			android:id="@+id/ruyichuanqing_success_phone"
	    			android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:text="@string/ruyichuanqing_success_phonenumber"
	        		android:layout_alignParentLeft="true"
	        		android:textColor="#000000"
	    		/>
	    
	    	 <LinearLayout android:id="@+id/ruyichuanqing_success_layout_title"
		    	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:weightSum="6"
		    	>
		    		<!-- wangyl 7.13限制输入电话号码的字数-->
		    		<EditText
		    			android:id="@+id/ruyichuanqing_success_phonenumber_text"
		    			android:layout_width="200px"
		        		android:layout_height="wrap_content"
		        		android:textColor="#000000"
		        		android:layout_weight="4"
		        		android:singleLine="true"
		        		android:numeric="integer"
		        		android:maxLength="11"
	    			/>
	    			
	    			<Button 
		    			android:id="@+id/ruyichuanqing_phone_add"
		    			android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="+"
		        		android:layout_weight="1"
		    		/>
		    		<Button 
		    			android:id="@+id/ruyichuanqing_phone_btn"
		    			android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="@string/ruyichuanqing_phonetext"
		        		android:layout_weight="1"
		    		/>
	    
	   		</LinearLayout>
	   		<ListView
	    			android:id="@+id/ruyichuanqing_success_phonenumber_listview"
	    			android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:textColor="#000000"
	        		android:cacheColorHint="#00000000"
	        		android:listSelector="#00000000"
	    	/>
	</LinearLayout>
	    
	    <LinearLayout android:id="@+id/ruyichuanqing_success_layout1"
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10px"
	        android:gravity="bottom"
	        android:layout_weight="1"
		>
	    <RelativeLayout android:id="@+id/ruyichuanqing_success_layout_btn"
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
		>
		    		<Button 
		    			android:id="@+id/ruyichuanqing_success_ok_btn"
		    			android:layout_width="100px"
		        		android:layout_height="wrap_content"
		        		android:text="@string/ok"
		        		android:layout_alignParentLeft="true"
		    		/>
		    		<Button 
		    			android:id="@+id/ruyichuanqing_success_cancel_btn"
		    			android:layout_width="100px"
		        		android:layout_height="wrap_content"
		        		android:text="@string/str_return"
		        		android:layout_alignParentRight="true"
		    		/>
	    
	    </RelativeLayout>
	    
	</LinearLayout>
	

</LinearLayout>