<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
   
                <LinearLayout
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         >
		          <ImageView
		            android:src="@drawable/bank_cards_phone_recharge1"
		            android:scaleType="fitCenter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            />
		           <TextView 
		            android:id="@+id/bank_cards_phone_recharge"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/bank_cards_recharge"
		            android:typeface="serif"
		            android:clickable="true"
                            android:textColor="#000000"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
	         </LinearLayout>
	        <LinearLayout
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="5dip"
	         >
		          <ImageView
		            android:src="@drawable/phone_cards_recharge2"
		            android:scaleType="fitCenter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            />
		           <TextView 
		            android:id="@+id/phone_cards_recharge"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/phone_cards_recharge"
		            android:typeface="serif"
		            android:clickable="true"
                            android:textColor="#000000"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
	         </LinearLayout>
	        
	         
	       <!-- 
	         <LinearLayout
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         >
		          <ImageView
		            android:src="@drawable/icon48x48_1"
		            android:scaleType="fitCenter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            />
		           <TextView 
		           android:id="@+id/phone_WAP_recharge"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/phone_WAP_recharge"
		            android:typeface="serif"
		            android:clickable="true"
                            android:textColor="#000000"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
	         </LinearLayout> -->
	          <LinearLayout
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         
	         android:layout_marginTop="5dip"
	         >
		          <ImageView
		            android:src="@drawable/zhfb_cards_recharge3"
		            android:scaleType="fitCenter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            />
		           <TextView 
		            android:id="@+id/zhfb_cards_recharge"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/zhfb_cards_recharge"
		            android:typeface="serif"
		            android:clickable="true"
                            android:textColor="#000000"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
	         </LinearLayout>
	         <LinearLayout
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         >
		          <ImageView
		            android:src="@drawable/phone_bank_cards_recharge4"
		            android:scaleType="fitCenter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            />
		           <TextView 
		            android:id="@+id/phone_bank_cards_recharge"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/phone_bank_cards_recharge"
		            android:typeface="serif"
		            android:clickable="true"
		            android:textColor="#000000"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
	         </LinearLayout>
	          <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 >
                          <ImageView
                            android:src="@drawable/game_cards_recharge5"
                            android:scaleType="fitCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                           <TextView 
                            android:id="@+id/game_cards_recharge"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="@string/game_cards_recharge"
                            android:typeface="serif"
                            android:clickable="true"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                 </LinearLayout>
                 
	         <LinearLayout
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         >
		          <ImageView
		            android:src="@drawable/icon48x48_1"
		            android:scaleType="fitCenter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            />
		           <TextView 
		           android:id="@+id/computer_net_recharge"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/computer_net_recharge"
		            android:typeface="serif"
		            android:layout_weight="5"
		            android:clickable="true"
                            android:textColor="#000000"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
	         </LinearLayout>
</LinearLayout>
</ScrollView>
