<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   
	<ImageView 
		android:id="@+id/expert_analyze_icon_id" 
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</ImageView>
	
	<TextView 
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="serif"
		android:gravity="center"
		android:textColor="@color/black"
		android:id="@+id/expert_analyze_typename_id" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
	</TextView>
<!-- 	
	<TextView 
		android:layout_height="wrap_content" 
		android:id="@+id/expert_analyze_more_id"
		android:layout_alignParentRight="true" 
		android:layout_width="wrap_content" >
	</TextView>
 -->
 
</LinearLayout>
