<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<!-- 这里是tab host的layout设置 -->
	<TabHost android:id="@+id/tab_host_test" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/white">

			<!-- tab host 顶部那几个标签（也可以是底部），注意id一定要是@android:id/tabs -->
			<TabWidget android:id="@android:id/tabs" android:layout_alignParentTop="true" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@color/white"/>
			<!-- android:background="@drawable/toolbar_bg" -->

			<!-- tab host多个子页面的显示布局区域，注意id一定要是@android:id/tabcontent -->
			<FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:background="@color/white"
				android:layout_height="fill_parent" android:layout_below="@id/@android:id/tabs" android:layout_alignParentBottom="true">
					<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist1"
	android:layout_height="fill_parent" android:background="@color/white">
	<ListView android:id="@+id/infolist1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:background="@color/white"></ListView>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist2"
	android:layout_height="fill_parent" android:background="@color/white">
	<ListView android:id="@+id/infolist2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:background="@color/white"></ListView>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist3"
	android:layout_height="fill_parent" android:background="@color/white">
	<ListView android:id="@+id/infolist3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:background="@color/white"></ListView>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/informationlist4"
	android:layout_height="fill_parent" android:background="@color/white">
	<ListView android:id="@+id/infolist4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="0dip" android:background="@color/white"></ListView>
</LinearLayout>
			</FrameLayout>
		</RelativeLayout>
	</TabHost>
</LinearLayout>  