<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical" android:background="@drawable/upomp_lthj_white">
    <TextView
    	android:id="@id/upomp_lthj_textview_bankmessage"
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:textColor="@drawable/upomp_lthj_black"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/upomp_lthj_tableLayout_pad_left"
        android:layout_marginTop="@dimen/upomp_lthj_tableLayout_pad_top"
        android:gravity="center"
        />
    <!--  <ImageView android:id="@id/upomp_lthj_imageview_bankmessage" android:layout_height="wrap_content" android:layout_marginRight="@dimen/upomp_lthj_tableLayout_pad_right" android:layout_alignParentRight="true" android:background="@drawable/upomp_lthj_tip" android:layout_width="wrap_content"></ImageView>    
 	-->
</RelativeLayout>
