<?xml version="1.0" encoding="UTF-8"?>
	<!-- miao用户中心的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">
	<RelativeLayout android:id="@+id/main_buy_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/shouye_top">
		<TextView android:text="@string/yonghuzhongxin" android:id="@+id/usercenter_mainlayou_text_title"
			style="@style/UserTitleTextLeft" />
		<Button android:id="@+id/layout_usercenter_img_return"
		    android:visibility="invisible"
			android:background="@drawable/returnselecter" android:layout_width="100dip"
			android:layout_height="30dip" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" android:layout_centerVertical="true"
			android:text="@string/backtohomepage" android:textColor="@color/white"
			android:textSize="15dip">
		</Button>
	</RelativeLayout>
    <LinearLayout android:layout_width="fill_parent"  android:id="@+id/betkind"
		android:layout_height="wrap_content" android:gravity="center_vertical" android:visibility="gone"
		android:paddingTop="5sp">
		<TextView android:text="按彩种查询：" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/black"
			android:textSize="17dip" android:paddingLeft="10sp"></TextView>
		<Spinner android:id="@+id/bet_kind_spinner"
			android:layout_width="160sp" android:layout_height="50sp"
			android:layout_below="@+id/buy_jc_main_listview" android:prompt="@string/betkind"
			></Spinner>
	</LinearLayout>
	<LinearLayout android:id="@+id/usercenterContent"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	</LinearLayout>
</LinearLayout>