<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="@drawable/list_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/action_center_list_item_text_title1"
                    style="@style/styleActionTitle1"
                    android:text="标题1" />

                <TextView
                    android:id="@+id/action_center_list_item_text_title2"
                    style="@style/styleActionTitle2"
                    android:paddingTop="10dip"
                    android:text="活动时间：" />

                <TextView
                    android:id="@+id/action_center_list_item_text_title3"
                    style="@style/styleActionTitle3"
                    android:paddingTop="10dip"
                    android:text="活动介绍：" />
            </LinearLayout>

            <ImageView
                android:id="@+id/action_center_list_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dip"
                android:src="@drawable/xiangyou" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_litte"
        android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>

</LinearLayout>