<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="20dp">
	<LinearLayout android:layout_width="fill_parent" android:layout_alignParentTop="true"
		android:layout_height="wrap_content" android:background="@drawable/shouye_top"
		android:gravity="center_horizontal|clip_vertical" android:id="@+id/join_check_top_linear">
		<TextView android:text="合买详情" android:id="@+id/alert_dialog_touzhu_text_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/white" android:textSize="20dip"
			android:paddingTop="7dip">
		</TextView>
	</LinearLayout>
	<ScrollView android:id="@+id/ScrollView01" android:paddingBottom="60dp" android:layout_below="@+id/join_check_top_linear" 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@color/white">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingLeft="15sp"
			android:orientation="vertical">
			<TextView android:text="彩        种：" android:id="@+id/join_check_detail_text_lotno"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/black" android:textSize="15sp"></TextView>
			<TextView android:text="期        号：" android:id="@+id/join_check_detail_text_betchcode"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/black" android:textSize="15sp"></TextView>
			<TextView android:text="参与时间：" android:id="@+id/join_check_detail_text_time"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/black" android:textSize="15sp"></TextView>
			<TextView android:text="方案编号：" android:id="@+id/join_check_detail_text_id"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/black" android:textSize="15sp"></TextView>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="总        额：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text=""
					android:id="@+id/join_check_detail_text_all_atm"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/red" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="认购金额：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text=""
					android:id="@+id/join_check_detail_text_ren_atm"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/red" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="保底金额：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text=""
					android:id="@+id/join_check_detail_text_bao_atm"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/red" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="中奖金额：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text=""
					android:id="@+id/join_check_detail_text_prize_atm"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/red" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="发起人提成：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text=""
					android:id="@+id/join_check_detail_text_start_prize_atm"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/red" android:textSize="15sp"></TextView>
			</LinearLayout>
			<TextView android:text="进        度："
				android:id="@+id/join_check_detail_text_progress"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/black" android:textSize="15sp"></TextView>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="结        果：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text="" android:id="@+id/join_check_detail_text_result"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/red" android:textSize="15sp"></TextView>
			</LinearLayout>
		    <LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="倍        数：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text="" android:id="@+id/join_check_detail_text_beishu"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/black" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="方案内容：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text="" android:id="@+id/join_check_detail_text_zhuma"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/black" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="开奖号码：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="15sp"></TextView>
				<TextView android:text="" android:id="@+id/join_check_detail_text_kaijiang"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/black" android:textSize="15sp"></TextView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent" android:layout_alignParentBottom="true"
		android:layout_height="60dip" android:background="@drawable/buy_bot_bg"
		android:gravity="center_horizontal">
		<Button android:id="@+id/join_check_detail_cancel"
			android:text="关  闭" android:layout_width="80sp"
			android:layout_height="40sp" android:layout_gravity="center_vertical"
			android:background="@drawable/join_info_btn_selecter"
			android:textColor="@color/black"></Button>
	</LinearLayout>
</RelativeLayout>