<?xml version="1.0" encoding="utf-8"?>
<!-- 绑定并接受页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ssq_bettingsuccess_bindemail"
            android:textColor="@color/white"
            android:textSize="20dp" >
        </TextView>
    </RelativeLayout>

    <!-- 提示语 -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/ssq_bettingsuccess_emailprompt"
        android:textColor="@color/red" 
        android:textSize="15sp"/>

    <!-- 输入邮箱 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/touzhuTextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssq_bettingsuccess_emailaddress" 
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/receiverandsend_email_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- 接受并绑定按钮 -->

    <Button
         android:id="@+id/receiverandsend_email_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginselecter"
        android:text="@string/ssq_bettingsuccess_receiveandbind"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>