<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/buy_jc_recommend_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_bg_white"
        android:divider="#d2d2d2"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:scrollingCache="false" />

</LinearLayout>