<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <com.ruyicai.activity.buy.guess.view.RectangularProgressBar
        android:id="@+id/ruyi_guess_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:background="@color/ruyi_guess_progress_bg_color"/>

    <LinearLayout
        android:id="@+id/guess_item_option_layout"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/ruyi_guess_dynamic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/buy_ruyi_guess_radio_normal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="3dip"
            android:paddingRight="3dip">

            <TextView
                android:id="@+id/ruyi_guess_dynamic_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ruyi_guess_dynamic_text"
                android:layout_marginLeft="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ruyi_guess_dynamic_number"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>