<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="83dip" >

    <LinearLayout
        android:id="@+id/zc_play_change_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/buy_ruyiguess_item_bg"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/ruyi_guess_item_integral"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/ruyi_guess_item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:src="@drawable/xiangyou" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/ruyi_guess_item_right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ruyi_guess_item_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingRight="10dip"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/zc_sfc_divider" />

                <TextView
                    android:id="@+id/ruyi_guess_item_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ruyi_guess_item_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="6dip"
        android:background="@drawable/buy_ruyiguess_item_participateing"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="6dip"
        android:paddingRight="2dip"
        android:paddingTop="2dip"
        android:textColor="@color/white" />

    <ImageView android:id="@+id/ruyi_guess_item_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ruyiguess_stop"
        android:visibility="gone" />

</FrameLayout>