<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/jczq_listview_item_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="130dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/jc_team_select_button_bg"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ruyi_guess_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottom_layout"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/buy_bottom_bg"
                android:gravity="center"
                android:text="@string/buy_ruyi_guess"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ruyi_guess_item_detail_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ruyi_guess_title_text_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ruyi_guess_item_subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="8dip"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/zc_sfc_divider" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" >

                    <TextView
                        android:id="@+id/ruyi_guess_item_participate_stateing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dip"
                        android:text="@string/buy_ruyi_guess_btn_participate"
                        android:textColor="@color/ruyi_guess_progress_green_color"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ruyi_guess_item_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/ruyi_guess_item_participate_stateing"
                        android:padding="5dip"
                        android:textColor="@color/ruyi_guess_progress_red_color"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/buy_ruyiguess_detail_listview_item" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ruyi_guess_detail_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="50dip"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageButton
            android:id="@+id/ruyi_guess_seekbar_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/subtractselecter" />

        <ImageButton
            android:id="@+id/ruyi_guess_seekbar_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/addselecter" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ruyi_guess_seekbar_add"
            android:layout_toRightOf="@id/ruyi_guess_seekbar_subtract"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:gravity="center" >

                    <SeekBar
                        android:id="@+id/ruyi_guess_seekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="18"
                        android:maxHeight="6dip"
                        android:minHeight="6dip"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:progress="0"
                        android:progressDrawable="@drawable/ruyijc_guess_seekbar_style" />
                </LinearLayout>

                <com.ruyicai.activity.buy.guess.view.ScoreTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dip" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>