<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="4dip">

<LinearLayout 
    android:id="@+id/zc_play_change_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ruyi_guess_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_ruyi_guess_item_top"
        android:paddingBottom="3dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="3dip"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ruyi_guess_itme_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center"
        android:background="@drawable/buy_ruyi_guess_item_center"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/ruyi_guess_item_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" 
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_ruyi_guess_item_bottom"
        android:paddingBottom="3dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="3dip" 
        android:gravity="center">
        
        <ImageView android:id="@+id/ruyi_guess_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ruyi_guess_item_participate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="5dip" >

            <TextView
                android:id="@+id/ruyi_guess_item_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ruyi_guess_item_time"
                android:layout_width="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ruyi_guess_item_integral"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

<ImageView android:id="@+id/ruyi_guess_detail_item_state"
    android:layout_width="45dip"
    android:layout_height="45dip"
    android:layout_marginRight="15dip"
    android:layout_marginTop="5dip"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"/>

</RelativeLayout>