<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruyi_guess_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dip"
    android:orientation="horizontal"
    android:padding="8dip" >

    <TextView
        android:id="@+id/ruyi_guess_item_integral"
        android:layout_width="75dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/textview_yellow_style"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ruyi_guess_item_state_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ruyi_guess_item_participate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dip"
                android:background="@drawable/buy_ruyiguess_item_state_green"
                android:gravity="center"
                android:minWidth="65dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:textSize="13sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ruyi_guess_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="5dip"
                android:textColor="@color/ruyi_guess_progress_red_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/ruyi_guess_item_state_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ruyi_guess_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ruyi_guess_item_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="3dip"
                android:textColor="@color/ruyi_guess_end_text_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>