<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nmk3_play_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/nmk3_jixuan" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dip" >

            <CheckBox
                android:id="@+id/louzhi_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="10dip"
                android:button="@drawable/nmk3_yilou_selector" />
            <TextView
                android:id="@+id/account_recharge_user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/nmk3_yilou_text"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/nmk3_play_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猜开奖号码相加的和，奖金9-80元"
        android:textSize="18sp"
        android:paddingLeft="13dip"
        android:textColor="@color/white"
        android:gravity="center_vertical" />

</LinearLayout>