<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_pop"
    android:orientation="vertical" >
    
    
    <RelativeLayout
            android:id="@+id/rl_search_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/seach_bg"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/search_bt_selector"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/btn_search"
                android:background="@drawable/search_edit_b"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:hint="请输入用户昵称进行搜索"
                android:paddingLeft="5dip" />
        </RelativeLayout>
    

</LinearLayout>