<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/grey">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layoutAnimation="@anim/layout_animation_linear"
		android:orientation="vertical" android:paddingBottom="50sp">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@drawable/shouye_top"
			android:gravity="left" android:orientation="horizontal"
			android:paddingTop="10px">

			<Button android:id="@+id/usercenter_btn_return"
				android:layout_width="70sp" android:layout_height="30sp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:layout_marginRight="10dp"
				android:background="#00000000" android:src="@drawable/returnselecter"
				android:text="返回" android:textColor="@color/white" />

			<TextView android:id="@+id/alert_login_title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginRight="10px" android:gravity="center"
				android:text="用户登录" android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/white" android:textSize="20dip"
				android:typeface="serif" />
		</RelativeLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:paddingBottom="2dip" android:paddingTop="20dip">

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layoutAnimation="@anim/layout_animation_row_right_slide"
				android:orientation="horizontal" android:paddingBottom="3dip">

				<TextView android:id="@+id/phoneNum_view"
					android:layout_width="65dip" android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" android:gravity="left"
					android:text="@string/login_phoneNumber" android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/black" />

				<EditText android:id="@+id/phoneNum_edit"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:capitalize="none" android:gravity="fill_horizontal"
					android:hint="@string/please_enter_phone_name"
					android:scrollHorizontally="true" android:singleLine="true"
					android:text="" android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16sp" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layoutAnimation="@anim/layout_animation_row_left_slide"
				android:orientation="horizontal" android:paddingBottom="3dip">

				<TextView android:id="@+id/password_view"
					android:layout_width="65dip" android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" android:text="@string/login_password"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/black" />

				<EditText android:id="@+id/password_edit"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:autoText="false" android:capitalize="none" android:gravity="fill_horizontal"
					android:hint="@string/please_enter_phone_password"
					android:password="true" android:scrollHorizontally="true"
					android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="16sp" />
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layoutAnimation="@anim/layout_animation_row_left_slide"
				android:orientation="horizontal" android:paddingLeft="35dip">

				<CheckBox android:id="@+id/user_login_check_password"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="使用明文密码" android:textColor="@color/black">
				</CheckBox>
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layoutAnimation="@anim/layout_animation_row_left_slide"
				android:orientation="horizontal" android:paddingBottom="5dip"
				android:paddingLeft="35dip">

				<CheckBox android:id="@+id/remember_password_checkBox"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:checked="false" android:text="@string/remember_password"
					android:textColor="@color/black" />

				<TextView android:id="@+id/remember_password_view"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="left" android:paddingLeft="20sp"
					android:text="@string/login_find_password" android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#0066cc" android:textSize="17sp" />

				<Button android:id="@+id/forgetPwd_button"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginRight="5dip" android:layout_weight="3.4"
					android:text="@string/forget_password" android:textSize="13sp"
					android:visibility="gone" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:layoutAnimation="@anim/layout_animation_row_right_slide"
			android:paddingTop="10sp">

			<Button android:id="@+id/register_button"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
				android:text="@string/reg_new_user" android:textColor="@color/white"
				android:textSize="20sp" />

			<Button android:id="@+id/login_button" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip" android:layout_weight="1"
				android:text="@string/login" android:textColor="@color/white"
				android:textSize="20sp" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>