<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:paddingLeft="5dip"
	android:paddingBottom="10dip" android:paddingTop="10dip"
	android:background="@drawable/list_luck_bg">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="65sp" android:layout_height="wrap_content"
		android:orientation="vertical">
		<ImageView android:id="@+id/icon"
			android:layout_alignParentLeft="true" android:layout_marginTop="6dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="7sp">
		</ImageView>
		<TextView android:layout_width="wrap_content" android:text=""
			android:layout_above="@+id/notice_prizes" android:layout_height="wrap_content"
			android:id="@+id/notice_prizes_main_title" android:textColor="#333333"
			android:textSize="18sp"></TextView>
	</LinearLayout>
	<Button android:id="@+id/notice_prizes_main_btn_jc" style="@style/YonghuFankuiBtn"
		android:text="查看比赛结果" android:layout_gravity="center_vertical"
		android:layout_width="140sp" android:layout_height="45sp"
		android:visibility="gone" android:layout_marginLeft="90sp"></Button>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_toRightOf="@id/icon" android:layout_height="fill_parent"
		android:orientation="vertical" android:id="@+id/notice_prizes_relative">
		<RelativeLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/RelativeLayout02" android:paddingTop="8dip">

			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="@color/black"
				android:text="开奖日期" android:textSize="13dip" android:gravity="center"
				android:typeface="serif" android:visibility="visible" android:id="@+id/notice_prizes">
			</TextView>

			<TextView android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/notice_prizes" android:layout_width="wrap_content"
				android:textColor="@color/black" android:layout_marginBottom="5dip"
				android:text="notice_prizes_date_and_time" android:textSize="13dip"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:typeface="serif" android:id="@+id/notice_prizes_dateAndTimeId"
				android:visibility="visible">
			</TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginBottom="5dip"
				android:layout_marginLeft="20dip" android:textColor="@color/black"
				android:textSize="13dip" android:textAppearance="?android:attr/textAppearanceMedium"
				android:typeface="serif" android:id="@+id/notice_prezes_lotteryNameId"
				android:text="" android:visibility="gone">
			</TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_alignParentRight="true" android:layout_height="wrap_content"
				android:layout_marginBottom="5dip" android:paddingRight="5dip"
				android:textColor="@color/black" android:textSize="13dip"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:typeface="serif" android:id="@+id/notice_prizes_issueId"
				android:text="notice_prizes_issue" android:visibility="visible">
			</TextView>
		</RelativeLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:layout_marginRight="2dip"
			android:layout_marginBottom="3dip" android:layout_width="wrap_content"
			android:layout_marginLeft="2dip" android:id="@+id/ball_linearlayout"
			android:layout_alignParentBottom="true"></LinearLayout>
	</RelativeLayout>

</LinearLayout>
