<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/buy_bg">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:background="@drawable/gundongbg">
		<ViewFlipper android:id="@+id/notice_other_flipper"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:flipInterval="3000">
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
				android:textSize="14sp" android:textColor="@color/black" android:id="@+id/notice_other_title" />
		</ViewFlipper>	
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<com.ruyicai.custom.gallery.FlingGallery
			android:id="@+id/buy_activity_fling_gallery" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</com.ruyicai.custom.gallery.FlingGallery>
		<LinearLayout android:id="@+id/buy_activity_light_layout"
			android:layout_above="@+id/layout4_top" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:paddingBottom="10sp"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:background="@drawable/main_ico_bg" android:layout_height="wrap_content"
			android:id="@+id/layout4_top" android:paddingTop="10dip"
			android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
			android:gravity="center_horizontal" android:layout_alignParentBottom="true">
			<Button android:id="@+id/mainpage_usercenter" style="@style/HomeThreeBtn"
				android:text="彩票资讯"></Button>
			<Button android:id="@+id/mainpage_help" style="@style/HomeThreeBtn"
				android:text="活动中心" android:layout_marginLeft="6sp"></Button>
			<Button android:id="@+id/mainpage_luck_sign" style="@style/HomeThreeBtn"
				android:text="幸运选号" android:layout_marginLeft="6sp"></Button>
		</LinearLayout>
	
</RelativeLayout>
</LinearLayout>