<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical"
		android:background="@drawable/shouye_top" android:id="@+id/layout_top">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:paddingTop="10px">
			<TextView android:paddingLeft="5dip" android:id="@+id/mainpagetext3"
				android:layout_width="90dip" android:layout_height="wrap_content"
				android:text="" android:textColor="@color/white"></TextView>
			<TextView android:paddingLeft="5dip" android:id="@+id/mainpagetext1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="" android:textColor="@color/white"></TextView>
			<TextView android:id="@+id/mainpagetext2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="未登录" android:textColor="@color/white"></TextView>
		</LinearLayout>
		<ImageButton android:id="@+id/mainpage_chongzhi"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="65dip" android:background="@drawable/chongzhi"
			android:layout_alignParentRight="true">
		</ImageButton>
	</RelativeLayout>
	<TabHost android:id="@+id/tab_host" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget android:id="@android:id/tabs"
				android:layout_alignParentBottom="true" android:layout_width="fill_parent"
				android:layout_height="50dip" />
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_above="@id/@android:id/tabs"
				android:layout_alignParentTop="true" android:layout_alignTop="@id/@android:id/tabs" />
		</RelativeLayout>
	</TabHost>
</LinearLayout>  

